#==[ Command ]======================================#
# /usr/bin/uptime
 11:16:03  up   0:05,  1 user,  load average: 0.24, 0.16, 0.07

#==[ Command ]======================================#
# /bin/grep -H . /sys/devices/system/cpu/vulnerabilities/itlb_multihit /sys/devices/system/cpu/vulnerabilities/l1tf /sys/devices/system/cpu/vulnerabilities/mds /sys/devices/system/cpu/vulnerabilities/meltdown /sys/devices/system/cpu/vulnerabilities/mmio_stale_data /sys/devices/system/cpu/vulnerabilities/retbleed /sys/devices/system/cpu/vulnerabilities/spec_store_bypass /sys/devices/system/cpu/vulnerabilities/spectre_v1 /sys/devices/system/cpu/vulnerabilities/spectre_v2 /sys/devices/system/cpu/vulnerabilities/srbds /sys/devices/system/cpu/vulnerabilities/tsx_async_abort
/sys/devices/system/cpu/vulnerabilities/itlb_multihit:Not affected
/sys/devices/system/cpu/vulnerabilities/l1tf:Not affected
/sys/devices/system/cpu/vulnerabilities/mds:Not affected
/sys/devices/system/cpu/vulnerabilities/meltdown:Not affected
/sys/devices/system/cpu/vulnerabilities/mmio_stale_data:Not affected
/sys/devices/system/cpu/vulnerabilities/retbleed:Mitigation: untrained return thunk; SMT disabled
/sys/devices/system/cpu/vulnerabilities/spec_store_bypass:Mitigation: Speculative Store Bypass disabled via prctl and seccomp
/sys/devices/system/cpu/vulnerabilities/spectre_v1:Mitigation: usercopy/swapgs barriers and __user pointer sanitization
/sys/devices/system/cpu/vulnerabilities/spectre_v2:Mitigation: Retpolines, IBPB: conditional, STIBP: disabled, RSB filling, PBRSB-eIBRS: Not affected
/sys/devices/system/cpu/vulnerabilities/srbds:Not affected
/sys/devices/system/cpu/vulnerabilities/tsx_async_abort:Not affected

#==[ Command ]======================================#
# /usr/bin/vmstat 1 4
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 9039708   1904 438244    0    0   263    60   88   93  2  2 96  0  0
 1  0      0 9039708   1904 438288    0    0     1     0  177  156  0  0 100  0  0
 0  0      0 9039708   1904 438288    0    0     2     0  110  140  0  0 100  0  0
 0  0      0 9039708   1904 438392    0    0     1     0  182  180  0  0 99  0  0

#==[ Command ]======================================#
# /usr/bin/free -k
              total        used        free      shared  buff/cache   available
Mem:        9863764      735704     9039708       73944      440296     9128060
Swap:             0           0           0

#==[ Command ]======================================#
# /bin/df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           4.8G   61M  4.7G   2% /dev/shm
tmpfs           1.9G  8.9M  1.9G   1% /run
tmpfs           4.0M     0  4.0M   0% /sys/fs/cgroup
/dev/vda3        24G  2.9G   21G  13% /
/dev/vda3        24G  2.9G   21G  13% /.snapshots
/dev/vda3        24G  2.9G   21G  13% /boot/grub2/i386-pc
/dev/vda3        24G  2.9G   21G  13% /tmp
/dev/vda3        24G  2.9G   21G  13% /srv
/dev/vda3        24G  2.9G   21G  13% /home
/dev/vda3        24G  2.9G   21G  13% /root
/dev/vda3        24G  2.9G   21G  13% /opt
/dev/vda3        24G  2.9G   21G  13% /boot/grub2/x86_64-efi
/dev/vda3        24G  2.9G   21G  13% /usr/local
/dev/vda3        24G  2.9G   21G  13% /var
/dev/vda2        33M  3.0M   30M   9% /boot/efi
tmpfs           964M     0  964M   0% /run/user/0

#==[ Command ]======================================#
# /bin/df -i
Filesystem      Inodes IUsed   IFree IUse% Mounted on
devtmpfs       1048576   508 1048068    1% /dev
tmpfs          1232970   144 1232826    1% /dev/shm
tmpfs           819200   813  818387    1% /run
tmpfs             1024    19    1005    2% /sys/fs/cgroup
/dev/vda3            0     0       0     - /
/dev/vda3            0     0       0     - /.snapshots
/dev/vda3            0     0       0     - /boot/grub2/i386-pc
/dev/vda3            0     0       0     - /tmp
/dev/vda3            0     0       0     - /srv
/dev/vda3            0     0       0     - /home
/dev/vda3            0     0       0     - /root
/dev/vda3            0     0       0     - /opt
/dev/vda3            0     0       0     - /boot/grub2/x86_64-efi
/dev/vda3            0     0       0     - /usr/local
/dev/vda3            0     0       0     - /var
/dev/vda2            0     0       0     - /boot/efi
tmpfs           246594    17  246577    1% /run/user/0

#==[ Configuration File ]===========================#
# /proc/sys/kernel/tainted
0


Kernel Status -- Not Tainted

#==[ Checking Health of Processes ]=================#
# egrep " D| Z" /var/log/scc_o-node2_240404_1116/psout.m6GP5rbX


#==[ Summary ]======================================#
# Top 10 CPU Processes
%CPU   PID USER     CMD
 2.2  4105 root     /bin/bash /sbin/supportconfig -l
 1.5     1 root     /usr/lib/systemd/systemd --switched-root --system --deserialize 32
 0.9  1416 haclust+ puma 4.3.12 (unix:///usr/share/hawk/tmp/hawk.sock) [hawk]
 0.6  2424 root     /usr/sbin/snapperd
 0.6  1428 root     corosync
 0.6   677 root     /usr/bin/python3 /usr/sbin/firewalld --nofork --nopid
 0.2  1694 root     sbd: watcher: Pacemaker
 0.1  2978 root     [kworker/u8:9-iscsi_q_8]
 0.1  1698 haclust+ /usr/lib/pacemaker/pacemaker-based
 0.1   545 root     /usr/sbin/haveged -w 1024 -v 0 -F
 0.1   300 root     [kworker/1:2-events]

#==[ Summary ]======================================#
# Top 10 Memory Processes
%MEM   PID USER     CMD
 1.0  1428 root     corosync
 0.7  1416 haclust+ puma 4.3.12 (unix:///usr/share/hawk/tmp/hawk.sock) [hawk]
 0.6  1610 haclust+ puma: cluster worker 0: 1416 [hawk]
 0.4  1695 root     sbd: watcher: Cluster
 0.4   677 root     /usr/bin/python3 /usr/sbin/firewalld --nofork --nopid
 0.3  1443 haclust+ /usr/sbin/hawk-apiserver -key /etc/hawk/hawk.key -cert /etc/hawk/hawk.pem -port 7630 -config /etc/hawk/server.json
 0.2  1702 haclust+ /usr/lib/pacemaker/pacemaker-schedulerd
 0.2  1698 haclust+ /usr/lib/pacemaker/pacemaker-based
 0.2  1694 root     sbd: watcher: Pacemaker
 0.2  1693 root     sbd: watcher: /dev/disk/by-path/ip-192.168.122.254:3260-iscsi-iqn.2023-08.com.example:iscsi-node-bcd-lun-0 - slot: 1 - uuid: 1416f62d-1439-4476-9abe-6e818df4cfb8
 0.2  1692 root     sbd: inquisitor

#==[ Summary ]======================================#
# AppArmor REJECT Messages
* apparmor.service - Load AppArmor profiles
     Loaded: loaded (/usr/lib/systemd/system/apparmor.service; disabled; vendor preset: enabled)
     Active: inactive (dead)

0 Reject Messages, AppArmor Module: Loaded

#==[ Command ]======================================#
# /bin/ps axwwo user,pid,ppid,%cpu,%mem,vsz,rss,stat,time,cmd
USER       PID  PPID %CPU %MEM    VSZ   RSS STAT     TIME CMD
root         1     0  1.5  0.1  54616 13088 Ss   00:00:04 /usr/lib/systemd/systemd --switched-root --system --deserialize 32
root         2     0  0.0  0.0      0     0 S    00:00:00 [kthreadd]
root         3     2  0.0  0.0      0     0 I<   00:00:00 [rcu_gp]
root         4     2  0.0  0.0      0     0 I<   00:00:00 [rcu_par_gp]
root         6     2  0.0  0.0      0     0 I<   00:00:00 [kworker/0:0H-events_highpri]
root         7     2  0.0  0.0      0     0 I    00:00:00 [kworker/u8:0-btrfs-endio-write]
root         8     2  0.0  0.0      0     0 I<   00:00:00 [mm_percpu_wq]
root         9     2  0.0  0.0      0     0 S    00:00:00 [rcu_tasks_kthre]
root        10     2  0.0  0.0      0     0 S    00:00:00 [rcu_tasks_rude_]
root        11     2  0.0  0.0      0     0 S    00:00:00 [rcu_tasks_trace]
root        12     2  0.0  0.0      0     0 S    00:00:00 [ksoftirqd/0]
root        13     2  0.0  0.0      0     0 I    00:00:00 [rcu_preempt]
root        14     2  0.0  0.0      0     0 S    00:00:00 [migration/0]
root        15     2  0.0  0.0      0     0 S    00:00:00 [idle_inject/0]
root        16     2  0.0  0.0      0     0 I    00:00:00 [kworker/0:1-events]
root        17     2  0.0  0.0      0     0 S    00:00:00 [cpuhp/0]
root        18     2  0.0  0.0      0     0 S    00:00:00 [cpuhp/1]
root        19     2  0.0  0.0      0     0 S    00:00:00 [idle_inject/1]
root        20     2  0.1  0.0      0     0 S    00:00:00 [migration/1]
root        21     2  0.0  0.0      0     0 S    00:00:00 [ksoftirqd/1]
root        23     2  0.0  0.0      0     0 I<   00:00:00 [kworker/1:0H-events_highpri]
root        24     2  0.0  0.0      0     0 S    00:00:00 [cpuhp/2]
root        25     2  0.0  0.0      0     0 S    00:00:00 [idle_inject/2]
root        26     2  0.1  0.0      0     0 S    00:00:00 [migration/2]
root        27     2  0.0  0.0      0     0 S    00:00:00 [ksoftirqd/2]
root        29     2  0.0  0.0      0     0 I<   00:00:00 [kworker/2:0H-events_highpri]
root        30     2  0.0  0.0      0     0 S    00:00:00 [cpuhp/3]
root        31     2  0.0  0.0      0     0 S    00:00:00 [idle_inject/3]
root        32     2  0.1  0.0      0     0 S    00:00:00 [migration/3]
root        33     2  0.0  0.0      0     0 S    00:00:00 [ksoftirqd/3]
root        35     2  0.0  0.0      0     0 I<   00:00:00 [kworker/3:0H-events_highpri]
root        37     2  0.0  0.0      0     0 I    00:00:00 [kworker/u8:1-btrfs-endio]
root        38     2  0.0  0.0      0     0 I    00:00:00 [kworker/u8:2-btrfs-endio]
root        39     2  0.0  0.0      0     0 I    00:00:00 [kworker/u8:3-btrfs-endio-meta]
root        40     2  0.0  0.0      0     0 S    00:00:00 [kdevtmpfs]
root        41     2  0.0  0.0      0     0 I<   00:00:00 [netns]
root        42     2  0.0  0.0      0     0 I<   00:00:00 [inet_frag_wq]
root        43     2  0.0  0.0      0     0 S    00:00:00 [kauditd]
root        44     2  0.0  0.0      0     0 S    00:00:00 [khungtaskd]
root        45     2  0.0  0.0      0     0 S    00:00:00 [oom_reaper]
root        46     2  0.0  0.0      0     0 I<   00:00:00 [writeback]
root        47     2  0.0  0.0      0     0 S    00:00:00 [kcompactd0]
root        48     2  0.0  0.0      0     0 SN   00:00:00 [ksmd]
root        49     2  0.0  0.0      0     0 SN   00:00:00 [khugepaged]
root        74     2  0.0  0.0      0     0 I<   00:00:00 [kintegrityd]
root        75     2  0.0  0.0      0     0 I<   00:00:00 [kblockd]
root        76     2  0.0  0.0      0     0 I<   00:00:00 [blkcg_punt_bio]
root        77     2  0.0  0.0      0     0 I    00:00:00 [kworker/3:1-mm_percpu_wq]
root        78     2  0.0  0.0      0     0 I    00:00:00 [kworker/2:1-events]
root        79     2  0.0  0.0      0     0 I    00:00:00 [kworker/1:1-events]
root        80     2  0.0  0.0      0     0 I<   00:00:00 [tpm_dev_wq]
root        81     2  0.0  0.0      0     0 I<   00:00:00 [edac-poller]
root        82     2  0.0  0.0      0     0 I<   00:00:00 [devfreq_wq]
root       111     2  0.0  0.0      0     0 S    00:00:00 [watchdogd]
root       112     2  0.0  0.0      0     0 I<   00:00:00 [kworker/3:1H-kblockd]
root       114     2  0.0  0.0      0     0 S    00:00:00 [kswapd0]
root       116     2  0.0  0.0      0     0 I<   00:00:00 [kthrotld]
root       117     2  0.0  0.0      0     0 S    00:00:00 [irq/24-aerdrv]
root       118     2  0.0  0.0      0     0 S    00:00:00 [irq/25-aerdrv]
root       119     2  0.0  0.0      0     0 S    00:00:00 [irq/26-aerdrv]
root       120     2  0.0  0.0      0     0 S    00:00:00 [irq/27-aerdrv]
root       121     2  0.0  0.0      0     0 S    00:00:00 [irq/28-aerdrv]
root       122     2  0.0  0.0      0     0 S    00:00:00 [irq/29-aerdrv]
root       123     2  0.0  0.0      0     0 S    00:00:00 [irq/30-aerdrv]
root       124     2  0.0  0.0      0     0 S    00:00:00 [irq/31-aerdrv]
root       125     2  0.0  0.0      0     0 S    00:00:00 [irq/32-aerdrv]
root       126     2  0.0  0.0      0     0 S    00:00:00 [irq/33-aerdrv]
root       127     2  0.0  0.0      0     0 S    00:00:00 [irq/34-aerdrv]
root       128     2  0.0  0.0      0     0 S    00:00:00 [irq/35-aerdrv]
root       129     2  0.0  0.0      0     0 S    00:00:00 [irq/36-aerdrv]
root       130     2  0.0  0.0      0     0 S    00:00:00 [irq/37-aerdrv]
root       131     2  0.0  0.0      0     0 I<   00:00:00 [mld]
root       132     2  0.0  0.0      0     0 I<   00:00:00 [ipv6_addrconf]
root       134     2  0.0  0.0      0     0 I    00:00:00 [kworker/3:2-events]
root       138     2  0.0  0.0      0     0 I<   00:00:00 [kstrp]
root       139     2  0.0  0.0      0     0 I<   00:00:00 [zswap-shrink]
root       140     2  0.0  0.0      0     0 I<   00:00:00 [kworker/u9:0]
root       145     2  0.0  0.0      0     0 I<   00:00:00 [charger_manager]
root       148     2  0.0  0.0      0     0 S    00:00:00 [hwrng]
root       191     2  0.0  0.0      0     0 I<   00:00:00 [kworker/0:1H-kblockd]
root       193     2  0.0  0.0      0     0 I<   00:00:00 [kworker/1:1H-kblockd]
root       196     2  0.0  0.0      0     0 I<   00:00:00 [kworker/2:1H-kblockd]
root       200     2  0.0  0.0      0     0 I    00:00:00 [kworker/2:2-events]
root       300     2  0.1  0.0      0     0 I    00:00:00 [kworker/1:2-events]
root       341     2  0.0  0.0      0     0 S    00:00:00 [scsi_eh_0]
root       342     2  0.0  0.0      0     0 I<   00:00:00 [scsi_tmf_0]
root       343     2  0.0  0.0      0     0 I    00:00:00 [kworker/0:2-events]
root       345     2  0.0  0.0      0     0 I<   00:00:00 [ata_sff]
root       346     2  0.0  0.0      0     0 I<   00:00:00 [cryptd]
root       367     2  0.0  0.0      0     0 S    00:00:00 [scsi_eh_1]
root       368     2  0.0  0.0      0     0 I<   00:00:00 [scsi_tmf_1]
root       369     2  0.0  0.0      0     0 S    00:00:00 [scsi_eh_2]
root       370     2  0.0  0.0      0     0 I<   00:00:00 [scsi_tmf_2]
root       371     2  0.0  0.0      0     0 S    00:00:00 [scsi_eh_3]
root       372     2  0.0  0.0      0     0 I<   00:00:00 [scsi_tmf_3]
root       373     2  0.0  0.0      0     0 S    00:00:00 [scsi_eh_4]
root       374     2  0.0  0.0      0     0 I<   00:00:00 [scsi_tmf_4]
root       375     2  0.0  0.0      0     0 S    00:00:00 [scsi_eh_5]
root       376     2  0.0  0.0      0     0 I<   00:00:00 [scsi_tmf_5]
root       377     2  0.0  0.0      0     0 S    00:00:00 [scsi_eh_6]
root       378     2  0.0  0.0      0     0 I<   00:00:00 [scsi_tmf_6]
root       379     2  0.0  0.0      0     0 I    00:00:00 [kworker/u8:4-btrfs-endio]
root       381     2  0.0  0.0      0     0 I    00:00:00 [kworker/u8:5-btrfs-endio]
root       382     2  0.0  0.0      0     0 I    00:00:00 [kworker/u8:6-btrfs-endio]
root       383     2  0.0  0.0      0     0 I    00:00:00 [kworker/u8:7-btrfs-endio-meta]
root       445     2  0.0  0.0      0     0 I<   00:00:00 [btrfs-worker]
root       446     2  0.0  0.0      0     0 I<   00:00:00 [btrfs-worker-hi]
root       447     2  0.0  0.0      0     0 I<   00:00:00 [btrfs-delalloc]
root       448     2  0.0  0.0      0     0 I<   00:00:00 [btrfs-flush_del]
root       449     2  0.0  0.0      0     0 I<   00:00:00 [btrfs-cache]
root       450     2  0.0  0.0      0     0 I<   00:00:00 [btrfs-fixup]
root       451     2  0.0  0.0      0     0 I<   00:00:00 [btrfs-endio]
root       452     2  0.0  0.0      0     0 I<   00:00:00 [btrfs-endio-met]
root       453     2  0.0  0.0      0     0 I<   00:00:00 [btrfs-endio-met]
root       454     2  0.0  0.0      0     0 I<   00:00:00 [btrfs-endio-rai]
root       455     2  0.0  0.0      0     0 I<   00:00:00 [btrfs-rmw]
root       456     2  0.0  0.0      0     0 I<   00:00:00 [btrfs-endio-wri]
root       457     2  0.0  0.0      0     0 I<   00:00:00 [btrfs-freespace]
root       458     2  0.0  0.0      0     0 I<   00:00:00 [btrfs-delayed-m]
root       459     2  0.0  0.0      0     0 I<   00:00:00 [btrfs-readahead]
root       460     2  0.0  0.0      0     0 I<   00:00:00 [btrfs-qgroup-re]
root       461     2  0.0  0.0      0     0 S    00:00:00 [btrfs-cleaner]
root       462     2  0.0  0.0      0     0 S    00:00:00 [btrfs-transacti]
root       536     1  0.0  0.1  56968 10036 Ss   00:00:00 /usr/lib/systemd/systemd-journald
root       545     1  0.1  0.0   8620  6776 Ss   00:00:00 /usr/sbin/haveged -w 1024 -v 0 -F
root       548     1  0.0  0.0  62404  9288 Ss   00:00:00 /usr/lib/systemd/systemd-udevd
root       621     2  0.0  0.0      0     0 I<   00:00:00 [kdmflush]
root       630     2  0.0  0.0      0     0 I<   00:00:00 [kdmflush]
root       666     1  0.0  0.0  13472  1720 S<sl 00:00:00 /sbin/auditd
message+   672     1  0.0  0.0  24636  5660 Ss   00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       677     1  0.6  0.4 162352 43732 Ssl  00:00:01 /usr/bin/python3 /usr/sbin/firewalld --nofork --nopid
root       687     1  0.0  0.0  83228  1592 Ssl  00:00:00 /usr/bin/qemu-ga -p /dev/virtio-ports/org.qemu.guest_agent.0
root       692     1  0.0  0.0  48824  8732 Ss   00:00:00 /usr/lib/systemd/systemd-logind
root       812     1  0.0  0.0  20420  6412 SLs  00:00:00 /usr/lib/wicked/bin/wickedd-auto4 --systemd --foreground
root       813     1  0.0  0.0  20424  6348 SLs  00:00:00 /usr/lib/wicked/bin/wickedd-dhcp4 --systemd --foreground
root       814     1  0.0  0.0  20424  6284 SLs  00:00:00 /usr/lib/wicked/bin/wickedd-dhcp6 --systemd --foreground
root       816     2  0.0  0.0   2512   636 S    00:00:00 bpfilter_umh
root       822     1  0.0  0.0  20584  6996 SLs  00:00:00 /usr/sbin/wickedd --systemd --foreground
root       834     1  0.0  0.0  20580  6380 SLs  00:00:00 /usr/sbin/wickedd-nanny --systemd --foreground
polkitd    895     1  0.0  0.2 1708116 25636 Ssl 00:00:00 /usr/lib/polkit-1/polkitd --no-debug
haclust+  1416     1  0.9  0.7 156932 72512 Ssl  00:00:02 puma 4.3.12 (unix:///usr/share/hawk/tmp/hawk.sock) [hawk]
root      1423     1  0.0  0.2  29384 23184 S<Lsl 00:00:00 /sbin/iscsiuio -f
root      1428     1  0.6  1.0 182304 104516 SLsl 00:00:01 corosync
haclust+  1443     1  0.0  0.3 527200 30660 Ssl  00:00:00 /usr/sbin/hawk-apiserver -key /etc/hawk/hawk.key -cert /etc/hawk/hawk.pem -port 7630 -config /etc/hawk/server.json
root      1445     2  0.0  0.0      0     0 I<   00:00:00 [iscsi_eh]
root      1447     1  0.0  0.1  32416 14004 S<Ls 00:00:00 /sbin/iscsid -f
root      1459     1  0.0  0.0 301600  4820 Ssl  00:00:00 /usr/sbin/rsyslogd -n -iNONE
root      1460     2  0.0  0.0      0     0 I<   00:00:00 [iscsi_conn_clea]
root      1461     1  0.0  0.0  44608  7896 Ss   00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
chrony    1484     1  0.0  0.0 105612  4220 S    00:00:00 /usr/sbin/chronyd
root      1512     1  0.0  0.0   2980  1992 Ss+  00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root      1515     1  0.0  0.0   5548  2368 Ss+  00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root      1535     2  0.0  0.0      0     0 S    00:00:00 [scsi_eh_7]
root      1536     2  0.0  0.0      0     0 I<   00:00:00 [scsi_tmf_7]
root      1537     2  0.0  0.0      0     0 I<   00:00:00 [iscsi_q_7]
root      1538     2  0.0  0.0      0     0 I<   00:00:00 [scsi_wq_7]
root      1539     2  0.0  0.0      0     0 S    00:00:00 [scsi_eh_8]
root      1540     2  0.0  0.0      0     0 I<   00:00:00 [scsi_tmf_8]
root      1541     2  0.0  0.0      0     0 I<   00:00:00 [iscsi_q_8]
root      1542     2  0.0  0.0      0     0 I<   00:00:00 [scsi_wq_8]
haclust+  1610  1416  0.0  0.6 562484 64800 Sl   00:00:00 puma: cluster worker 0: 1416 [hawk]
root      1619  1461  0.0  0.1  79944 10040 Ss   00:00:00 sshd: root@pts/0
root      1623     1  0.0  0.1  52836 10908 Ss   00:00:00 /usr/lib/systemd/systemd --user
root      1624  1623  0.0  0.0  90004  3612 S    00:00:00 (sd-pam)
root      1631  1619  0.0  0.0  12452  5700 Ss   00:00:00 -bash
root      1692     1  0.0  0.2  57708 20736 SL   00:00:00 sbd: inquisitor
root      1693  1692  0.0  0.2  57844 21000 SL   00:00:00 sbd: watcher: /dev/disk/by-path/ip-192.168.122.254:3260-iscsi-iqn.2023-08.com.example:iscsi-node-bcd-lun-0 - slot: 1 - uuid: 1416f62d-1439-4476-9abe-6e818df4cfb8
root      1694  1692  0.2  0.2  64104 27228 SL   00:00:00 sbd: watcher: Pacemaker
root      1695  1692  0.0  0.4  80192 41564 SL   00:00:00 sbd: watcher: Cluster
root      1696     1  0.0  0.1  63184 11104 Ss   00:00:00 /usr/sbin/pacemakerd
haclust+  1698  1696  0.1  0.2  89872 26348 Ss   00:00:00 /usr/lib/pacemaker/pacemaker-based
root      1699  1696  0.0  0.1  71116 14484 Ss   00:00:00 /usr/lib/pacemaker/pacemaker-fenced
root      1700  1696  0.0  0.1  56840 11044 Ss   00:00:00 /usr/lib/pacemaker/pacemaker-execd
haclust+  1701  1696  0.0  0.1  70388 13816 Ss   00:00:00 /usr/lib/pacemaker/pacemaker-attrd
haclust+  1702  1696  0.0  0.2  93024 27552 Ss   00:00:00 /usr/lib/pacemaker/pacemaker-schedulerd
haclust+  1703  1696  0.0  0.1 120660 14420 Ss   00:00:00 /usr/lib/pacemaker/pacemaker-controld
root      2424     1  0.6  0.0 263780  8788 Ssl  00:00:00 /usr/sbin/snapperd
root      2977     2  0.0  0.0      0     0 I    00:00:00 [kworker/u8:8]
root      2978     2  0.1  0.0      0     0 I    00:00:00 [kworker/u8:9-iscsi_q_8]
root      4105  1631  2.0  0.0  15180  7812 S+   00:00:00 /bin/bash /sbin/supportconfig -l
root      4240  4105  100  0.0  15784  3596 R+   00:00:00 /bin/ps axwwo user,pid,ppid,%cpu,%mem,vsz,rss,stat,time,cmd

