=============================================================================
                     Support Utilities - Supportconfig
                          Script Version: 3.1.15-11.28
                         Library Version: 3.1.11-36.3
                          Script Date: 2024 Jan 11

 Detailed system information and logs are collected and organized in a
 manner that helps reduce service request resolution times. Private system
 information can be disclosed when using this tool. If this is a concern,
 please prune private data from the log files. Several startup options
 are available to exclude more sensitive information. Supportconfig data is
 used only for diagnostic purposes and is considered confidential information.
 See http://www.suse.com/company/policies/privacy/
=============================================================================

#==[ Command ]======================================#
# /bin/date
Thu Apr  4 11:16:13 IST 2024

#==[ Command ]======================================#
# /bin/uname -a
Linux o-node2 5.14.21-150400.24.74-default #1 SMP PREEMPT_DYNAMIC Thu Jul 27 15:04:26 UTC 2023 (28a2488) x86_64 x86_64 x86_64 GNU/Linux

#==[ System ]=======================================#
# Virtualization
Manufacturer:  QEMU
Hardware:      Standard PC (Q35 + ICH9, 2009)
Hypervisor:    KVM
Identity:      Virtual Machine - DomU
Type:          Fully Virtualized

#==[ Configuration File ]===========================#
# /etc/os-release
NAME="SLES"
VERSION="15-SP4"
VERSION_ID="15.4"
PRETTY_NAME="SUSE Linux Enterprise Server 15 SP4"
ID="sles"
ID_LIKE="suse"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles:15:sp4"


#==[ Command ]======================================#
# /bin/rpm -qa --queryformat "%{DISTRIBUTION}\n" | sort | uniq
(none)
SUSE Linux Enterprise 15

#==[ Verification ]=================================#
# rpm -V firewalld-0.9.3-150400.8.12.1.noarch
# Verification Status: Passed

#==[ Firewall Services ]============================#
# Service state
* firewalld.service - firewalld - dynamic firewall daemon
     Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled; vendor preset: disabled)
     Active: active (running) since Thu 2024-04-04 11:10:59 IST; 5min ago
       Docs: man:firewalld(1)
   Main PID: 677 (firewalld)
      Tasks: 2
     CGroup: /system.slice/firewalld.service
             `- 677 /usr/bin/python3 /usr/sbin/firewalld --nofork --nopid

Apr 04 11:10:58 o-node2 systemd[1]: Starting firewalld - dynamic firewall daemon...
Apr 04 11:10:59 o-node2 systemd[1]: Started firewalld - dynamic firewall daemon.

0 Active Firewall Rules

