#==[ Verification ]=================================#
# rpm -V kdump-1.0.2+git20.g64239cc-150400.3.11.1.x86_64
# Verification Status: Passed

#==[ Verification ]=================================#
# rpm -V kexec-tools-2.0.20-150400.16.6.1.x86_64
# Verification Status: Passed

#==[ Command ]======================================#
# /bin/uname -r
5.14.21-150400.24.74-default

#==[ Command ]======================================#
# /bin/systemctl status kdump.service
* kdump.service - Load kdump kernel and initrd
     Loaded: loaded (/usr/lib/systemd/system/kdump.service; enabled; vendor preset: disabled)
     Active: active (exited) since Thu 2024-04-04 11:11:19 IST; 5min ago
    Process: 1429 ExecStart=/usr/lib/kdump/load.sh --update (code=exited, status=0/SUCCESS)
   Main PID: 1429 (code=exited, status=0/SUCCESS)

Apr 04 11:11:18 o-node2 systemd[1]: Starting Load kdump kernel and initrd...
Apr 04 11:11:19 o-node2 kdump[1589]: Loaded kdump kernel: /sbin/kexec -p /boot/vmlinuz-5.14.21-150400.24.74-default --append=" rw systemd.show_status=1 console=ttyS0,115200 console=tty0 quiet elevator=deadline sysrq=yes reset_devices acpi_no_memhotplug cgroup_disable=memory nokaslr numa=off irqpoll nr_cpus=1 root=kdump rootflags=bind rd.udev.children-max=8 disable_cpu_apicid=0   panic=1" --initrd=/boot/initrd-5.14.21-150400.24.74-default-kdump  -s, Result:
Apr 04 11:11:19 o-node2 systemd[1]: Finished Load kdump kernel and initrd.

#==[ Command ]======================================#
# /usr/sbin/kdumptool calibrate
Total: 10239
Low: 72
High: 230
MinLow: 72
MaxLow: 664
MinHigh: 0
MaxHigh: 8192

#==[ Command ]======================================#
# /usr/sbin/kdumptool dump_config
KDUMP_KERNELVER=
KDUMP_CPUS=1
KDUMP_COMMANDLINE=
KDUMP_COMMANDLINE_APPEND=
KDUMP_AUTO_RESIZE=no
KEXEC_OPTIONS=
MAKEDUMPFILE_OPTIONS=
KDUMP_IMMEDIATE_REBOOT=yes
KDUMP_TRANSFER=
KDUMP_SAVEDIR=file:///var/crash
KDUMP_KEEP_OLD_DUMPS=5
KDUMP_FREE_DISK_SIZE=64
KDUMP_VERBOSE=3
KDUMP_DUMPLEVEL=31
KDUMP_DUMPFORMAT=compressed
KDUMP_CONTINUE_ON_ERROR=yes
KDUMP_REQUIRED_PROGRAMS=
KDUMP_PRESCRIPT=
KDUMP_POSTSCRIPT=
KDUMP_COPY_KERNEL=yes
KDUMPTOOL_FLAGS=
KDUMP_NETCONFIG=auto
KDUMP_NET_TIMEOUT=30
KDUMP_SMTP_SERVER=
KDUMP_SMTP_USER=
KDUMP_SMTP_PASSWORD= *REMOVED BY SUPPORTCONFIG*
KDUMP_NOTIFICATION_TO=
KDUMP_NOTIFICATION_CC=
KDUMP_HOST_KEY=
KDUMP_SSH_IDENTITY=

#==[ Configuration File ]===========================#
# /proc/cmdline
BOOT_IMAGE=/boot/vmlinuz-5.14.21-150400.24.74-default root=UUID=19f23f1b-f367-4747-90ac-1b74a84a259b rw systemd.show_status=1 console=ttyS0,115200 console=tty0 quiet crashkernel=230M,high crashkernel=72M,low


#==[ Configuration File ]===========================#
# /etc/sysconfig/kdump
## Path:        System/Kernel/Kdump
## Description: Crash Dump Configuration

## Type:	string
## Default:	""
## ServiceRestart:	kdump
#
# Kernel Version string for the -kdump kernel. Use an empty string to
# auto-detect a suitable kernel.
#
# See also: kdump(5).
#
KDUMP_KERNELVER=""

## Type:	integer
## Default:	1
## ServiceRestart:	kdump
#
# Number of CPUs to be used in the kdump environment. You may want to
# increase the number if computing power is the bottleneck in your setup.
#
# If the value is zero, use all available CPUs.
#
# See also: kdump(5).
#
KDUMP_CPUS="1"

## Type:	string
## Default:	""
## ServiceRestart:	kdump
#
# The kdump commandline is the command line that needs to be passed off to
# the kdump kernel. If a command line is not specified, the default will be
# taken from /proc/cmdline and adjusted.
#
# WARNING: There are a few options that always should be passed to the kdump
# kernel. See kdump(5) for details. Don't use that variable, consider using
# KDUMP_COMMANDLINE_APPEND instead.
#
KDUMP_COMMANDLINE=""

## Type:        string
## Default:     ""
## ServiceRestart:     kdump
#
# Set this variable if you only want to _append_ values to the default
# command line string. The string gets also appended if KDUMP_COMMANDLINE
# is set.
#
# For network based dumps, you may have to add a "net_delay" parameter
# here. Consult the man page for details.
#
# See also: kdump(5).
#
KDUMP_COMMANDLINE_APPEND=""

## Type:        yesno
## Default:     "no"
#
# When this option is set to yes, kdump tries to shrink the crash
# kernel reservation at boot.
#
# See also: kdump(6).
#
KDUMP_AUTO_RESIZE="no"

## Type:	string
## Default:	""
## ServiceRestart:	kdump
#
# Additional arguments passed to kexec. Normally you don't have to modify
# the default here.
#
# See also: kdump(5).
#
KEXEC_OPTIONS=""

## Type:	yesno
## Default:	yes
## ServiceRestart:	kdump
#
# Immediately reboot after saving the core in the kdump kernel?
#
# See also: kdump(5).
#
KDUMP_IMMEDIATE_REBOOT="yes"

## Type:	string
## Default:	""
## ServiceRestart:	kdump
#
# A script or command executed to process and transfer the dump image.
# It can read the dump image either via /proc/vmcore or /dev/oldmem.
#
# WARNING: Setting that option will make most of the other configuration
# options useless. Don't use that option. It's also not supported.
#
# See also: kdump(5).
#
KDUMP_TRANSFER=""

## Type:	string
## Default:	"file:///var/log/dump"
## ServiceRestart:	kdump
#
# Which directory should the dumps be saved in by the default dumper?
# This can be:
#
#   - a local file, for example "file:///var/log/dump" (or, deprecated,
#     just "/var/log/dump")
#   - a FTP server, for example "ftp://user:password@host/var/log/dump"
#   - a SFTP server, for example "sftp://user@host/var/log/dump"
#   - a SSH server, for example "ssh://user@host/var/log/dump"
#   - a NFS share, for example "nfs://server/export/var/log/dump"
#   - a CIFS (SMB) share, for example
#     "cifs://user:password@host/share/var/log/dump"
#
# SFTP and SSH targets use public/private key authentication, see the manual
# page for more details on setting it up.
#
# See also: kdump(5) which contains an exact specification for the URL format.
# Consider using the "yast2 kdump" module if you are unsure.
#
KDUMP_SAVEDIR="file:///var/crash"

## Type:	integer
## Default:	5
## ServiceRestart:	kdump
#
# Specifies how many old dumps are kept.  If the number of dump files
# exceeds this number, older dumps are removed.
#
# You can prevent the automatic removal by setting zero to this.
# Set KDUMP_KEEP_OLD_DUMPS to "-1" is you want to delete all old
# dumps before saving the new dump.
#
# See also: kdump(5).
#
KDUMP_KEEP_OLD_DUMPS="5"

## Type:	integer
## Default:	64
## ServiceRestart:	kdump
#
# Specifies the minimal free disk space (in MB unit) on the dump partition.
# If the free disk space is less than the sum of this value and memory size,
# we won't save vmcore file in order to keep the system sane.
#
# Setting zero forces to dump without check.
#
# See also: kdump(5).
#
KDUMP_FREE_DISK_SIZE="64"

## Type:        integer
## Default:     3
## ServiceRestart:	kdump
#
# Determines if kdump uses verbose output. This value is a bitmask:
#
# 1: kdump command line is written to system log when executing
#    /etc/init.d/kdump
# 2: progress is written to stdout while dumping
# 4: kdump command line is written so standard output when executing
#    /etc/init.d/kdump
# 8: Debugging while saving dump.
# 16: Debugging when loading (and detecting) the kdump kernel in boot.kdump.
#
# See also: kdump(5).
#
KDUMP_VERBOSE="3"

## Type:        integer
## Default:     31
## ServiceRestart:	kdump
#
# Determines the dump level. If KDUMP_DUMPLEVEL non-zero 0, then makedumpfile
# is used to strip pages that may not be necessary for analysing. 0 means
# no stripping, and 31 is the maximum dump level, i.e. 0 produces the
# largest dump files and 31 the smallest.
#
# See kdump(5) or makedumpfile(8) for a full description what that different
# dump levels mean.
#
KDUMP_DUMPLEVEL="31"

## Type:        list(,none,ELF,compressed,lzo,snappy)
## Default:     "compressed"
## ServiceRestart:	kdump
#
# This variable specifies the dump format. Using the "none" option will
# skip capturing the dump entirely and only save the kernel log buffer.
#
# See also: kdump(5).
KDUMP_DUMPFORMAT="compressed"

## Type:        boolean
## Default:     true
## ServiceRestart:	kdump
#
# By default, kdumptool(8) copies multiple files with the save_dump action.
# Set this value to "true" to make kdumptool try to save the next file even
# if saving the previous file failed, or set it to "false" to let the program
# immediately abort.
#
# See also: kdump(5).
#
KDUMP_CONTINUE_ON_ERROR="true"

## Type:        string
## Default:     ""
## ServiceRestart:	kdump
#
# This is a space-separated list of programs (full path) that are required by
# KDUMP_TRANSFER, KDUMP_PRESCRIPT or KDUMP_POSTSCRIPT.
#
# Dynamic libraries that are required by that programs don't have to be included
# as they are resolved automatically. However, it's necessary to include other
# runtime requirements because it's not possible to resolve them automatically.
#
# See also: kdump(5).
#
KDUMP_REQUIRED_PROGRAMS=""

## Type:        string
## Default:     ""
## ServiceRestart:	kdump
#
# Program that is executed before taking the dump. You have to include that
# program in KDUMP_REQUIRED_PROGRAMS.
#
# See also: kdump(5).
#
KDUMP_PRESCRIPT=""

## Type:        string
## Default:     ""
## ServiceRestart:	kdump
#
# Program that is executed after taking the dump and before the system is
# rebooted. You have to include that program in KDUMP_POSTSCRIPT.
#
# See also: kdump(5).
#
KDUMP_POSTSCRIPT=""

## Type:        yesno
## Default:     "yes"
## ServiceRestart:	kdump
#
# Not only copy the dump to KDUMP_SAVEDIR but also the installed kernel.
# If the debugging information is installed, also the debug information will
# be copied. But only the kernel is copied, not all modules.
#
# See also: kdump(5).
#
KDUMP_COPY_KERNEL="yes"

## Type:        string(NOSPARSE,SPLIT,SINGLE,XENALLDOMAINS)
## Default:     ""
## ServiceRestart:	kdump
#
# Space-separated list of flags to tweak the run-time behaviour of kdumptool:
#
#   NOSPARSE disable creation of sparse files.
#   SPLIT    split the dump file with "makedumpfile --split"
#   SINGLE   use single CPU to save the dump
#   XENALLDOMAINS do not filter out Xen DomU pages
#
# See also: kdump(5).
#
KDUMPTOOL_FLAGS=""

## Type:        string
## Default:     auto
## ServiceRestart:	kdump
#
# Network configuration. Use "auto" for auto-detection in initrd, or a string
# that contains the network device and the mode (static, dhcp, dhcp6, auto6),
# separated by a colon. Example: "eth0:static" or "eth1:dhcp".
#
# For static configuration, you may have to add the configuration to
# KDUMP_COMMANDLINE_APPEND.
#
# By default, network is set up only if needed. Add ":force" to make sure
# that network is always available (e.g. for use by a custom pre- or
# post-script).
#
# See also: kdump(5)
#
KDUMP_NETCONFIG="auto"

## Type:        integer
## Default:     30
## ServiceRestart:      kdump
#
# Timeout for network changes. Kdumptool gives up waiting for a working
# network setup when it does not change for the given number of seconds.
#
# See also: kdump(5)
#
KDUMP_NET_TIMEOUT="30"

## Type:        string
## Default:     ""
## ServiceRestart:	kdump
#
# SMTP server used for sending a notification email after a dump has
# been taken. See also KDUMP_SMTP_USER and KDUMP_SMTP_PASSWORD if you
# want to use SMTP AUTH.
#
# See also: kdump(5)
#
KDUMP_SMTP_SERVER=""

## Type:        string
## Default:     ""
## ServiceRestart:	kdump
#
# Username for SMTP AUTH when KDUMP_SMTP_SERVER is set. This is optional,
# without username/password, plain SMTP will be used.
#
# See also: kdump(5)
#
KDUMP_SMTP_USER=""

## Type:        string
## Default:     ""
## ServiceRestart:	kdump
#
# Password for SMTP AUTH when KDUMP_SMTP_SERVER is set. This is optional,
# without username/password, plain SMTP will be used.
#
# See also: kdump(5)
#
KDUMP_SMTP_PASSWORD= *REMOVED BY SUPPORTCONFIG*

## Type:        string
## Default:     ""
## ServiceRestart:	kdump
#
# Mail address to which a notification mail will be sent when a dump has been
# saved. You have to configure at least KDUMP_SMTP_SERVER to use that feature.
#
# See also: kdump(5)
#
KDUMP_NOTIFICATION_TO=""

## Type:        string
## Default:     ""
## ServiceRestart:	kdump
#
# List of space-separated mail addresses to which notification mail will be
# sent via Cc if a dump has been saved. You have to configure at least
# KDUMP_SMTP_SERVER to use that feature.
#
# See also: kdump(5)
#
KDUMP_NOTIFICATION_CC=""

## Type:        string
## Default:     ""
## ServiceRestart:	kdump
#
# Target host public key, encoded with base64. This is used only for the
# SFTP transfer protocol. If empty, kdump will run 'ssh-keygen -F' to get
# the key from known hosts. If set to "*", any host key will be accepted.
#
# See also: kdump(5)
KDUMP_HOST_KEY=""

## Type:        string
## Default:     ""
## ServiceRestart:	kdump
#
# List of SSH identity files for public key authentication. If empty, kdump
# will try all standard OpenSSH identities for the 'root' user.
#
# See also: kdump(5)
KDUMP_SSH_IDENTITY=""


#==[ Configuration File ]===========================#
# /proc/sys/kernel/panic
0


#==[ Configuration File ]===========================#
# /proc/sys/kernel/panic_on_oops
1


#==[ Configuration File ]===========================#
# /sys/kernel/kexec_loaded
0


#==[ Configuration File ]===========================#
# /sys/kernel/fadump_enabled - File not found

#==[ Configuration File ]===========================#
# /sys/kernel/fadump/enabled - File not found

#==[ Configuration File ]===========================#
# /sys/kernel/fadump_registered - File not found

#==[ Configuration File ]===========================#
# /sys/kernel/fadump/registered - File not found

#==[ Configuration File ]===========================#
# /sys/kernel/fadump/mem_reserved - File not found

#==[ Configuration File ]===========================#
# /sys/kernel/kexec_crash_loaded
1


#==[ Configuration File ]===========================#
# /sys/kernel/kexec_crash_size
241172480


#==[ Configuration File ]===========================#
# /etc/kdump.conf - File not found

#==[ Configuration File ]===========================#
# /etc/udev/rules.d/*kexec.rules - File not found

#==[ Configuration File ]===========================#
# /var/crash/*/vmcore-dmesg.txt - File not found

#==[ Configuration File ]===========================#
# /var/crash/*/kexec-dmesg.log - File not found

#==[ Configuration File ]===========================#
# /var/log/kdump.log - File not found

#==[ Command ]======================================#
# /bin/find /var/crash/
/var/crash/
/var/crash/2024-04-04-11:10
/var/crash/2024-04-04-11:10/dmesg.txt
/var/crash/2024-04-04-11:10/vmcore
/var/crash/2024-04-04-11:10/README.txt
/var/crash/2024-04-04-11:10/System.map-5.14.21-150400.24.74-default
/var/crash/2024-04-04-11:10/vmlinux-5.14.21-150400.24.74-default.gz

#==[ Command ]======================================#
# /sbin/sysctl kernel.sysrq
kernel.sysrq = 184

#==[ Command ]======================================#
# /sbin/sysctl kernel 2>/dev/null | grep panic
kernel.hardlockup_panic = 1
kernel.hung_task_panic = 0
kernel.max_rcu_stall_to_panic = 0
kernel.panic = 0
kernel.panic_on_io_nmi = 0
kernel.panic_on_oops = 1
kernel.panic_on_rcu_stall = 0
kernel.panic_on_unrecovered_nmi = 0
kernel.panic_on_warn = 0
kernel.panic_print = 0
kernel.softlockup_panic = 0
kernel.unknown_nmi_panic = 0

#==[ Application Crash Info ]==========================#

#==[ Command ]======================================#
# ulimit -c
unlimited

#==[ Command ]======================================#
# /sbin/sysctl kernel.core_uses_pid
kernel.core_uses_pid = 0

#==[ Command ]======================================#
# /sbin/sysctl kernel.core_pattern
kernel.core_pattern = |/bin/false

#==[ Configuration File ]===========================#
# /etc/sysconfig/ulimit - File not found

#==[ Configuration File ]===========================#
# /etc/security/limits.conf
# /etc/security/limits.conf
#
#Each line describes a limit for a user in the form:
#
#<domain>        <type>  <item>  <value>
#
#Where:
#<domain> can be:
#        - a user name
#        - a group name, with @group syntax
#        - the wildcard *, for default entry
#        - the wildcard %, can be also used with %group syntax,
#                 for maxlogin limit
#
#<type> can have the two values:
#        - "soft" for enforcing the soft limits
#        - "hard" for enforcing hard limits
#
#<item> can be one of the following:
#        - core - limits the core file size (KB)
#        - data - max data size (KB)
#        - fsize - maximum filesize (KB)
#        - memlock - max locked-in-memory address space (KB)
#        - nofile - max number of open file descriptors
#        - rss - max resident set size (KB)
#        - stack - max stack size (KB)
#        - cpu - max CPU time (MIN)
#        - nproc - max number of processes
#        - as - address space limit (KB)
#        - maxlogins - max number of logins for this user
#        - maxsyslogins - max number of logins on the system
#        - priority - the priority to run user process with
#        - locks - max number of file locks the user can hold
#        - sigpending - max number of pending signals
#        - msgqueue - max memory used by POSIX message queues (bytes)
#        - nice - max nice priority allowed to raise to values: [-20, 19]
#        - rtprio - max realtime priority
#
#<domain>      <type>  <item>         <value>
#

#*               soft    core            0
#*               hard    rss             10000
#@student        hard    nproc           20
#@faculty        soft    nproc           20
#@faculty        hard    nproc           50
#ftp             hard    nproc           0
#@student        -       maxlogins       4

# End of file


#==[ Command ]======================================#
# /bin/grep -n 'ulimit -c' /etc/init.d/* 2>/dev/null

#==[ Application Core Files ]==========================#
# Core Files Found in lsof-cwd, $PATH, ld.so.conf: skipping piped core_pattern: |/bin/false

