#==[ Verification ]=================================#
# rpm -V drbd-9.0.30~1+git.10bee2d5-150400.3.4.1.x86_64
# Verification Status: Passed

#==[ Command ]======================================#
# /bin/systemctl status drbd
* drbd.service - DRBD -- please disable. Unless you are NOT using a cluster manager.
     Loaded: loaded (/usr/lib/systemd/system/drbd.service; disabled; vendor preset: disabled)
     Active: inactive (dead)

#==[ Command ]======================================#
# /bin/systemctl is-enabled drbd
disabled

#==[ Command ]======================================#
# /bin/egrep "drbd" /var/log/scc_o-node2_240404_1116/rpm.txt
drbd                                SUSE Linux Enterprise 15            9.0.30~1+git.10bee2d5-150400.3.4.1
drbd-utils                          SUSE Linux Enterprise 15            9.19.0-150400.3.17.1
yast2-drbd                          SUSE Linux Enterprise 15            4.4.3-150400.3.3.1
yast2-drbd-4.4.3-150400.3.3.1.x86_64          Fri Aug  4 12:40:46 2023
drbd-9.0.30~1+git.10bee2d5-150400.3.4.1.x86_64 Fri Aug  4 12:40:44 2023
drbd-utils-9.19.0-150400.3.17.1.x86_64        Fri Aug  4 12:40:30 2023
RSA/SHA256, Tue May  2 21:09:53 2023, Key ID 70af9e8139db7c82  SUSE LLC <https://www.suse.com/>     yast2-drbd-4.4.3-150400.3.3.1
RSA/SHA256, Mon Mar 13 16:11:11 2023, Key ID 70af9e8139db7c82  SUSE LLC <https://www.suse.com/>     drbd-9.0.30~1+git.10bee2d5-150400.3.4.1
RSA/SHA256, Thu May 18 21:58:36 2023, Key ID 70af9e8139db7c82  SUSE LLC <https://www.suse.com/>     drbd-utils-9.19.0-150400.3.17.1


#==[ Command ]======================================#
# /sbin/lsmod | grep drbd

#==[ Command ]======================================#
# /sbin/modinfo drbd
modinfo: ERROR: Module drbd not found.

#==[ Command ]======================================#
# drbd-overview
ERROR: Command not found or not executable

#==[ Command ]======================================#
# /sbin/drbdadm status
modinfo: ERROR: Module drbd not found.
modinfo: ERROR: Module drbd not found.
modprobe: FATAL: Module drbd not found in directory /lib/modules/5.14.21-150400.24.74-default
Failed to modprobe drbd (No such file or directory)
Command '/sbin/drbdsetup status' terminated with exit code 20
command status exited with code 20

#==[ Command ]======================================#
# /sbin/drbdadm dump
modinfo: ERROR: Module drbd not found.
modinfo: ERROR: Module drbd not found.
# /etc/drbd.conf
global {
    usage-count yes;
}

common {
    options {
        quorum           off;
    }
}


#==[ Command ]======================================#
# /bin/cat /proc/drbd
/bin/cat: /proc/drbd: No such file or directory

#==[ Command ]======================================#
# /bin/ps aux | grep drbd | grep -v grep

#==[ Command ]======================================#
# /bin/findmnt
TARGET                                SOURCE                              FSTYPE      OPTIONS
/                                     /dev/vda3[/@/.snapshots/1/snapshot] btrfs       rw,relatime,space_cache,subvolid=259,subvol=/@/.snapshots/1/snapshot
|-/proc                               proc                                proc        rw,nosuid,nodev,noexec,relatime
| `-/proc/sys/fs/binfmt_misc          systemd-1                           autofs      rw,relatime,fd=30,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=15530
|   `-/proc/sys/fs/binfmt_misc        binfmt_misc                         binfmt_misc rw,nosuid,nodev,noexec,relatime
|-/sys                                sysfs                               sysfs       rw,nosuid,nodev,noexec,relatime
| |-/sys/kernel/security              securityfs                          securityfs  rw,nosuid,nodev,noexec,relatime
| |-/sys/fs/cgroup                    tmpfs                               tmpfs       ro,nosuid,nodev,noexec,size=4096k,nr_inodes=1024,mode=755,inode64
| | |-/sys/fs/cgroup/unified          cgroup2                             cgroup2     rw,nosuid,nodev,noexec,relatime,nsdelegate
| | |-/sys/fs/cgroup/systemd          cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,xattr,name=systemd
| | |-/sys/fs/cgroup/pids             cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,pids
| | |-/sys/fs/cgroup/blkio            cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,blkio
| | |-/sys/fs/cgroup/memory           cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,memory
| | |-/sys/fs/cgroup/freezer          cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,freezer
| | |-/sys/fs/cgroup/hugetlb          cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,hugetlb
| | |-/sys/fs/cgroup/net_cls,net_prio cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,net_cls,net_prio
| | |-/sys/fs/cgroup/perf_event       cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,perf_event
| | |-/sys/fs/cgroup/cpu,cpuacct      cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,cpu,cpuacct
| | |-/sys/fs/cgroup/misc             cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,misc
| | |-/sys/fs/cgroup/devices          cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,devices
| | |-/sys/fs/cgroup/cpuset           cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,cpuset
| | `-/sys/fs/cgroup/rdma             cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,rdma
| |-/sys/fs/pstore                    pstore                              pstore      rw,nosuid,nodev,noexec,relatime
| |-/sys/fs/bpf                       none                                bpf         rw,nosuid,nodev,noexec,relatime,mode=700
| |-/sys/kernel/debug                 debugfs                             debugfs     rw,nosuid,nodev,noexec,relatime
| | `-/sys/kernel/debug/tracing       tracefs                             tracefs     rw,nosuid,nodev,noexec,relatime
| |-/sys/kernel/tracing               tracefs                             tracefs     rw,nosuid,nodev,noexec,relatime
| |-/sys/fs/fuse/connections          fusectl                             fusectl     rw,nosuid,nodev,noexec,relatime
| `-/sys/kernel/config                configfs                            configfs    rw,nosuid,nodev,noexec,relatime
|-/dev                                devtmpfs                            devtmpfs    rw,nosuid,size=4096k,nr_inodes=1048576,mode=755,inode64
| |-/dev/shm                          tmpfs                               tmpfs       rw,nosuid,nodev,inode64
| |-/dev/pts                          devpts                              devpts      rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000
| |-/dev/hugepages                    hugetlbfs                           hugetlbfs   rw,relatime,pagesize=2M
| `-/dev/mqueue                       mqueue                              mqueue      rw,nosuid,nodev,noexec,relatime
|-/run                                tmpfs                               tmpfs       rw,nosuid,nodev,size=1972756k,nr_inodes=819200,mode=755,inode64
| `-/run/user/0                       tmpfs                               tmpfs       rw,nosuid,nodev,relatime,size=986376k,nr_inodes=246594,mode=700,inode64
|-/tmp                                /dev/vda3[/@/tmp]                   btrfs       rw,relatime,space_cache,subvolid=264,subvol=/@/tmp
|-/var                                /dev/vda3[/@/var]                   btrfs       rw,relatime,space_cache,subvolid=265,subvol=/@/var
|-/root                               /dev/vda3[/@/root]                  btrfs       rw,relatime,space_cache,subvolid=262,subvol=/@/root
|-/opt                                /dev/vda3[/@/opt]                   btrfs       rw,relatime,space_cache,subvolid=261,subvol=/@/opt
|-/usr/local                          /dev/vda3[/@/usr/local]             btrfs       rw,relatime,space_cache,subvolid=266,subvol=/@/usr/local
|-/home                               /dev/vda3[/@/home]                  btrfs       rw,relatime,space_cache,subvolid=260,subvol=/@/home
|-/srv                                /dev/vda3[/@/srv]                   btrfs       rw,relatime,space_cache,subvolid=263,subvol=/@/srv
|-/boot/efi                           /dev/vda2                           vfat        rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
|-/.snapshots                         /dev/vda3[/@/.snapshots]            btrfs       rw,relatime,space_cache,subvolid=258,subvol=/@/.snapshots
|-/boot/grub2/x86_64-efi              /dev/vda3[/@/boot/grub2/x86_64-efi] btrfs       rw,relatime,space_cache,subvolid=268,subvol=/@/boot/grub2/x86_64-efi
`-/boot/grub2/i386-pc                 /dev/vda3[/@/boot/grub2/i386-pc]    btrfs       rw,relatime,space_cache,subvolid=267,subvol=/@/boot/grub2/i386-pc

#==[ Command ]======================================#
# /bin/df -Th
Filesystem     Type      Size  Used Avail Use% Mounted on
devtmpfs       devtmpfs  4.0M  8.0K  4.0M   1% /dev
tmpfs          tmpfs     4.8G   61M  4.7G   2% /dev/shm
tmpfs          tmpfs     1.9G  8.9M  1.9G   1% /run
tmpfs          tmpfs     4.0M     0  4.0M   0% /sys/fs/cgroup
/dev/vda3      btrfs      24G  2.9G   21G  13% /
/dev/vda3      btrfs      24G  2.9G   21G  13% /.snapshots
/dev/vda3      btrfs      24G  2.9G   21G  13% /boot/grub2/i386-pc
/dev/vda3      btrfs      24G  2.9G   21G  13% /tmp
/dev/vda3      btrfs      24G  2.9G   21G  13% /srv
/dev/vda3      btrfs      24G  2.9G   21G  13% /home
/dev/vda3      btrfs      24G  2.9G   21G  13% /root
/dev/vda3      btrfs      24G  2.9G   21G  13% /opt
/dev/vda3      btrfs      24G  2.9G   21G  13% /boot/grub2/x86_64-efi
/dev/vda3      btrfs      24G  2.9G   21G  13% /usr/local
/dev/vda3      btrfs      24G  2.9G   21G  13% /var
/dev/vda2      vfat       33M  3.0M   30M   9% /boot/efi
tmpfs          tmpfs     964M     0  964M   0% /run/user/0

#==[ Configuration File ]===========================#
# /etc/drbd.conf
# You can find an example in  /usr/share/doc/drbd.../drbd.conf.example

include "drbd.d/global_common.conf";
include "drbd.d/*.res";


#==[ Log File ]=====================================#
# grep -i drbd /var/log/messages


