#==[ Configuration File ]===========================#
# /proc/partitions
major minor  #blocks  name

 254        0   25165824 vda
 254        1       2048 vda1
 254        2      33792 vda2
 254        3   25128943 vda3
 254       16   52428800 vdb
 254       17   52427759 vdb1
 253        0   26214400 dm-0
 253        1   25165824 dm-1
   8       16   20971520 sdb
   8        0    2097152 sda
   8       32   20971520 sdc
   8       48   52428800 sdd


#==[ Configuration File ]===========================#
# /etc/fstab
UUID=19f23f1b-f367-4747-90ac-1b74a84a259b / btrfs defaults 0 1
UUID=19f23f1b-f367-4747-90ac-1b74a84a259b /.snapshots btrfs defaults,subvol=@/.snapshots 0 0
UUID=19f23f1b-f367-4747-90ac-1b74a84a259b /home btrfs defaults,subvol=@/home 0 0
UUID=19f23f1b-f367-4747-90ac-1b74a84a259b /opt btrfs defaults,subvol=@/opt 0 0
UUID=19f23f1b-f367-4747-90ac-1b74a84a259b /root btrfs defaults,subvol=@/root 0 0
UUID=19f23f1b-f367-4747-90ac-1b74a84a259b /srv btrfs defaults,subvol=@/srv 0 0
UUID=19f23f1b-f367-4747-90ac-1b74a84a259b /tmp btrfs defaults,subvol=@/tmp 0 0
UUID=19f23f1b-f367-4747-90ac-1b74a84a259b /var btrfs defaults,subvol=@/var 0 0
UUID=3F97-7A50 /boot/efi vfat defaults 0 0
UUID=19f23f1b-f367-4747-90ac-1b74a84a259b /usr/local btrfs defaults,subvol=@/usr/local 0 0
UUID=19f23f1b-f367-4747-90ac-1b74a84a259b /boot/grub2/i386-pc btrfs defaults,subvol=@/boot/grub2/i386-pc 0 0
UUID=19f23f1b-f367-4747-90ac-1b74a84a259b /boot/grub2/x86_64-efi btrfs defaults,subvol=@/boot/grub2/x86_64-efi 0 0


#==[ Command ]======================================#
# /bin/df -Th
Filesystem     Type      Size  Used Avail Use% Mounted on
devtmpfs       devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs          tmpfs     4.8G   61M  4.7G   2% /dev/shm
tmpfs          tmpfs     1.9G  8.9M  1.9G   1% /run
tmpfs          tmpfs     4.0M     0  4.0M   0% /sys/fs/cgroup
/dev/vda3      btrfs      24G  2.9G   21G  13% /
/dev/vda3      btrfs      24G  2.9G   21G  13% /.snapshots
/dev/vda3      btrfs      24G  2.9G   21G  13% /boot/grub2/i386-pc
/dev/vda3      btrfs      24G  2.9G   21G  13% /tmp
/dev/vda3      btrfs      24G  2.9G   21G  13% /srv
/dev/vda3      btrfs      24G  2.9G   21G  13% /home
/dev/vda3      btrfs      24G  2.9G   21G  13% /root
/dev/vda3      btrfs      24G  2.9G   21G  13% /opt
/dev/vda3      btrfs      24G  2.9G   21G  13% /boot/grub2/x86_64-efi
/dev/vda3      btrfs      24G  2.9G   21G  13% /usr/local
/dev/vda3      btrfs      24G  2.9G   21G  13% /var
/dev/vda2      vfat       33M  3.0M   30M   9% /boot/efi
tmpfs          tmpfs     964M     0  964M   0% /run/user/0

#==[ Command ]======================================#
# /bin/lsblk -i -o 'NAME,KNAME,MAJ:MIN,FSTYPE,LABEL,RO,RM,MODEL,SIZE,OWNER,GROUP,MODE,ALIGNMENT,MIN-IO,OPT-IO,PHY-SEC,LOG-SEC,ROTA,SCHED,MOUNTPOINT,DISC-ALN,DISC-GRAN,DISC-MAX,DISC-ZERO'
NAME                 KNAME MAJ:MIN FSTYPE      LABEL RO RM MODEL  SIZE OWNER GROUP MODE       ALIGNMENT MIN-IO OPT-IO PHY-SEC LOG-SEC ROTA SCHED MOUNTPOINT DISC-ALN DISC-GRAN DISC-MAX DISC-ZERO
sda                  sda     8:0                      0  0 IBLOCK   2G root  disk  brw-rw----         0    512      0     512     512    1 bfq                     0        0B       0B         0
sdb                  sdb     8:16  LVM2_member        0  0 IBLOCK  20G root  disk  brw-rw----         0    512      0     512     512    1 bfq                     0        0B       0B         0
sdc                  sdc     8:32  LVM2_member        0  0 IBLOCK  20G root  disk  brw-rw----         0    512      0     512     512    1 bfq                     0        0B       0B         0
sdd                  sdd     8:48  LVM2_member        0  0 IBLOCK  50G root  disk  brw-rw----         0    512      0     512     512    1 bfq                     0        0B       0B         0
vda                  vda   254:0                      0  0         24G root  disk  brw-rw----         0    512      0     512     512    1 none                    0      512B       2G         0
|-vda1               vda1  254:1                      0  0          2M root  disk  brw-rw----         0    512      0     512     512    1 none                    0      512B       2G         0
|-vda2               vda2  254:2   vfat        EFI    0  0         33M root  disk  brw-rw----         0    512      0     512     512    1 none  /boot/efi         0      512B       2G         0
`-vda3               vda3  254:3   btrfs       ROOT   0  0         24G root  disk  brw-rw----         0    512      0     512     512    1 none  /var              0      512B       2G         0
vdb                  vdb   254:16                     0  0         50G root  disk  brw-rw----         0    512      0     512     512    1 none                    0      512B       2G         0
`-vdb1               vdb1  254:17  LVM2_member        0  0         50G root  disk  brw-rw----         0    512      0     512     512    1 none                    0      512B       2G         0
  |-system-TSTASCS00 dm-0  253:0   xfs                0  0         25G root  disk  brw-rw----         0    512      0     512     512    1                         0      512B       2G         0
  `-system-TSTERS10  dm-1  253:1   xfs                0  0         24G root  disk  brw-rw----         0    512      0     512     512    1                         0      512B       2G         0

#==[ Command ]======================================#
# /sbin/blkid
/dev/mapper/system-TSTERS10: UUID="86475c93-deae-4f47-8915-d2ff8481fb37" BLOCK_SIZE="512" TYPE="xfs"
/dev/sdd: UUID="SElECf-Ms9r-12iz-YzgQ-5Cfu-nckC-PhBO6T" TYPE="LVM2_member"
/dev/sdb: UUID="9p0IY1-KxtD-VHQv-76qg-wzTj-tCNc-28ahnW" TYPE="LVM2_member"
/dev/vdb1: UUID="VmOxhp-7PlQ-PzBG-83SY-gejK-UcDZ-fknC36" TYPE="LVM2_member" PARTUUID="64c45184-09df-4824-b3cd-fb3ac33a7dc8"
/dev/mapper/system-TSTASCS00: UUID="d9c6b9ec-3c45-45a7-b8a3-ce7d5793beac" BLOCK_SIZE="512" TYPE="xfs"
/dev/sdc: UUID="AvKoiY-VSkq-16Kg-KfX4-P1rN-T0AO-YkJMlz" TYPE="LVM2_member"
/dev/vda2: SEC_TYPE="msdos" LABEL_FATBOOT="EFI" LABEL="EFI" UUID="3F97-7A50" BLOCK_SIZE="512" TYPE="vfat" PARTLABEL="p.UEFI" PARTUUID="bda100fa-084f-4e4d-a9cd-06fa6d17cfbe"
/dev/vda3: LABEL="ROOT" UUID="19f23f1b-f367-4747-90ac-1b74a84a259b" UUID_SUB="76ab64da-4ed7-4622-adf4-ed47ed0341c8" BLOCK_SIZE="4096" TYPE="btrfs" PARTLABEL="p.lxroot" PARTUUID="1d3b7d40-5b84-4f91-8944-ca057533bed3"
/dev/vda1: PARTLABEL="p.legacy" PARTUUID="dc73eb5c-7248-4f3c-aa0c-57dfe3eae445"

#==[ Command ]======================================#
# /bin/findmnt
TARGET                                SOURCE                              FSTYPE      OPTIONS
/                                     /dev/vda3[/@/.snapshots/1/snapshot] btrfs       rw,relatime,space_cache,subvolid=259,subvol=/@/.snapshots/1/snapshot
|-/proc                               proc                                proc        rw,nosuid,nodev,noexec,relatime
| `-/proc/sys/fs/binfmt_misc          systemd-1                           autofs      rw,relatime,fd=30,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=15530
|   `-/proc/sys/fs/binfmt_misc        binfmt_misc                         binfmt_misc rw,nosuid,nodev,noexec,relatime
|-/sys                                sysfs                               sysfs       rw,nosuid,nodev,noexec,relatime
| |-/sys/kernel/security              securityfs                          securityfs  rw,nosuid,nodev,noexec,relatime
| |-/sys/fs/cgroup                    tmpfs                               tmpfs       ro,nosuid,nodev,noexec,size=4096k,nr_inodes=1024,mode=755,inode64
| | |-/sys/fs/cgroup/unified          cgroup2                             cgroup2     rw,nosuid,nodev,noexec,relatime,nsdelegate
| | |-/sys/fs/cgroup/systemd          cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,xattr,name=systemd
| | |-/sys/fs/cgroup/pids             cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,pids
| | |-/sys/fs/cgroup/blkio            cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,blkio
| | |-/sys/fs/cgroup/memory           cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,memory
| | |-/sys/fs/cgroup/freezer          cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,freezer
| | |-/sys/fs/cgroup/hugetlb          cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,hugetlb
| | |-/sys/fs/cgroup/net_cls,net_prio cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,net_cls,net_prio
| | |-/sys/fs/cgroup/perf_event       cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,perf_event
| | |-/sys/fs/cgroup/cpu,cpuacct      cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,cpu,cpuacct
| | |-/sys/fs/cgroup/misc             cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,misc
| | |-/sys/fs/cgroup/devices          cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,devices
| | |-/sys/fs/cgroup/cpuset           cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,cpuset
| | `-/sys/fs/cgroup/rdma             cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,rdma
| |-/sys/fs/pstore                    pstore                              pstore      rw,nosuid,nodev,noexec,relatime
| |-/sys/fs/bpf                       none                                bpf         rw,nosuid,nodev,noexec,relatime,mode=700
| |-/sys/kernel/debug                 debugfs                             debugfs     rw,nosuid,nodev,noexec,relatime
| | `-/sys/kernel/debug/tracing       tracefs                             tracefs     rw,nosuid,nodev,noexec,relatime
| |-/sys/kernel/tracing               tracefs                             tracefs     rw,nosuid,nodev,noexec,relatime
| |-/sys/fs/fuse/connections          fusectl                             fusectl     rw,nosuid,nodev,noexec,relatime
| `-/sys/kernel/config                configfs                            configfs    rw,nosuid,nodev,noexec,relatime
|-/dev                                devtmpfs                            devtmpfs    rw,nosuid,size=4096k,nr_inodes=1048576,mode=755,inode64
| |-/dev/shm                          tmpfs                               tmpfs       rw,nosuid,nodev,inode64
| |-/dev/pts                          devpts                              devpts      rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000
| |-/dev/hugepages                    hugetlbfs                           hugetlbfs   rw,relatime,pagesize=2M
| `-/dev/mqueue                       mqueue                              mqueue      rw,nosuid,nodev,noexec,relatime
|-/run                                tmpfs                               tmpfs       rw,nosuid,nodev,size=1972756k,nr_inodes=819200,mode=755,inode64
| `-/run/user/0                       tmpfs                               tmpfs       rw,nosuid,nodev,relatime,size=986376k,nr_inodes=246594,mode=700,inode64
|-/tmp                                /dev/vda3[/@/tmp]                   btrfs       rw,relatime,space_cache,subvolid=264,subvol=/@/tmp
|-/var                                /dev/vda3[/@/var]                   btrfs       rw,relatime,space_cache,subvolid=265,subvol=/@/var
|-/root                               /dev/vda3[/@/root]                  btrfs       rw,relatime,space_cache,subvolid=262,subvol=/@/root
|-/opt                                /dev/vda3[/@/opt]                   btrfs       rw,relatime,space_cache,subvolid=261,subvol=/@/opt
|-/usr/local                          /dev/vda3[/@/usr/local]             btrfs       rw,relatime,space_cache,subvolid=266,subvol=/@/usr/local
|-/home                               /dev/vda3[/@/home]                  btrfs       rw,relatime,space_cache,subvolid=260,subvol=/@/home
|-/srv                                /dev/vda3[/@/srv]                   btrfs       rw,relatime,space_cache,subvolid=263,subvol=/@/srv
|-/boot/efi                           /dev/vda2                           vfat        rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
|-/.snapshots                         /dev/vda3[/@/.snapshots]            btrfs       rw,relatime,space_cache,subvolid=258,subvol=/@/.snapshots
|-/boot/grub2/x86_64-efi              /dev/vda3[/@/boot/grub2/x86_64-efi] btrfs       rw,relatime,space_cache,subvolid=268,subvol=/@/boot/grub2/x86_64-efi
`-/boot/grub2/i386-pc                 /dev/vda3[/@/boot/grub2/i386-pc]    btrfs       rw,relatime,space_cache,subvolid=267,subvol=/@/boot/grub2/i386-pc

#==[ Command ]======================================#
# /bin/mount
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
devtmpfs on /dev type devtmpfs (rw,nosuid,size=4096k,nr_inodes=1048576,mode=755,inode64)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,size=1972756k,nr_inodes=819200,mode=755,inode64)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,size=4096k,nr_inodes=1024,mode=755,inode64)
cgroup2 on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)
none on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)
cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)
cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)
cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup on /sys/fs/cgroup/misc type cgroup (rw,nosuid,nodev,noexec,relatime,misc)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)
/dev/vda3 on / type btrfs (rw,relatime,space_cache,subvolid=259,subvol=/@/.snapshots/1/snapshot)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=30,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=15530)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)
mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)
debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)
tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)
configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)
/dev/vda3 on /.snapshots type btrfs (rw,relatime,space_cache,subvolid=258,subvol=/@/.snapshots)
/dev/vda3 on /boot/grub2/i386-pc type btrfs (rw,relatime,space_cache,subvolid=267,subvol=/@/boot/grub2/i386-pc)
/dev/vda3 on /tmp type btrfs (rw,relatime,space_cache,subvolid=264,subvol=/@/tmp)
/dev/vda3 on /srv type btrfs (rw,relatime,space_cache,subvolid=263,subvol=/@/srv)
/dev/vda3 on /home type btrfs (rw,relatime,space_cache,subvolid=260,subvol=/@/home)
/dev/vda3 on /root type btrfs (rw,relatime,space_cache,subvolid=262,subvol=/@/root)
/dev/vda3 on /opt type btrfs (rw,relatime,space_cache,subvolid=261,subvol=/@/opt)
/dev/vda3 on /boot/grub2/x86_64-efi type btrfs (rw,relatime,space_cache,subvolid=268,subvol=/@/boot/grub2/x86_64-efi)
/dev/vda3 on /usr/local type btrfs (rw,relatime,space_cache,subvolid=266,subvol=/@/usr/local)
/dev/vda3 on /var type btrfs (rw,relatime,space_cache,subvolid=265,subvol=/@/var)
/dev/vda2 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)
tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,size=986376k,nr_inodes=246594,mode=700,inode64)
tracefs on /sys/kernel/debug/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)
binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)

#==[ Configuration File ]===========================#
# /proc/mounts
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
sysfs /sys sysfs rw,nosuid,nodev,noexec,relatime 0 0
devtmpfs /dev devtmpfs rw,nosuid,size=4096k,nr_inodes=1048576,mode=755,inode64 0 0
securityfs /sys/kernel/security securityfs rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev/shm tmpfs rw,nosuid,nodev,inode64 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /run tmpfs rw,nosuid,nodev,size=1972756k,nr_inodes=819200,mode=755,inode64 0 0
tmpfs /sys/fs/cgroup tmpfs ro,nosuid,nodev,noexec,size=4096k,nr_inodes=1024,mode=755,inode64 0 0
cgroup2 /sys/fs/cgroup/unified cgroup2 rw,nosuid,nodev,noexec,relatime,nsdelegate 0 0
cgroup /sys/fs/cgroup/systemd cgroup rw,nosuid,nodev,noexec,relatime,xattr,name=systemd 0 0
pstore /sys/fs/pstore pstore rw,nosuid,nodev,noexec,relatime 0 0
none /sys/fs/bpf bpf rw,nosuid,nodev,noexec,relatime,mode=700 0 0
cgroup /sys/fs/cgroup/pids cgroup rw,nosuid,nodev,noexec,relatime,pids 0 0
cgroup /sys/fs/cgroup/blkio cgroup rw,nosuid,nodev,noexec,relatime,blkio 0 0
cgroup /sys/fs/cgroup/memory cgroup rw,nosuid,nodev,noexec,relatime,memory 0 0
cgroup /sys/fs/cgroup/freezer cgroup rw,nosuid,nodev,noexec,relatime,freezer 0 0
cgroup /sys/fs/cgroup/hugetlb cgroup rw,nosuid,nodev,noexec,relatime,hugetlb 0 0
cgroup /sys/fs/cgroup/net_cls,net_prio cgroup rw,nosuid,nodev,noexec,relatime,net_cls,net_prio 0 0
cgroup /sys/fs/cgroup/perf_event cgroup rw,nosuid,nodev,noexec,relatime,perf_event 0 0
cgroup /sys/fs/cgroup/cpu,cpuacct cgroup rw,nosuid,nodev,noexec,relatime,cpu,cpuacct 0 0
cgroup /sys/fs/cgroup/misc cgroup rw,nosuid,nodev,noexec,relatime,misc 0 0
cgroup /sys/fs/cgroup/devices cgroup rw,nosuid,nodev,noexec,relatime,devices 0 0
cgroup /sys/fs/cgroup/cpuset cgroup rw,nosuid,nodev,noexec,relatime,cpuset 0 0
cgroup /sys/fs/cgroup/rdma cgroup rw,nosuid,nodev,noexec,relatime,rdma 0 0
/dev/vda3 / btrfs rw,relatime,space_cache,subvolid=259,subvol=/@/.snapshots/1/snapshot 0 0
systemd-1 /proc/sys/fs/binfmt_misc autofs rw,relatime,fd=30,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=15530 0 0
hugetlbfs /dev/hugepages hugetlbfs rw,relatime,pagesize=2M 0 0
mqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0
debugfs /sys/kernel/debug debugfs rw,nosuid,nodev,noexec,relatime 0 0
tracefs /sys/kernel/tracing tracefs rw,nosuid,nodev,noexec,relatime 0 0
fusectl /sys/fs/fuse/connections fusectl rw,nosuid,nodev,noexec,relatime 0 0
configfs /sys/kernel/config configfs rw,nosuid,nodev,noexec,relatime 0 0
/dev/vda3 /.snapshots btrfs rw,relatime,space_cache,subvolid=258,subvol=/@/.snapshots 0 0
/dev/vda3 /boot/grub2/i386-pc btrfs rw,relatime,space_cache,subvolid=267,subvol=/@/boot/grub2/i386-pc 0 0
/dev/vda3 /tmp btrfs rw,relatime,space_cache,subvolid=264,subvol=/@/tmp 0 0
/dev/vda3 /srv btrfs rw,relatime,space_cache,subvolid=263,subvol=/@/srv 0 0
/dev/vda3 /home btrfs rw,relatime,space_cache,subvolid=260,subvol=/@/home 0 0
/dev/vda3 /root btrfs rw,relatime,space_cache,subvolid=262,subvol=/@/root 0 0
/dev/vda3 /opt btrfs rw,relatime,space_cache,subvolid=261,subvol=/@/opt 0 0
/dev/vda3 /boot/grub2/x86_64-efi btrfs rw,relatime,space_cache,subvolid=268,subvol=/@/boot/grub2/x86_64-efi 0 0
/dev/vda3 /usr/local btrfs rw,relatime,space_cache,subvolid=266,subvol=/@/usr/local 0 0
/dev/vda3 /var btrfs rw,relatime,space_cache,subvolid=265,subvol=/@/var 0 0
/dev/vda2 /boot/efi vfat rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro 0 0
tmpfs /run/user/0 tmpfs rw,nosuid,nodev,relatime,size=986376k,nr_inodes=246594,mode=700,inode64 0 0
tracefs /sys/kernel/debug/tracing tracefs rw,nosuid,nodev,noexec,relatime 0 0
binfmt_misc /proc/sys/fs/binfmt_misc binfmt_misc rw,nosuid,nodev,noexec,relatime 0 0


#==[ Configuration File ]===========================#
# /etc/mtab
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
sysfs /sys sysfs rw,nosuid,nodev,noexec,relatime 0 0
devtmpfs /dev devtmpfs rw,nosuid,size=4096k,nr_inodes=1048576,mode=755,inode64 0 0
securityfs /sys/kernel/security securityfs rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev/shm tmpfs rw,nosuid,nodev,inode64 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /run tmpfs rw,nosuid,nodev,size=1972756k,nr_inodes=819200,mode=755,inode64 0 0
tmpfs /sys/fs/cgroup tmpfs ro,nosuid,nodev,noexec,size=4096k,nr_inodes=1024,mode=755,inode64 0 0
cgroup2 /sys/fs/cgroup/unified cgroup2 rw,nosuid,nodev,noexec,relatime,nsdelegate 0 0
cgroup /sys/fs/cgroup/systemd cgroup rw,nosuid,nodev,noexec,relatime,xattr,name=systemd 0 0
pstore /sys/fs/pstore pstore rw,nosuid,nodev,noexec,relatime 0 0
none /sys/fs/bpf bpf rw,nosuid,nodev,noexec,relatime,mode=700 0 0
cgroup /sys/fs/cgroup/pids cgroup rw,nosuid,nodev,noexec,relatime,pids 0 0
cgroup /sys/fs/cgroup/blkio cgroup rw,nosuid,nodev,noexec,relatime,blkio 0 0
cgroup /sys/fs/cgroup/memory cgroup rw,nosuid,nodev,noexec,relatime,memory 0 0
cgroup /sys/fs/cgroup/freezer cgroup rw,nosuid,nodev,noexec,relatime,freezer 0 0
cgroup /sys/fs/cgroup/hugetlb cgroup rw,nosuid,nodev,noexec,relatime,hugetlb 0 0
cgroup /sys/fs/cgroup/net_cls,net_prio cgroup rw,nosuid,nodev,noexec,relatime,net_cls,net_prio 0 0
cgroup /sys/fs/cgroup/perf_event cgroup rw,nosuid,nodev,noexec,relatime,perf_event 0 0
cgroup /sys/fs/cgroup/cpu,cpuacct cgroup rw,nosuid,nodev,noexec,relatime,cpu,cpuacct 0 0
cgroup /sys/fs/cgroup/misc cgroup rw,nosuid,nodev,noexec,relatime,misc 0 0
cgroup /sys/fs/cgroup/devices cgroup rw,nosuid,nodev,noexec,relatime,devices 0 0
cgroup /sys/fs/cgroup/cpuset cgroup rw,nosuid,nodev,noexec,relatime,cpuset 0 0
cgroup /sys/fs/cgroup/rdma cgroup rw,nosuid,nodev,noexec,relatime,rdma 0 0
/dev/vda3 / btrfs rw,relatime,space_cache,subvolid=259,subvol=/@/.snapshots/1/snapshot 0 0
systemd-1 /proc/sys/fs/binfmt_misc autofs rw,relatime,fd=30,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=15530 0 0
hugetlbfs /dev/hugepages hugetlbfs rw,relatime,pagesize=2M 0 0
mqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0
debugfs /sys/kernel/debug debugfs rw,nosuid,nodev,noexec,relatime 0 0
tracefs /sys/kernel/tracing tracefs rw,nosuid,nodev,noexec,relatime 0 0
fusectl /sys/fs/fuse/connections fusectl rw,nosuid,nodev,noexec,relatime 0 0
configfs /sys/kernel/config configfs rw,nosuid,nodev,noexec,relatime 0 0
/dev/vda3 /.snapshots btrfs rw,relatime,space_cache,subvolid=258,subvol=/@/.snapshots 0 0
/dev/vda3 /boot/grub2/i386-pc btrfs rw,relatime,space_cache,subvolid=267,subvol=/@/boot/grub2/i386-pc 0 0
/dev/vda3 /tmp btrfs rw,relatime,space_cache,subvolid=264,subvol=/@/tmp 0 0
/dev/vda3 /srv btrfs rw,relatime,space_cache,subvolid=263,subvol=/@/srv 0 0
/dev/vda3 /home btrfs rw,relatime,space_cache,subvolid=260,subvol=/@/home 0 0
/dev/vda3 /root btrfs rw,relatime,space_cache,subvolid=262,subvol=/@/root 0 0
/dev/vda3 /opt btrfs rw,relatime,space_cache,subvolid=261,subvol=/@/opt 0 0
/dev/vda3 /boot/grub2/x86_64-efi btrfs rw,relatime,space_cache,subvolid=268,subvol=/@/boot/grub2/x86_64-efi 0 0
/dev/vda3 /usr/local btrfs rw,relatime,space_cache,subvolid=266,subvol=/@/usr/local 0 0
/dev/vda3 /var btrfs rw,relatime,space_cache,subvolid=265,subvol=/@/var 0 0
/dev/vda2 /boot/efi vfat rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro 0 0
tmpfs /run/user/0 tmpfs rw,nosuid,nodev,relatime,size=986376k,nr_inodes=246594,mode=700,inode64 0 0
tracefs /sys/kernel/debug/tracing tracefs rw,nosuid,nodev,noexec,relatime 0 0
binfmt_misc /proc/sys/fs/binfmt_misc binfmt_misc rw,nosuid,nodev,noexec,relatime 0 0


#==[ Command ]======================================#
# /usr/sbin/parted -s /dev/sdb unit s print
Error: /dev/sdb: unrecognised disk label
Model: LIO-ORG IBLOCK (scsi)
Disk /dev/sdb: 41943040s
Sector size (logical/physical): 512B/512B
Partition Table: unknown
Disk Flags: 

#==[ Command ]======================================#
# /usr/sbin/parted -s /dev/sda unit s print
Error: /dev/sda: unrecognised disk label
Model: LIO-ORG IBLOCK (scsi)
Disk /dev/sda: 4194304s
Sector size (logical/physical): 512B/512B
Partition Table: unknown
Disk Flags: 

#==[ Command ]======================================#
# /usr/sbin/parted -s /dev/sdc unit s print
Error: /dev/sdc: unrecognised disk label
Model: LIO-ORG IBLOCK (scsi)
Disk /dev/sdc: 41943040s
Sector size (logical/physical): 512B/512B
Partition Table: unknown
Disk Flags: 

#==[ Command ]======================================#
# /usr/sbin/parted -s /dev/sdd unit s print
Error: /dev/sdd: unrecognised disk label
Model: LIO-ORG IBLOCK (scsi)
Disk /dev/sdd: 104857600s
Sector size (logical/physical): 512B/512B
Partition Table: unknown
Disk Flags: 

#==[ Command ]======================================#
# /bin/ls -lR --time-style=long-iso /dev/disk/
/dev/disk/:
total 0
drwxr-xr-x 2 root root 520 2024-04-04 11:11 by-id
drwxr-xr-x 2 root root  80 2024-04-04 11:10 by-label
drwxr-xr-x 2 root root 100 2024-04-04 11:10 by-partlabel
drwxr-xr-x 2 root root 120 2024-04-04 11:10 by-partuuid
drwxr-xr-x 2 root root 360 2024-04-04 11:11 by-path
drwxr-xr-x 2 root root 120 2024-04-04 11:10 by-uuid

/dev/disk/by-id:
total 0
lrwxrwxrwx 1 root root 10 2024-04-04 11:10 dm-name-system-TSTASCS00 -> ../../dm-0
lrwxrwxrwx 1 root root 10 2024-04-04 11:10 dm-name-system-TSTERS10 -> ../../dm-1
lrwxrwxrwx 1 root root 10 2024-04-04 11:10 dm-uuid-LVM-i8SYa0s1owN1WnhHUS0WUe5ZG01z2Kcvvy7WMuVbe9LMMmU2DQ4UxkucqhCeDjcO -> ../../dm-1
lrwxrwxrwx 1 root root 10 2024-04-04 11:10 dm-uuid-LVM-i8SYa0s1owN1WnhHUS0WUe5ZG01z2KcvyKeI3KiUoUXFxEOBWZd82eP0O0nyFIv7 -> ../../dm-0
lrwxrwxrwx 1 root root  9 2024-04-04 11:11 lvm-pv-uuid-9p0IY1-KxtD-VHQv-76qg-wzTj-tCNc-28ahnW -> ../../sdb
lrwxrwxrwx 1 root root  9 2024-04-04 11:11 lvm-pv-uuid-AvKoiY-VSkq-16Kg-KfX4-P1rN-T0AO-YkJMlz -> ../../sdc
lrwxrwxrwx 1 root root  9 2024-04-04 11:11 lvm-pv-uuid-SElECf-Ms9r-12iz-YzgQ-5Cfu-nckC-PhBO6T -> ../../sdd
lrwxrwxrwx 1 root root 10 2024-04-04 11:10 lvm-pv-uuid-VmOxhp-7PlQ-PzBG-83SY-gejK-UcDZ-fknC36 -> ../../vdb1
lrwxrwxrwx 1 root root  9 2024-04-04 11:11 scsi-1LIO-ORG_IBLOCK:728f3e3f-ef62-4073-9a81-9450382e9cbe -> ../../sdb
lrwxrwxrwx 1 root root  9 2024-04-04 11:11 scsi-1LIO-ORG_IBLOCK:7d069225-f582-4b55-be2b-c8d0bf19dd7e -> ../../sdd
lrwxrwxrwx 1 root root  9 2024-04-04 11:11 scsi-1LIO-ORG_IBLOCK:a66d4416-91cb-4839-a3d6-33d090899da5 -> ../../sda
lrwxrwxrwx 1 root root  9 2024-04-04 11:11 scsi-1LIO-ORG_IBLOCK:c9ab5d32-d631-40de-a654-945d9790852b -> ../../sdc
lrwxrwxrwx 1 root root  9 2024-04-04 11:11 scsi-36001405728f3e3fef6240739a8194503 -> ../../sdb
lrwxrwxrwx 1 root root  9 2024-04-04 11:11 scsi-360014057d069225f5824b55be2bc8d0b -> ../../sdd
lrwxrwxrwx 1 root root  9 2024-04-04 11:11 scsi-36001405a66d441691cb4839a3d633d09 -> ../../sda
lrwxrwxrwx 1 root root  9 2024-04-04 11:11 scsi-36001405c9ab5d32d63140dea654945d9 -> ../../sdc
lrwxrwxrwx 1 root root  9 2024-04-04 11:11 scsi-SLIO-ORG_IBLOCK_728f3e3f-ef62-4073-9a81-9450382e9cbe -> ../../sdb
lrwxrwxrwx 1 root root  9 2024-04-04 11:11 scsi-SLIO-ORG_IBLOCK_7d069225-f582-4b55-be2b-c8d0bf19dd7e -> ../../sdd
lrwxrwxrwx 1 root root  9 2024-04-04 11:11 scsi-SLIO-ORG_IBLOCK_a66d4416-91cb-4839-a3d6-33d090899da5 -> ../../sda
lrwxrwxrwx 1 root root  9 2024-04-04 11:11 scsi-SLIO-ORG_IBLOCK_c9ab5d32-d631-40de-a654-945d9790852b -> ../../sdc
lrwxrwxrwx 1 root root  9 2024-04-04 11:11 wwn-0x6001405728f3e3fef6240739a8194503 -> ../../sdb
lrwxrwxrwx 1 root root  9 2024-04-04 11:11 wwn-0x60014057d069225f5824b55be2bc8d0b -> ../../sdd
lrwxrwxrwx 1 root root  9 2024-04-04 11:11 wwn-0x6001405a66d441691cb4839a3d633d09 -> ../../sda
lrwxrwxrwx 1 root root  9 2024-04-04 11:11 wwn-0x6001405c9ab5d32d63140dea654945d9 -> ../../sdc

/dev/disk/by-label:
total 0
lrwxrwxrwx 1 root root 10 2024-04-04 11:10 EFI -> ../../vda2
lrwxrwxrwx 1 root root 10 2024-04-04 11:10 ROOT -> ../../vda3

/dev/disk/by-partlabel:
total 0
lrwxrwxrwx 1 root root 10 2024-04-04 11:10 p.UEFI -> ../../vda2
lrwxrwxrwx 1 root root 10 2024-04-04 11:10 p.legacy -> ../../vda1
lrwxrwxrwx 1 root root 10 2024-04-04 11:10 p.lxroot -> ../../vda3

/dev/disk/by-partuuid:
total 0
lrwxrwxrwx 1 root root 10 2024-04-04 11:10 1d3b7d40-5b84-4f91-8944-ca057533bed3 -> ../../vda3
lrwxrwxrwx 1 root root 10 2024-04-04 11:10 64c45184-09df-4824-b3cd-fb3ac33a7dc8 -> ../../vdb1
lrwxrwxrwx 1 root root 10 2024-04-04 11:10 bda100fa-084f-4e4d-a9cd-06fa6d17cfbe -> ../../vda2
lrwxrwxrwx 1 root root 10 2024-04-04 11:10 dc73eb5c-7248-4f3c-aa0c-57dfe3eae445 -> ../../vda1

/dev/disk/by-path:
total 0
lrwxrwxrwx 1 root root  9 2024-04-04 11:11 ip-192.168.122.254:3260-iscsi-iqn.2023-08.com.example:backup-vde-lun-0 -> ../../sdb
lrwxrwxrwx 1 root root  9 2024-04-04 11:11 ip-192.168.122.254:3260-iscsi-iqn.2023-08.com.example:iscsi-node-bcd-lun-0 -> ../../sda
lrwxrwxrwx 1 root root  9 2024-04-04 11:11 ip-192.168.122.254:3260-iscsi-iqn.2023-08.com.example:iscsi-node-bcd-lun-1 -> ../../sdd
lrwxrwxrwx 1 root root  9 2024-04-04 11:11 ip-192.168.122.254:3260-iscsi-iqn.2023-08.com.example:iscsi-node-bcd-lun-2 -> ../../sdc
lrwxrwxrwx 1 root root  9 2024-04-04 11:10 pci-0000:05:00.0 -> ../../vda
lrwxrwxrwx 1 root root 10 2024-04-04 11:10 pci-0000:05:00.0-part1 -> ../../vda1
lrwxrwxrwx 1 root root 10 2024-04-04 11:10 pci-0000:05:00.0-part2 -> ../../vda2
lrwxrwxrwx 1 root root 10 2024-04-04 11:10 pci-0000:05:00.0-part3 -> ../../vda3
lrwxrwxrwx 1 root root  9 2024-04-04 11:10 pci-0000:09:00.0 -> ../../vdb
lrwxrwxrwx 1 root root 10 2024-04-04 11:10 pci-0000:09:00.0-part1 -> ../../vdb1
lrwxrwxrwx 1 root root  9 2024-04-04 11:10 virtio-pci-0000:05:00.0 -> ../../vda
lrwxrwxrwx 1 root root 10 2024-04-04 11:10 virtio-pci-0000:05:00.0-part1 -> ../../vda1
lrwxrwxrwx 1 root root 10 2024-04-04 11:10 virtio-pci-0000:05:00.0-part2 -> ../../vda2
lrwxrwxrwx 1 root root 10 2024-04-04 11:10 virtio-pci-0000:05:00.0-part3 -> ../../vda3
lrwxrwxrwx 1 root root  9 2024-04-04 11:10 virtio-pci-0000:09:00.0 -> ../../vdb
lrwxrwxrwx 1 root root 10 2024-04-04 11:10 virtio-pci-0000:09:00.0-part1 -> ../../vdb1

/dev/disk/by-uuid:
total 0
lrwxrwxrwx 1 root root 10 2024-04-04 11:10 19f23f1b-f367-4747-90ac-1b74a84a259b -> ../../vda3
lrwxrwxrwx 1 root root 10 2024-04-04 11:10 3F97-7A50 -> ../../vda2
lrwxrwxrwx 1 root root 10 2024-04-04 11:10 86475c93-deae-4f47-8915-d2ff8481fb37 -> ../../dm-1
lrwxrwxrwx 1 root root 10 2024-04-04 11:10 d9c6b9ec-3c45-45a7-b8a3-ce7d5793beac -> ../../dm-0

#==[ Command ]======================================#
# /bin/ls -l --time-style=long-iso /dev/mapper/
total 0
crw------- 1 root root 10, 236 2024-04-04 11:10 control
lrwxrwxrwx 1 root root       7 2024-04-04 11:10 system-TSTASCS00 -> ../dm-0
lrwxrwxrwx 1 root root       7 2024-04-04 11:10 system-TSTERS10 -> ../dm-1

#==[ Command ]======================================#
# /bin/ls -l --time-style=long-iso /sys/block/
total 0
lrwxrwxrwx 1 root root 0 2024-04-04 11:16 dm-0 -> ../devices/virtual/block/dm-0
lrwxrwxrwx 1 root root 0 2024-04-04 11:16 dm-1 -> ../devices/virtual/block/dm-1
lrwxrwxrwx 1 root root 0 2024-04-04 11:16 sda -> ../devices/platform/host7/session1/target7:0:0/7:0:0:0/block/sda
lrwxrwxrwx 1 root root 0 2024-04-04 11:16 sdb -> ../devices/platform/host8/session2/target8:0:0/8:0:0:0/block/sdb
lrwxrwxrwx 1 root root 0 2024-04-04 11:16 sdc -> ../devices/platform/host7/session1/target7:0:0/7:0:0:2/block/sdc
lrwxrwxrwx 1 root root 0 2024-04-04 11:16 sdd -> ../devices/platform/host7/session1/target7:0:0/7:0:0:1/block/sdd
lrwxrwxrwx 1 root root 0 2024-04-04 11:10 vda -> ../devices/pci0000:00/0000:00:02.4/0000:05:00.0/virtio4/block/vda
lrwxrwxrwx 1 root root 0 2024-04-04 11:10 vdb -> ../devices/pci0000:00/0000:00:03.0/0000:09:00.0/virtio8/block/vdb

#==[ Command ]======================================#
# /usr/bin/lslocks
COMMAND           PID  TYPE SIZE MODE  M START END PATH
corosync         1428 POSIX   5B WRITE 0     0   0 /run/corosync.pid

#==[ Command ]======================================#
# /bin/ls -l /dev/disk/by-path/
total 0
lrwxrwxrwx 1 root root  9 Apr  4 11:11 ip-192.168.122.254:3260-iscsi-iqn.2023-08.com.example:backup-vde-lun-0 -> ../../sdb
lrwxrwxrwx 1 root root  9 Apr  4 11:11 ip-192.168.122.254:3260-iscsi-iqn.2023-08.com.example:iscsi-node-bcd-lun-0 -> ../../sda
lrwxrwxrwx 1 root root  9 Apr  4 11:11 ip-192.168.122.254:3260-iscsi-iqn.2023-08.com.example:iscsi-node-bcd-lun-1 -> ../../sdd
lrwxrwxrwx 1 root root  9 Apr  4 11:11 ip-192.168.122.254:3260-iscsi-iqn.2023-08.com.example:iscsi-node-bcd-lun-2 -> ../../sdc
lrwxrwxrwx 1 root root  9 Apr  4 11:10 pci-0000:05:00.0 -> ../../vda
lrwxrwxrwx 1 root root 10 Apr  4 11:10 pci-0000:05:00.0-part1 -> ../../vda1
lrwxrwxrwx 1 root root 10 Apr  4 11:10 pci-0000:05:00.0-part2 -> ../../vda2
lrwxrwxrwx 1 root root 10 Apr  4 11:10 pci-0000:05:00.0-part3 -> ../../vda3
lrwxrwxrwx 1 root root  9 Apr  4 11:10 pci-0000:09:00.0 -> ../../vdb
lrwxrwxrwx 1 root root 10 Apr  4 11:10 pci-0000:09:00.0-part1 -> ../../vdb1
lrwxrwxrwx 1 root root  9 Apr  4 11:10 virtio-pci-0000:05:00.0 -> ../../vda
lrwxrwxrwx 1 root root 10 Apr  4 11:10 virtio-pci-0000:05:00.0-part1 -> ../../vda1
lrwxrwxrwx 1 root root 10 Apr  4 11:10 virtio-pci-0000:05:00.0-part2 -> ../../vda2
lrwxrwxrwx 1 root root 10 Apr  4 11:10 virtio-pci-0000:05:00.0-part3 -> ../../vda3
lrwxrwxrwx 1 root root  9 Apr  4 11:10 virtio-pci-0000:09:00.0 -> ../../vdb
lrwxrwxrwx 1 root root 10 Apr  4 11:10 virtio-pci-0000:09:00.0-part1 -> ../../vdb1

#==[ Command ]======================================#
# /bin/ls -l /dev/disk/by-id/
total 0
lrwxrwxrwx 1 root root 10 Apr  4 11:10 dm-name-system-TSTASCS00 -> ../../dm-0
lrwxrwxrwx 1 root root 10 Apr  4 11:10 dm-name-system-TSTERS10 -> ../../dm-1
lrwxrwxrwx 1 root root 10 Apr  4 11:10 dm-uuid-LVM-i8SYa0s1owN1WnhHUS0WUe5ZG01z2Kcvvy7WMuVbe9LMMmU2DQ4UxkucqhCeDjcO -> ../../dm-1
lrwxrwxrwx 1 root root 10 Apr  4 11:10 dm-uuid-LVM-i8SYa0s1owN1WnhHUS0WUe5ZG01z2KcvyKeI3KiUoUXFxEOBWZd82eP0O0nyFIv7 -> ../../dm-0
lrwxrwxrwx 1 root root  9 Apr  4 11:11 lvm-pv-uuid-9p0IY1-KxtD-VHQv-76qg-wzTj-tCNc-28ahnW -> ../../sdb
lrwxrwxrwx 1 root root  9 Apr  4 11:11 lvm-pv-uuid-AvKoiY-VSkq-16Kg-KfX4-P1rN-T0AO-YkJMlz -> ../../sdc
lrwxrwxrwx 1 root root  9 Apr  4 11:11 lvm-pv-uuid-SElECf-Ms9r-12iz-YzgQ-5Cfu-nckC-PhBO6T -> ../../sdd
lrwxrwxrwx 1 root root 10 Apr  4 11:10 lvm-pv-uuid-VmOxhp-7PlQ-PzBG-83SY-gejK-UcDZ-fknC36 -> ../../vdb1
lrwxrwxrwx 1 root root  9 Apr  4 11:11 scsi-1LIO-ORG_IBLOCK:728f3e3f-ef62-4073-9a81-9450382e9cbe -> ../../sdb
lrwxrwxrwx 1 root root  9 Apr  4 11:11 scsi-1LIO-ORG_IBLOCK:7d069225-f582-4b55-be2b-c8d0bf19dd7e -> ../../sdd
lrwxrwxrwx 1 root root  9 Apr  4 11:11 scsi-1LIO-ORG_IBLOCK:a66d4416-91cb-4839-a3d6-33d090899da5 -> ../../sda
lrwxrwxrwx 1 root root  9 Apr  4 11:11 scsi-1LIO-ORG_IBLOCK:c9ab5d32-d631-40de-a654-945d9790852b -> ../../sdc
lrwxrwxrwx 1 root root  9 Apr  4 11:11 scsi-36001405728f3e3fef6240739a8194503 -> ../../sdb
lrwxrwxrwx 1 root root  9 Apr  4 11:11 scsi-360014057d069225f5824b55be2bc8d0b -> ../../sdd
lrwxrwxrwx 1 root root  9 Apr  4 11:11 scsi-36001405a66d441691cb4839a3d633d09 -> ../../sda
lrwxrwxrwx 1 root root  9 Apr  4 11:11 scsi-36001405c9ab5d32d63140dea654945d9 -> ../../sdc
lrwxrwxrwx 1 root root  9 Apr  4 11:11 scsi-SLIO-ORG_IBLOCK_728f3e3f-ef62-4073-9a81-9450382e9cbe -> ../../sdb
lrwxrwxrwx 1 root root  9 Apr  4 11:11 scsi-SLIO-ORG_IBLOCK_7d069225-f582-4b55-be2b-c8d0bf19dd7e -> ../../sdd
lrwxrwxrwx 1 root root  9 Apr  4 11:11 scsi-SLIO-ORG_IBLOCK_a66d4416-91cb-4839-a3d6-33d090899da5 -> ../../sda
lrwxrwxrwx 1 root root  9 Apr  4 11:11 scsi-SLIO-ORG_IBLOCK_c9ab5d32-d631-40de-a654-945d9790852b -> ../../sdc
lrwxrwxrwx 1 root root  9 Apr  4 11:11 wwn-0x6001405728f3e3fef6240739a8194503 -> ../../sdb
lrwxrwxrwx 1 root root  9 Apr  4 11:11 wwn-0x60014057d069225f5824b55be2bc8d0b -> ../../sdd
lrwxrwxrwx 1 root root  9 Apr  4 11:11 wwn-0x6001405a66d441691cb4839a3d633d09 -> ../../sda
lrwxrwxrwx 1 root root  9 Apr  4 11:11 wwn-0x6001405c9ab5d32d63140dea654945d9 -> ../../sdc

#==[ Command ]======================================#
# /bin/ls -l /dev/disk/by-uuid/
total 0
lrwxrwxrwx 1 root root 10 Apr  4 11:10 19f23f1b-f367-4747-90ac-1b74a84a259b -> ../../vda3
lrwxrwxrwx 1 root root 10 Apr  4 11:10 3F97-7A50 -> ../../vda2
lrwxrwxrwx 1 root root 10 Apr  4 11:10 86475c93-deae-4f47-8915-d2ff8481fb37 -> ../../dm-1
lrwxrwxrwx 1 root root 10 Apr  4 11:10 d9c6b9ec-3c45-45a7-b8a3-ce7d5793beac -> ../../dm-0

#==[ Command ]======================================#
# /bin/grep '' /sys/block/dm-0/queue/scheduler /sys/block/dm-1/queue/scheduler /sys/block/sda/queue/scheduler /sys/block/sdb/queue/scheduler /sys/block/sdc/queue/scheduler /sys/block/sdd/queue/scheduler /sys/block/vda/queue/scheduler /sys/block/vdb/queue/scheduler
/sys/block/dm-0/queue/scheduler:none
/sys/block/dm-1/queue/scheduler:none
/sys/block/sda/queue/scheduler:mq-deadline kyber [bfq] none
/sys/block/sdb/queue/scheduler:mq-deadline kyber [bfq] none
/sys/block/sdc/queue/scheduler:mq-deadline kyber [bfq] none
/sys/block/sdd/queue/scheduler:mq-deadline kyber [bfq] none
/sys/block/vda/queue/scheduler:[none] mq-deadline kyber bfq 
/sys/block/vdb/queue/scheduler:[none] mq-deadline kyber bfq 

#==[ Command ]======================================#
# iostat -x 1 4
ERROR: Command not found or not executable

#==[ Command ]======================================#
# /usr/bin/sg_map -i -x
/dev/sg0  7 0 0 0  0  /dev/sda  LIO-ORG   IBLOCK            4.0 
/dev/sg1  8 0 0 0  0  /dev/sdb  LIO-ORG   IBLOCK            4.0 
/dev/sg2  7 0 0 2  0  /dev/sdc  LIO-ORG   IBLOCK            4.0 
/dev/sg3  7 0 0 1  0  /dev/sdd  LIO-ORG   IBLOCK            4.0 

#==[ SCSI Detailed Info ]===========================#
#---------------------------------------------------#
#==[ Command ]======================================#
# /usr/bin/lsscsi
[7:0:0:0]    disk    LIO-ORG  IBLOCK           4.0   /dev/sda 
[7:0:0:1]    disk    LIO-ORG  IBLOCK           4.0   /dev/sdd 
[7:0:0:2]    disk    LIO-ORG  IBLOCK           4.0   /dev/sdc 
[8:0:0:0]    disk    LIO-ORG  IBLOCK           4.0   /dev/sdb 

#==[ Command ]======================================#
# /usr/bin/lsscsi -H
[0]    virtio_scsi   
[1]    ahci          
[2]    ahci          
[3]    ahci          
[4]    ahci          
[5]    ahci          
[6]    ahci          
[7]    iscsi_tcp     
[8]    iscsi_tcp     

#==[ Command ]======================================#
# scsiinfo -l
ERROR: Command not found or not executable

#==[ Command ]======================================#
# /usr/bin/lsscsi -v
[7:0:0:0]    disk    LIO-ORG  IBLOCK           4.0   /dev/sda 
  dir: /sys/bus/scsi/devices/7:0:0:0  [/sys/devices/platform/host7/session1/target7:0:0/7:0:0:0]
[7:0:0:1]    disk    LIO-ORG  IBLOCK           4.0   /dev/sdd 
  dir: /sys/bus/scsi/devices/7:0:0:1  [/sys/devices/platform/host7/session1/target7:0:0/7:0:0:1]
[7:0:0:2]    disk    LIO-ORG  IBLOCK           4.0   /dev/sdc 
  dir: /sys/bus/scsi/devices/7:0:0:2  [/sys/devices/platform/host7/session1/target7:0:0/7:0:0:2]
[8:0:0:0]    disk    LIO-ORG  IBLOCK           4.0   /dev/sdb 
  dir: /sys/bus/scsi/devices/8:0:0:0  [/sys/devices/platform/host8/session2/target8:0:0/8:0:0:0]

#==[ Configuration File ]===========================#
# /proc/scsi//scsi
Attached devices:
Host: scsi7 Channel: 00 Id: 00 Lun: 00
  Vendor: LIO-ORG  Model: IBLOCK           Rev: 4.0 
  Type:   Direct-Access                    ANSI  SCSI revision: 06
Host: scsi8 Channel: 00 Id: 00 Lun: 00
  Vendor: LIO-ORG  Model: IBLOCK           Rev: 4.0 
  Type:   Direct-Access                    ANSI  SCSI revision: 06
Host: scsi7 Channel: 00 Id: 00 Lun: 02
  Vendor: LIO-ORG  Model: IBLOCK           Rev: 4.0 
  Type:   Direct-Access                    ANSI  SCSI revision: 06
Host: scsi7 Channel: 00 Id: 00 Lun: 01
  Vendor: LIO-ORG  Model: IBLOCK           Rev: 4.0 
  Type:   Direct-Access                    ANSI  SCSI revision: 06


#==[ Configuration File ]===========================#
# /proc/scsi//device_info
'Aashima' 'IMAGERY 2400SP' 0x1
'CHINON' 'CD-ROM CDS-431' 0x1
'CHINON' 'CD-ROM CDS-535' 0x1
'DENON' 'DRD-25X' 0x1
'HITACHI' 'DK312C' 0x1
'HITACHI' 'DK314C' 0x1
'IBM' '2104-DU3' 0x1
'IBM' '2104-TU3' 0x1
'IMS' 'CDD521/10' 0x1
'MAXTOR' 'XT-3280' 0x1
'MAXTOR' 'XT-4380S' 0x1
'MAXTOR' 'MXT-1240S' 0x1
'MAXTOR' 'XT-4170S' 0x1
'MAXTOR' 'XT-8760S' 0x1
'MEDIAVIS' 'RENO CD-ROMX2A' 0x1
'MICROTEK' 'ScanMakerIII' 0x1
'NEC' 'CD-ROM DRIVE:841' 0x1
'PHILIPS' 'PCA80SC' 0x1
'RODIME' 'RO3000S' 0x1
'SUN' 'SENA' 0x1
'SANYO' 'CRD-250S' 0x1
'SEAGATE' 'ST157N' 0x1
'SEAGATE' 'ST296' 0x1
'SEAGATE' 'ST1581' 0x1
'SONY' 'CD-ROM CDU-541' 0x1
'SONY' 'CD-ROM CDU-55S' 0x1
'SONY' 'CD-ROM CDU-561' 0x1
'SONY' 'CD-ROM CDU-8012' 0x1
'SONY' 'SDT-5000' 0x200000
'TANDBERG' 'TDC 3600' 0x1
'TEAC' 'CD-R55S' 0x1
'TEAC' 'CD-ROM' 0x1
'TEAC' 'MT-2ST/45S2-27' 0x1
'HP' 'C1750A' 0x1
'HP' 'C1790A' 0x1
'HP' 'C2500A' 0x1
'MEDIAVIS' 'CDR-H93MV' 0x1
'MICROTEK' 'ScanMaker II' 0x1
'MITSUMI' 'CD-R CR-2201CS' 0x1
'NEC' 'D3856' 0x1
'QUANTUM' 'LPS525S' 0x1
'QUANTUM' 'PD1225S' 0x1
'QUANTUM' 'FIREBALL ST4.3S' 0x1
'RELISYS' 'Scorpio' 0x1
'SANKYO' 'CP525' 0x1
'TEXEL' 'CD-ROM' 0x5
'transtec' 'T5008' 0x40000
'YAMAHA' 'CDR100' 0x1
'YAMAHA' 'CDR102' 0x1
'YAMAHA' 'CRW8424S' 0x1
'YAMAHA' 'CRW6416S' 0x1
'' 'Scanner' 0x1
'3PARdata' 'VV' 0x20000
'ADAPTEC' 'AACRAID' 0x2
'ADAPTEC' 'Adaptec 5400S' 0x2
'AIX' 'VDASD' 0x10002000
'AFT PRO' '-IX CF' 0x2
'BELKIN' 'USB 2 HS-CF' 0x402
'BROWNIE' '1200U3P' 0x40000
'BROWNIE' '1600U3P' 0x40000
'CANON' 'IPUBJD' 0x40
'CBOX3' 'USB Storage-SMC' 0x402
'CMD' 'CRA-7280' 0x40
'CNSI' 'G7324' 0x40
'CNSi' 'G8324' 0x40
'COMPAQ' 'ARRAY CONTROLLER' 0x820240
'COMPAQ' 'LOGICAL VOLUME' 0x800002
'COMPAQ' 'CR3500' 0x2
'COMPAQ' 'MSA1000' 0x1040
'COMPAQ' 'MSA1000 VOLUME' 0x1040
'COMPAQ' 'HSV110' 0x21000
'DDN' 'SAN DataDirector' 0x40
'DEC' 'HSG80' 0x21000
'DELL' 'PV660F' 0x40
'DELL' 'PV660F   PSEUDO' 0x40
'DELL' 'PSEUDO DEVICE .' 0x40
'DELL' 'PV530F' 0x40
'DELL' 'PERCRAID' 0x2
'DGC' 'RAID' 0x40
'DGC' 'DISK' 0x40
'EMC' 'Invista' 0x240
'EMC' 'SYMMETRIX' 0x100020240
'EMULEX' 'MD21/S2     ESDI' 0x10
'easyRAID' '16P' 0x40000
'easyRAID' 'X6P' 0x40000
'easyRAID' 'F8' 0x40000
'FSC' 'CentricStor' 0x240
'FUJITSU' 'ETERNUS_DXM' 0x200000000
'Generic' 'USB SD Reader' 0x402
'Generic' 'USB Storage-SMC' 0x402
'HITACHI' 'DF400' 0x20000
'HITACHI' 'DF500' 0x20000
'HITACHI' 'DISK-SUBSYSTEM' 0x20000
'HITACHI' 'HUS1530' 0x2000000
'HITACHI' 'OPEN-' 0x10020000
'HP' 'A6189A' 0x240
'HP' 'OPEN-' 0x10020000
'HP' 'NetRAID-4M' 0x2
'HP' 'HSV100' 0x21000
'HP' 'C1557A' 0x2
'HP' 'C3323-300' 0x20
'HP' 'C5713A' 0x40000
'HP' 'DISK-SUBSYSTEM' 0x20000
'HPE' 'OPEN-' 0x10020000
'IBM' 'AuSaV1S2' 0x2
'IBM' 'ProFibre 4000R' 0x240
'IBM' '2076' 0x2000
'IBM' '2105' 0x400000
'iomega' 'jaz 1GB' 0x21
'IOMEGA' 'ZIP' 0x21
'IOMEGA' 'Io20S         *F' 0x8
'INSITE' 'Floptical   F*8I' 0x8
'INSITE' 'I325VM' 0x8
'Intel' 'Multi-Flex' 0x20000000
'iRiver' 'iFP Mass Driver' 0x80400
'LASOUND' 'CDX7405' 0x90
'Marvell' 'Console' 0x4000000
'Marvell' '91xx Config' 0x4000000
'MATSHITA' 'PD-1' 0x12
'MATSHITA' 'DMC-LC5' 0x80400
'MATSHITA' 'DMC-LC40' 0x80400
'Medion' 'Flash XL  MMC/SD' 0x2
'MegaRAID' 'LD' 0x2
'MICROP' '4110' 0x20
'MSFT' 'Virtual HD' 0x60000000
'MYLEX' 'DACARMRB' 0x20000
'nCipher' 'Fastness Crypto' 0x2
'NAKAMICH' 'MJ-4.8S' 0x12
'NAKAMICH' 'MJ-5.16S' 0x12
'NEC' 'PD-1 ODX654P' 0x12
'NEC' 'iStorage' 0x20000
'NRC' 'MBR-7' 0x12
'NRC' 'MBR-7.4' 0x12
'PIONEER' 'CD-ROM DRM-600' 0x12
'PIONEER' 'CD-ROM DRM-602X' 0x12
'PIONEER' 'CD-ROM DRM-604X' 0x12
'PIONEER' 'CD-ROM DRM-624X' 0x12
'Promise' 'VTrak E610f' 0x20000040
'Promise' '' 0x40
'QEMU' 'QEMU CD-ROM' 0x4000000
'QNAP' 'iSCSI Storage' 0x40000000
'SYNOLOGY' 'iSCSI Storage' 0x40000000
'QUANTUM' 'XP34301' 0x20
'REGAL' 'CDC-4X' 0x90
'SanDisk' 'ImageMate CF-SD1' 0x2
'SEAGATE' 'ST34555N' 0x20
'SEAGATE' 'ST3390N' 0x20
'SEAGATE' 'ST900MM0006' 0x4000000
'SGI' 'RAID3' 0x40
'SGI' 'RAID5' 0x40
'SGI' 'TP9100' 0x20000
'SGI' 'Universal Xport' 0x100000
'SKhynix' 'H28U74301AMR' 0x4000000
'IBM' 'Universal Xport' 0x100000
'SUN' 'Universal Xport' 0x100000
'DELL' 'Universal Xport' 0x100000
'STK' 'Universal Xport' 0x100000
'NETAPP' 'Universal Xport' 0x100000
'LSI' 'Universal Xport' 0x100000
'ENGENIO' 'Universal Xport' 0x100000
'LENOVO' 'Universal Xport' 0x100000
'FUJITSU' 'Universal Xport' 0x100000
'SanDisk' 'Cruzer Blade' 0x10000400
'SMSC' 'USB 2 HS-CF' 0x440
'SONY' 'CD-ROM CDU-8001' 0x4
'SONY' 'TSL' 0x2
'ST650211' 'CF' 0x400000
'SUN' 'T300' 0x40
'SUN' 'T4' 0x40
'Tornado-' 'F4' 0x40000
'TOSHIBA' 'CDROM' 0x100
'TOSHIBA' 'CD-ROM' 0x100
'Traxdata' 'CDR4120' 0x1
'USB2.0' 'SMARTMEDIA/XD' 0x402
'VMware' 'VMware' 0xc00000000
'WangDAT' 'Model 2600' 0x200000
'WangDAT' 'Model 3200' 0x200000
'WangDAT' 'Model 1300' 0x200000
'WDC WD25' '00JB-00FUA0' 0x40000
'XYRATEX' 'RS' 0x240
'Zzyzx' 'RocketStor 500S' 0x40
'Zzyzx' 'RocketStor 2000' 0x40


#==[ Command ]======================================#
# /sbin/sfdisk -d /dev/vda
label: gpt
label-id: 3E68B34B-5FC4-496B-8100-197179244D0B
device: /dev/vda
unit: sectors
first-lba: 34
last-lba: 50331614
sector-size: 512

/dev/vda1 : start=        2048, size=        4096, type=21686148-6449-6E6F-744E-656564454649, uuid=DC73EB5C-7248-4F3C-AA0C-57DFE3EAE445, name="p.legacy"
/dev/vda2 : start=        6144, size=       67584, type=C12A7328-F81F-11D2-BA4B-00A0C93EC93B, uuid=BDA100FA-084F-4E4D-A9CD-06FA6D17CFBE, name="p.UEFI"
/dev/vda3 : start=       73728, size=    50257887, type=0FC63DAF-8483-4772-8E79-3D69D8477DE4, uuid=1D3B7D40-5B84-4F91-8944-CA057533BED3, name="p.lxroot"

#==[ Command ]======================================#
# /sbin/sfdisk -d /dev/vdb
label: gpt
label-id: E42CD97D-53C7-4B63-8EE2-6B05F989849E
device: /dev/vdb
unit: sectors
first-lba: 34
last-lba: 104857566
sector-size: 512

/dev/vdb1 : start=        2048, size=   104855519, type=E6D6D379-F507-44C2-A23C-238F2A3DF928, uuid=64C45184-09DF-4824-B3CD-FB3AC33A7DC8

#==[ Command ]======================================#
# /sbin/sfdisk -d /dev/mapper/system-TSTASCS00
sfdisk: /dev/mapper/system-TSTASCS00: does not contain a recognized partition table

#==[ Command ]======================================#
# /sbin/sfdisk -d /dev/mapper/system-TSTERS10
sfdisk: /dev/mapper/system-TSTERS10: does not contain a recognized partition table

#==[ Command ]======================================#
# /sbin/sfdisk -d /dev/sdb
sfdisk: /dev/sdb: does not contain a recognized partition table

#==[ Command ]======================================#
# /sbin/sfdisk -d /dev/sda
sfdisk: /dev/sda: does not contain a recognized partition table

#==[ Command ]======================================#
# /sbin/sfdisk -d /dev/sdc
sfdisk: /dev/sdc: does not contain a recognized partition table

#==[ Command ]======================================#
# /sbin/sfdisk -d /dev/sdd
sfdisk: /dev/sdd: does not contain a recognized partition table

