#___________________________________________________________#
#____[ LDAP Client Information ]____________________________#

#==[ Verification ]=================================#
# RPM Not Installed: pwdutils

#==[ Verification ]=================================#
# RPM Not Installed: openldap2-client

#___________________________________________________________#
#____[ LDAP Server Information ]____________________________#

#==[ Verification ]=================================#
# RPM Not Installed: openldap2

