#==[ Verification ]=================================#
# rpm -V rsyslog-8.2106.0-150400.5.11.1.x86_64
# Verification Status: Passed

#==[ Command ]======================================#
# /bin/systemctl status rsyslog.service
* rsyslog.service - System Logging Service
     Loaded: loaded (/usr/lib/systemd/system/rsyslog.service; enabled; vendor preset: enabled)
     Active: active (running) since Thu 2024-04-04 11:11:18 IST; 6min ago
TriggeredBy: * syslog.socket
       Docs: man:rsyslogd(8)
             http://www.rsyslog.com/doc/
    Process: 1433 ExecStartPre=/usr/sbin/rsyslog-service-prepare (code=exited, status=0/SUCCESS)
   Main PID: 1459 (rsyslogd)
      Tasks: 5
     CGroup: /system.slice/rsyslog.service
             `- 1459 /usr/sbin/rsyslogd -n -iNONE

Apr 04 11:11:18 o-node2 systemd[1]: Starting System Logging Service...
Apr 04 11:11:18 o-node2 rsyslogd[1459]: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2106.0]
Apr 04 11:11:18 o-node2 rsyslogd[1459]: [origin software="rsyslogd" swVersion="8.2106.0" x-pid="1459" x-info="https://www.rsyslog.com"] start
Apr 04 11:11:18 o-node2 systemd[1]: Started System Logging Service.

#==[ Configuration File ]===========================#
# /etc/rsyslog.conf
##
## === When you're using remote logging, enable on-disk queues ===  
## === in rsyslog.d/remote.conf.                               ===
##
## Note, that when the MYSQL, PGSQL, GSSAPI, GnuTLS or SNMP modules
## (provided in separate rsyslog-module-* packages) are enabled, the
## configuration can't be used on a system with /usr on a remote
## filesystem, except on newer systems where initrd mounts /usr.
## [The modules are linked against libraries installed bellow of
##  /usr thus also installed in /usr/lib*/rsyslog because of this.]
##

#
# if you experience problems, check
# http://www.rsyslog.com/troubleshoot for assistance
# and report them at https://bugzilla.suse.com/ for SUSE Linux Enterprise
# or https://bugzilla.opensuse.org/ for openSUSE
#

# since rsyslog v3: load input modules
# If you do not load inputs, nothing happens!

# provides --MARK-- message capability (every 1 hour)
$ModLoad immark.so
$MarkMessagePeriod      3600

# provides support for local system logging (e.g. via logger command)
$ModLoad imuxsock.so

# reduce dupplicate log messages (last message repeated n times)
$RepeatedMsgReduction   on

# kernel logging (may be also provided by /sbin/klogd)
# see also http://www.rsyslog.com/doc-imklog.html.
$ModLoad imklog.so

#
# Set the default permissions for all log files.
#
$FileOwner root
$FileGroup root
$FileCreateMode 0640
$DirCreateMode 0750
$Umask 0022

# Use rsyslog native, rfc5424 conform log format as default
# ($ActionFileDefaultTemplate RSYSLOG_FileFormat).
#
# To change a single file to use obsolete BSD syslog format
# (rfc 3164, no high-precision timestamps), set the variable
# bellow or append ";RSYSLOG_FileFormat" to the filename.
# See
#   http://www.rsyslog.com/doc/rsyslog_conf_templates.html
# for more informations.
#
#$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

#
# Include config generated by /etc/init.d/syslog script
# using the SYSLOGD_ADDITIONAL_SOCKET* variables in the
# /etc/sysconfig/syslog file.
#
$IncludeConfig /run/rsyslog/additional-log-sockets.conf

#
# Include config files, that the admin provided? :
#
$IncludeConfig /etc/rsyslog.d/*.conf

###
# print most important on tty10 and on the xconsole pipe
#
if	( \
	    /* kernel up to warning except of firewall  */ \
	    ($syslogfacility-text == 'kern')      and      \
	    ($syslogseverity <= 4 /* warning */ ) and not  \
	    ($msg contains 'IN=' and $msg contains 'OUT=') \
	) or ( \
	    /* up to errors except of facility authpriv */ \
	    ($syslogseverity <= 3 /* errors  */ ) and not  \
	    ($syslogfacility-text == 'authpriv')           \
	) \
then {
	/dev/tty10
	|/dev/xconsole
}


# Emergency messages to everyone logged on (wall)
*.emerg					 :omusrmsg:*

# enable this, if you want that root is informed
# immediately, e.g. of logins
#*.alert				root


#
# Additional filter rules
#
$IncludeConfig /etc/rsyslog.d/*.frule


#
# email-messages
#
mail.*					-/var/log/mail
mail.info				-/var/log/mail.info
mail.warning				-/var/log/mail.warn
mail.err				 /var/log/mail.err


#
# news-messages
#
#news.crit				-/var/log/news/news.crit
#news.err				-/var/log/news/news.err
#news.notice				-/var/log/news/news.notice
# enable this, if you want to keep all news messages
# in one file
#news.*					-/var/log/news.all


#
# Warnings in one file
#
*.=warning;*.=err			-/var/log/warn
*.crit					 /var/log/warn


#
# the rest in one file
#
*.*;mail.none;news.none			-/var/log/messages


#
# enable this, if you want to keep all messages
# in one file
#*.*					-/var/log/allmessages


#
# Some foreign boot scripts require local7
#
local0.*;local1.*			-/var/log/localmessages
local2.*;local3.*			-/var/log/localmessages
local4.*;local5.*			-/var/log/localmessages
local6.*;local7.*			-/var/log/localmessages

###


#==[ Command ]======================================#
# /sbin/rsyslogd -N 1
rsyslogd: version 8.2106.0, config validation run (level 1), master config /etc/rsyslog.conf
rsyslogd: End of config validation run. Bye.

#==[ Verification ]=================================#
# rpm -V systemd-249.16-150400.8.28.3.x86_64
# Verification Status: Passed

#==[ Command ]======================================#
# /bin/systemctl status systemd-journald.service
* systemd-journald.service - Journal Service
     Loaded: loaded (/usr/lib/systemd/system/systemd-journald.service; static)
     Active: active (running) since Thu 2024-04-04 11:10:57 IST; 7min ago
TriggeredBy: * systemd-journald-audit.socket
             * systemd-journald-dev-log.socket
             * systemd-journald.socket
       Docs: man:systemd-journald.service(8)
             man:journald.conf(5)
   Main PID: 536 (systemd-journal)
     Status: "Processing requests..."
      Tasks: 1
     CGroup: /system.slice/systemd-journald.service
             `- 536 /usr/lib/systemd/systemd-journald

Apr 04 11:10:57 o-node2 systemd-journald[536]: Journal started
Apr 04 11:10:57 o-node2 systemd-journald[536]: Runtime Journal (/run/log/journal/57393be94bb60baa5222c6175a483d6b) is 8.0M, max 192.6M, 184.6M free.
Apr 04 11:10:56 o-node2 systemd[1]: systemd-journald.service: Deactivated successfully.
Apr 04 11:10:58 o-node2 systemd-journald[536]: Runtime Journal (/run/log/journal/57393be94bb60baa5222c6175a483d6b) is 8.0M, max 192.6M, 184.6M free.

#==[ Configuration File ]===========================#
# /etc/systemd/journald.conf
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it under the
#  terms of the GNU Lesser General Public License as published by the Free
#  Software Foundation; either version 2.1 of the License, or (at your option)
#  any later version.
#
# Entries in this file show the compile time defaults. Local configuration
# should be created by either modifying this file, or by creating "drop-ins" in
# the journald.conf.d/ subdirectory. The latter is generally recommended.
# Defaults can be restored by simply deleting this file and all drop-ins.
#
# Use 'systemd-analyze cat-config systemd/journald.conf' to display the full config.
#
# See journald.conf(5) for details.

[Journal]
#Storage=auto
#Compress=yes
#Seal=yes
#SplitMode=uid
#SyncIntervalSec=5m
#RateLimitIntervalSec=30s
#RateLimitBurst=10000
#SystemMaxUse=
#SystemKeepFree=
#SystemMaxFileSize=
#SystemMaxFiles=100
#RuntimeMaxUse=
#RuntimeKeepFree=
#RuntimeMaxFileSize=
#RuntimeMaxFiles=100
#MaxRetentionSec=
#MaxFileSec=1month
#ForwardToSyslog=no
#ForwardToKMsg=no
#ForwardToConsole=no
#ForwardToWall=yes
#TTYPath=/dev/console
#MaxLevelStore=debug
#MaxLevelSyslog=debug
#MaxLevelKMsg=notice
#MaxLevelConsole=info
#MaxLevelWall=emerg
#LineMax=48K
#ReadKMsg=yes
#Audit=yes


#==[ Configuration File ]===========================#
# /usr/lib/systemd/journald.conf.d/30-rsyslog.conf
[Journal]
ForwardToSyslog=yes


#==[ Configuration File ]===========================#
# /usr/lib/systemd/journald.conf.d/__20-defaults-SUSE.conf
# This drop-in contains specific defaults used by SUSE distributions.
#
# Do not edit this file, it will be overwritten on update.
#
# If you need to override one of the options, please create your own
# drop-in in /etc/systemd with a higher priority (preferably greater
# than 70).

[Journal]
# Prevent journald from starting auditd during boot (bsc#984034).
Audit=no


