#==[ Verification ]=================================#
# rpm -V chrony-4.1-150400.19.4.x86_64
S.5....T.  c /etc/chrony.conf
.M.......  g /var/lib/chrony/drift
# Verification Status: Differences Found

#==[ Command ]======================================#
# /bin/systemctl status chronyd.service
* chronyd.service - NTP client/server
     Loaded: loaded (/usr/lib/systemd/system/chronyd.service; enabled; vendor preset: disabled)
     Active: active (running) since Thu 2024-04-04 11:11:18 IST; 5min ago
       Docs: man:chronyd(8)
             man:chrony.conf(5)
    Process: 1414 ExecStart=/usr/sbin/chronyd $OPTIONS (code=exited, status=0/SUCCESS)
    Process: 1487 ExecStartPost=/usr/lib/chrony/helper update-daemon (code=exited, status=0/SUCCESS)
   Main PID: 1484 (chronyd)
      Tasks: 1
     CGroup: /system.slice/chronyd.service
             `- 1484 /usr/sbin/chronyd

Apr 04 11:11:18 o-node2 systemd[1]: Starting NTP client/server...
Apr 04 11:11:18 o-node2 chronyd[1484]: chronyd version 4.1 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Apr 04 11:11:18 o-node2 chronyd[1484]: Frequency -2483.543 +/- 0.023 ppm read from /var/lib/chrony/drift
Apr 04 11:11:18 o-node2 systemd[1]: Started NTP client/server.
Apr 04 11:11:25 o-node2 chronyd[1484]: Received KoD RATE from 89.203.251.72
Apr 04 11:11:25 o-node2 chronyd[1484]: Selected source 77.48.28.248 (2.suse.pool.ntp.org)
Apr 04 11:12:32 o-node2 chronyd[1484]: Selected source 82.202.70.139 (0.suse.pool.ntp.org)

#==[ Configuration File ]===========================#
# /etc/chrony.conf
# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (https://www.pool.ntp.org/join.html).
pool 0.suse.pool.ntp.org iburst
pool 1.suse.pool.ntp.org iburst
#pool pool.ntp.org iburst

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.
makestep 1.0 3

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync

# Enable hardware timestamping on all interfaces that support it.
#hwtimestamp *

# Increase the minimum number of selectable sources required to adjust
# the system clock.
#minsources 2

# Allow NTP client access from local network.
#allow 192.168.0.0/16

# Serve time even if not synchronized to a time source.
#local stratum 10

# Require authentication (nts or key option) for all NTP sources.
#authselectmode require

# Specify file containing keys for NTP authentication.
#keyfile /etc/chrony.keys

# Save NTS keys and cookies.
#ntsdumpdir /var/lib/chrony

# Insert/delete leap seconds by slewing instead of stepping.
#leapsecmode slew

# Get TAI-UTC offset and leap seconds from the system tz database.
#leapsectz right/UTC

# Specify directory for log files.
logdir /var/log/chrony

# Select which information is logged.
#log measurements statistics tracking

# Also include any directives found in configuration files in /etc/chrony.d
include /etc/chrony.d/*.conf


#==[ Configuration File ]===========================#
# /etc/chrony.keys
# This is an example chrony keys file.  It enables authentication of NTP
# packets with symmetric keys when its location is specified by the keyfile
# directive in chrony.conf(5).  It should be readable only by root and the
# user under which chronyd is running.
#
# Don't use the example keys!  It's recommended to generate random keys using
# the chronyc keygen command.

# Examples of valid keys:

#1 MD5 AVeryLongAndRandomPassword
#2 MD5 HEX:12114855C7931009B4049EF3EFC48A139C3F989F
#3 SHA1 HEX:B2159C05D6A219673A3B7E896B6DE07F6A440995


#==[ Command ]======================================#
# /usr/bin/chronyc -n sources -v

  .-- Source mode  '^' = server, '=' = peer, '#' = local clock.
 / .- Source state '*' = current best, '+' = combined, '-' = not combined,
| /             'x' = may be in error, '~' = too variable, '?' = unusable.
||                                                 .- xxxx [ yyyy ] +/- zzzz
||      Reachability register (octal) -.           |  xxxx = adjusted offset,
||      Log2(Polling interval) --.      |          |  yyyy = measured offset,
||                                \     |          |  zzzz = estimated error.
||                                 |    |           \
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^- 31.31.77.84                   2   6   377    43  +1922us[+1944us] +/-   47ms
^+ 213.192.54.227                2   6   377    41   +439us[ +439us] +/- 2641us
^* 82.202.70.139                 1   6   377    43   -733us[ -711us] +/- 1793us
^- 89.203.251.72                 2   6    15    43  -5551us[-5529us] +/-   37ms
^- 176.102.66.21                 2   6   367    42   +165us[ +165us] +/-   32ms
^- 162.159.200.1                 3   6   377    41  +1634us[+1634us] +/-   12ms
^+ 78.108.96.197                 1   6   377    40   +347us[ +347us] +/- 2700us
^- 162.159.200.123               3   6   377    41  +1582us[+1582us] +/-   11ms
^+ 77.48.28.248                  2   6   377    42   +317us[ +317us] +/- 1894us
^- 94.124.107.190                3   6   377    41  +1285us[+1285us] +/-   70ms
^- 147.251.48.140                2   6   377    40   -134us[ -134us] +/-   33ms
^- 92.62.231.58                  2   6   377    43   +303us[ +303us] +/-   44ms

#==[ Command ]======================================#
# /usr/bin/chronyc -n sourcestats -v
                             .- Number of sample points in measurement set.
                            /    .- Number of residual runs with same sign.
                           |    /    .- Length of measurement set (time).
                           |   |    /      .- Est. clock freq error (ppm).
                           |   |   |      /           .- Est. error in freq.
                           |   |   |     |           /         .- Est. offset.
                           |   |   |     |          |          |   On the -.
                           |   |   |     |          |          |   samples. \
                           |   |   |     |          |          |             |
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
31.31.77.84                 8   3   266     +2.262      9.306  +1464us   445us
213.192.54.227              8   5   267     +0.096      0.858   +451us    41us
82.202.70.139               8   5   267     -0.509      2.111   -742us   107us
89.203.251.72               3   3   264     +0.304     55.097  -5538us    18us
176.102.66.21               7   5   267     +0.198      2.765   +287us    98us
162.159.200.1               8   5   267     +0.247      1.092  +1700us    50us
78.108.96.197               8   4   268     -0.506      1.182   +307us    62us
162.159.200.123             8   8   267     -0.061      1.058  +1665us    38us
77.48.28.248                8   4   267     +0.419      1.054   +312us    47us
94.124.107.190              8   5   267     +0.004      2.228  +1299us   104us
147.251.48.140              8   7   267     +0.083      1.998   -123us   101us
92.62.231.58                8   6   267     +1.177      9.005   +346us   458us

#==[ Command ]======================================#
# /usr/bin/chronyc -n tracking
Reference ID    : 52CA468B (82.202.70.139)
Stratum         : 2
Ref time (UTC)  : Thu Apr 04 05:45:45 2024
System time     : 0.000076593 seconds fast of NTP time
Last offset     : +0.000021774 seconds
RMS offset      : 0.000214819 seconds
Frequency       : 2483.545 ppm slow
Residual freq   : -0.156 ppm
Skew            : 0.085 ppm
Root delay      : 0.003523714 seconds
Root dispersion : 0.000159664 seconds
Update interval : 64.7 seconds
Leap status     : Normal

#==[ Command ]======================================#
# /usr/bin/chronyc activity
200 OK
12 sources online
0 sources offline
0 sources doing burst (return to online)
0 sources doing burst (return to offline)
0 sources with unknown address

#==[ Command ]======================================#
# /usr/bin/timedatectl
               Local time: Thu 2024-04-04 11:16:28 IST
           Universal time: Thu 2024-04-04 05:46:28 UTC
                 RTC time: Thu 2024-04-04 05:46:27
                Time zone: Asia/Kolkata (IST, +0530)
System clock synchronized: yes
              NTP service: active
          RTC in local TZ: no

#==[ Command ]======================================#
# /bin/ping -n -c1 -W1 0.suse.pool.ntp.org
PING 0.suse.pool.ntp.org (162.159.200.123) 56(84) bytes of data.
64 bytes from 162.159.200.123: icmp_seq=1 ttl=57 time=1.37 ms

--- 0.suse.pool.ntp.org ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 1.367/1.367/1.367/0.000 ms

# Connectivity Test, NTP Server 0.suse.pool.ntp.org: Success

#==[ Command ]======================================#
# /bin/ping -n -c1 -W1 1.suse.pool.ntp.org
PING 1.suse.pool.ntp.org (162.159.200.1) 56(84) bytes of data.
64 bytes from 162.159.200.1: icmp_seq=1 ttl=57 time=4.03 ms

--- 1.suse.pool.ntp.org ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 4.029/4.029/4.029/0.000 ms

# Connectivity Test, NTP Server 1.suse.pool.ntp.org: Success

#___________________________________________________________#
#____[ Files Included in /etc/chrony.conf ]____________________#

#==[ Configuration File ]===========================#
# /var/lib/chrony/drift
        -2483.542635             0.023074


#==[ Log File ]=====================================#
# grep -i chrony /var/log/messages
2024-02-02T09:19:46.420742+05:30 o-node2 chronyd[1278]: chronyd version 4.1 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
2024-02-02T09:19:46.421022+05:30 o-node2 chronyd[1278]: Frequency -2483.848 +/- 0.003 ppm read from /var/lib/chrony/drift
2024-02-02T09:19:53.585717+05:30 o-node2 chronyd[1278]: Selected source 195.201.137.97 (2.suse.pool.ntp.org)
2024-02-02T09:21:00.186957+05:30 o-node2 chronyd[1278]: Selected source 85.220.190.246 (0.suse.pool.ntp.org)
2024-02-02T10:05:39.570890+05:30 o-node2 chronyd[1278]: chronyd exiting
2024-02-02T10:07:06.109148+05:30 o-node2 chronyd[1423]: chronyd version 4.1 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
2024-02-02T10:07:06.113138+05:30 o-node2 chronyd[1423]: Frequency -2483.958 +/- 0.029 ppm read from /var/lib/chrony/drift
2024-02-02T10:07:13.486801+05:30 o-node2 chronyd[1423]: Selected source 78.46.92.194 (1.suse.pool.ntp.org)
2024-02-02T10:08:20.716424+05:30 o-node2 chronyd[1423]: Selected source 162.159.200.123 (0.suse.pool.ntp.org)
2024-02-02T14:01:13.094522+05:30 o-node2 chronyd[1423]: Received KoD RATE from 185.11.138.90
2024-02-02T17:21:30.901418+05:30 o-node2 chronyd[1423]: Selected source 129.70.132.37 (2.suse.pool.ntp.org)
2024-02-02T19:36:27.024243+05:30 o-node2 chronyd[1423]: Received KoD RATE from 185.11.138.90
2024-02-03T01:16:34.342999+05:30 o-node2 chronyd[1423]: Received KoD RATE from 185.11.138.90
2024-02-03T07:05:28.299277+05:30 o-node2 chronyd[1423]: Received KoD RATE from 185.11.138.90
2024-02-05T13:35:22.448373+05:30 o-node2 chronyd[1423]: Received KoD RATE from 185.11.138.90
2024-02-08T20:29:20.099235+05:30 o-node2 chronyd[1423]: Selected source 217.91.44.17 (2.suse.pool.ntp.org)
2024-02-09T12:13:42.552601+05:30 o-node2 chronyd[1423]: Received KoD RATE from 185.11.138.90
2024-02-10T02:37:35.596506+05:30 o-node2 chronyd[1423]: Received KoD RATE from 185.11.138.90
2024-02-10T03:12:17.554806+05:30 o-node2 chronyd[1423]: Received KoD RATE from 185.11.138.90
2024-02-10T04:42:47.961361+05:30 o-node2 chronyd[1423]: Received KoD RATE from 185.11.138.90
2024-02-10T08:09:30.624887+05:30 o-node2 chronyd[1423]: Received KoD RATE from 185.11.138.90
2024-02-10T10:14:36.644111+05:30 o-node2 chronyd[1423]: Received KoD RATE from 185.11.138.90
2024-02-10T11:10:29.488137+05:30 o-node2 chronyd[1423]: Received KoD RATE from 185.11.138.90
2024-02-10T11:49:16.328447+05:30 o-node2 chronyd[1423]: Received KoD RATE from 185.11.138.90
2024-02-10T14:03:01.288101+05:30 o-node2 chronyd[1423]: Received KoD RATE from 185.11.138.90
2024-02-11T07:55:48.339556+05:30 o-node2 chronyd[1423]: Received KoD RATE from 185.11.138.90
2024-02-11T09:56:38.516899+05:30 o-node2 chronyd[1423]: Received KoD RATE from 185.11.138.90
2024-02-11T13:04:12.803822+05:30 o-node2 chronyd[1423]: Received KoD RATE from 185.11.138.90
2024-02-12T13:02:41.377483+05:30 o-node2 chronyd[1423]: Received KoD RATE from 185.11.138.90
2024-02-12T23:39:23.064318+05:30 o-node2 chronyd[1423]: Received KoD RATE from 185.11.138.90
2024-02-14T17:21:13.795398+05:30 o-node2 chronyd[1423]: Received KoD RATE from 185.11.138.90
2024-02-14T18:17:09.852471+05:30 o-node2 chronyd[1423]: Received KoD RATE from 185.11.138.90
2024-02-15T08:21:50.887765+05:30 o-node2 chronyd[1423]: Received KoD RATE from 185.11.138.90
2024-02-15T23:35:47.780176+05:30 o-node2 chronyd[1423]: Received KoD RATE from 185.11.138.90
2024-02-19T10:52:35.340986+05:30 o-node2 chronyd[1423]: Received KoD RATE from 185.11.138.90
2024-02-19T15:00:19.787622+05:30 o-node2 chronyd[1423]: Received KoD RATE from 185.11.138.90
2024-02-20T14:38:17.607057+05:30 o-node2 chronyd[1423]: Received KoD RATE from 185.11.138.90
2024-02-20T17:30:25.568161+05:30 o-node2 chronyd[1423]: Source 128.140.109.119 replaced with 82.113.53.41 (0.suse.pool.ntp.org)
2024-02-20T17:36:54.572746+05:30 o-node2 chronyd[1423]: Selected source 82.113.53.41 (0.suse.pool.ntp.org)
2024-02-21T07:13:36.634368+05:30 o-node2 chronyd[1423]: Source 81.7.16.52 replaced with 213.192.54.227 (2.suse.pool.ntp.org)
2024-02-21T09:48:38.591130+05:30 o-node2 chronyd[1423]: Selected source 213.192.54.227 (2.suse.pool.ntp.org)
2024-02-21T12:57:18.909334+05:30 o-node2 chronyd[1423]: Received KoD RATE from 185.11.138.90
2024-02-21T13:18:49.753480+05:30 o-node2 chronyd[1423]: Received KoD RATE from 185.11.138.90
2024-02-23T17:45:00.799709+05:30 o-node2 chronyd[1423]: Source 78.46.162.102 replaced with 81.27.192.20 (0.suse.pool.ntp.org)
2024-02-25T05:17:06.278904+05:30 o-node2 chronyd[1423]: Received KoD RATE from 185.11.138.90
2024-03-18T12:03:51.334982+05:30 o-node2 chronyd[1422]: chronyd version 4.1 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
2024-03-18T12:03:51.337616+05:30 o-node2 chronyd[1422]: Frequency -2484.002 +/- 0.008 ppm read from /var/lib/chrony/drift
2024-03-18T12:03:57.498945+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-18T12:03:57.703345+05:30 o-node2 chronyd[1422]: Selected source 82.202.70.139 (0.suse.pool.ntp.org)
2024-03-18T12:03:58.529358+05:30 o-node2 chronyd[1422]: Received KoD RATE from 109.164.36.164
2024-03-18T12:05:02.702271+05:30 o-node2 chronyd[1422]: Selected source 81.25.28.124 (2.suse.pool.ntp.org)
2024-03-18T12:08:20.157777+05:30 o-node2 chronyd[1422]: Source 109.164.36.164 replaced with 147.251.48.140 (2.suse.pool.ntp.org)
2024-03-18T12:10:25.153748+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-18T12:10:25.460836+05:30 o-node2 chronyd[1422]: Selected source 82.202.70.139 (0.suse.pool.ntp.org)
2024-03-18T12:10:28.670861+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-18T12:16:50.521633+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-18T12:26:33.197787+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-18T12:34:08.002365+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-18T12:45:58.607154+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-18T13:03:11.172798+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-18T13:18:23.306746+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-18T14:05:39.802720+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-18T14:24:12.652720+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-18T14:35:40.793494+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-18T14:57:15.774936+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-18T15:44:45.485487+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-18T16:54:03.126805+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-18T17:00:06.039700+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-18T18:37:56.582973+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-18T18:44:19.359107+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-18T19:25:26.633104+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-18T20:25:49.360921+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-18T22:00:42.671042+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-18T23:05:30.886576+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-18T23:53:51.959019+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-19T00:57:50.428113+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-19T01:19:14.560759+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-19T02:15:06.701496+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-19T03:02:20.593961+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-19T03:04:03.865122+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-19T03:45:49.410710+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-19T05:29:26.055173+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-19T06:30:58.419670+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-19T06:55:29.086461+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-19T08:12:48.158691+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-19T10:09:41.265758+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-19T11:10:10.218970+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-19T13:19:32.083067+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-19T14:58:01.959125+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-19T15:41:06.283574+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-19T16:28:43.599110+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-19T17:54:50.922643+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-19T18:38:16.645780+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-19T20:30:25.882586+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-19T22:10:09.063125+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-19T23:27:56.438170+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-20T00:02:11.873645+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-20T00:51:34.832921+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-20T00:55:00.347890+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-20T01:02:20.835255+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-20T01:13:01.188419+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-20T01:30:08.006459+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-20T02:34:42.399056+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-20T04:21:38.737050+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-20T04:26:40.494062+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-20T06:18:54.599358+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-20T12:05:57.225689+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-20T12:20:29.482587+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-20T13:46:13.639074+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-20T14:58:37.547238+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-20T15:28:59.882010+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-20T17:16:29.203506+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-20T18:22:21.755354+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-20T20:53:38.244255+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-20T21:00:03.759694+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-20T21:10:47.706983+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-20T21:30:06.884027+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-20T22:17:42.388396+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-20T22:26:39.295852+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-20T22:47:59.098400+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-21T01:10:27.468634+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-21T01:53:07.806172+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-21T03:53:45.435649+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-21T05:20:02.982577+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-21T05:54:00.298881+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-21T06:24:05.766450+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-21T08:03:12.935197+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-21T10:46:49.315260+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-21T13:05:12.038114+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-21T17:23:45.075498+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-21T19:36:30.182527+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-21T22:17:45.833619+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-21T23:03:29.568335+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-22T01:04:13.062930+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-22T02:37:12.085411+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-22T03:21:30.364863+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-22T05:11:47.163293+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-22T08:54:18.038088+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-22T09:37:33.831089+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-22T10:21:00.256855+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-22T11:30:15.509098+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-22T12:21:59.778016+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-22T13:30:35.094264+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-22T14:56:11.206771+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-22T16:39:59.502146+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-22T16:56:58.721497+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-22T18:36:33.811020+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-22T19:45:34.894408+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-22T21:14:18.090684+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-22T22:53:12.765783+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-22T23:44:50.329245+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-23T00:08:37.132476+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-23T01:10:57.203349+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-23T01:35:12.189136+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-23T03:54:55.346808+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-23T05:36:36.532310+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-23T06:17:34.826230+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-23T07:26:27.844609+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-23T09:09:28.702649+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-23T09:37:02.027578+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-23T12:12:21.392481+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-23T12:14:15.327131+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-23T13:22:56.938333+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-23T14:05:57.697429+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-23T15:32:09.543742+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-23T16:58:45.597261+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-23T18:24:27.390577+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-23T19:55:55.857583+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-23T20:20:38.990621+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-23T21:08:04.296767+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-23T22:59:58.424669+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-24T01:18:18.382851+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-24T04:45:19.750715+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-24T07:37:54.064307+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-24T08:38:27.632548+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-24T09:47:43.290814+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-24T11:14:17.397697+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-24T13:23:38.496178+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-24T14:49:40.405807+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-24T17:54:41.688422+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-24T19:31:36.583031+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-24T19:51:05.820775+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-24T22:24:05.183795+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-24T22:30:27.104785+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-25T00:13:34.427753+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-25T00:41:09.826516+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-25T01:48:41.515895+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-25T02:07:04.711326+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-25T03:32:38.356718+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-25T04:14:58.567340+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-25T05:23:48.186652+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-25T07:24:33.038905+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-25T09:42:43.143219+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-25T10:27:09.733474+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-25T12:35:50.895035+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-25T14:46:04.471746+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-25T16:12:02.403933+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-25T22:04:32.167111+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-25T23:56:14.272635+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-26T01:30:58.959564+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-26T02:48:53.974771+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-26T03:05:59.946757+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-26T03:57:28.295241+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-26T07:24:30.749825+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-26T08:41:01.989711+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-26T09:59:48.299045+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-26T13:26:08.318548+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-26T14:16:39.566956+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-26T15:44:29.473892+05:30 o-node2 chronyd[1422]: Source 94.124.107.190 replaced with 92.62.231.58 (0.suse.pool.ntp.org)
2024-03-26T16:00:07.153144+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-26T18:00:35.480276+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-26T19:27:45.482927+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-26T20:54:02.556187+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-27T01:28:24.475907+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-27T01:30:05.788112+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-27T04:20:07.411849+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-27T05:23:22.392270+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-27T06:15:58.858447+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-27T06:25:37.196278+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-27T06:36:20.720758+05:30 o-node2 chronyd[1422]: Received KoD RATE from 89.203.251.72
2024-03-27T06:51:18.378748+05:30 o-node2 chronyd[1422]: Source 89.203.251.72 replaced with 162.159.200.1 (1.suse.pool.ntp.org)
2024-03-27T10:38:49.476901+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-27T16:40:10.562130+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-27T19:15:19.806730+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-28T04:27:24.186038+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-28T07:19:21.702250+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-28T15:21:58.536295+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-28T16:51:03.925825+05:30 o-node2 chronyd[1422]: Source 80.79.25.111 replaced with 213.192.54.227 (0.suse.pool.ntp.org)
2024-03-28T20:50:01.540810+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-29T04:00:57.423754+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-29T06:35:58.771834+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-29T15:30:24.388149+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-29T16:57:20.766633+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-30T01:48:15.317862+05:30 o-node2 chronyd[1422]: Received KoD RATE from 176.102.66.21
2024-03-30T05:01:35.171758+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-30T07:20:23.768029+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-30T17:41:19.712098+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-30T20:34:37.379895+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-30T22:52:57.894112+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-31T03:45:50.540063+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-03-31T08:38:19.042573+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-04-01T01:51:47.594870+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-04-01T03:53:22.711798+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-04-01T08:29:51.451247+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-04-01T10:13:28.265767+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-04-01T13:05:30.590380+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-04-01T14:31:34.945224+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-04-01T16:15:24.110229+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-04-02T01:44:49.997602+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-04-02T05:12:37.455672+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-04-02T12:22:48.731503+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-04-04T03:27:51.024261+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-04-04T04:54:35.116770+05:30 o-node2 chronyd[1422]: Received KoD RATE from 78.108.96.197
2024-04-04T10:45:05.539245+05:30 o-node2 chronyd[1421]: chronyd version 4.1 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
2024-04-04T10:45:05.539253+05:30 o-node2 chronyd[1421]: Frequency -2483.542 +/- 0.005 ppm read from /var/lib/chrony/drift
2024-04-04T10:45:11.488074+05:30 o-node2 chronyd[1421]: Selected source 78.108.96.197 (2.suse.pool.ntp.org)
2024-04-04T10:45:13.317726+05:30 o-node2 chronyd[1421]: Received KoD RATE from 89.203.251.72
2024-04-04T10:46:17.464416+05:30 o-node2 chronyd[1421]: Selected source 5.1.56.123 (0.suse.pool.ntp.org)
2024-04-04T10:49:34.052161+05:30 o-node2 chronyd[1421]: Source 89.203.251.72 replaced with 81.25.28.124 (1.suse.pool.ntp.org)
2024-04-04T10:52:46.953807+05:30 o-node2 chronyd[1421]: chronyd exiting
2024-04-04T10:55:40.209735+05:30 o-node2 chronyd[1433]: chronyd version 4.1 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
2024-04-04T10:55:40.210470+05:30 o-node2 chronyd[1433]: Frequency -2483.543 +/- 0.016 ppm read from /var/lib/chrony/drift
2024-04-04T10:55:46.184850+05:30 o-node2 chronyd[1433]: Selected source 5.1.56.123 (1.suse.pool.ntp.org)
2024-04-04T10:57:18.487730+05:30 o-node2 chronyd[1433]: chronyd exiting
2024-04-04T11:00:12.385418+05:30 o-node2 chronyd[1446]: chronyd version 4.1 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
2024-04-04T11:00:12.388801+05:30 o-node2 chronyd[1446]: Frequency -2483.543 +/- 0.023 ppm read from /var/lib/chrony/drift
2024-04-04T11:00:19.742315+05:30 o-node2 chronyd[1446]: Selected source 77.48.28.248 (1.suse.pool.ntp.org)
2024-04-04T11:01:24.849339+05:30 o-node2 chronyd[1446]: Selected source 82.202.70.139 (1.suse.pool.ntp.org)
2024-04-04T11:02:30.788857+05:30 o-node2 chronyd[1446]: Received KoD RATE from 78.108.102.237
2024-04-04T11:11:18.649381+05:30 o-node2 chronyd[1484]: chronyd version 4.1 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
2024-04-04T11:11:18.649717+05:30 o-node2 chronyd[1484]: Frequency -2483.543 +/- 0.023 ppm read from /var/lib/chrony/drift
2024-04-04T11:11:25.784615+05:30 o-node2 chronyd[1484]: Received KoD RATE from 89.203.251.72
2024-04-04T11:11:25.988752+05:30 o-node2 chronyd[1484]: Selected source 77.48.28.248 (2.suse.pool.ntp.org)
2024-04-04T11:12:32.079630+05:30 o-node2 chronyd[1484]: Selected source 82.202.70.139 (0.suse.pool.ntp.org)


