#==[ Verification ]=================================#
# rpm -V ocfs2-tools-1.8.7-150400.6.3.1.x86_64
# Verification Status: Passed

#==[ Command ]======================================#
# /bin/findmnt
TARGET                                SOURCE                              FSTYPE      OPTIONS
/                                     /dev/vda3[/@/.snapshots/1/snapshot] btrfs       rw,relatime,space_cache,subvolid=259,subvol=/@/.snapshots/1/snapshot
|-/proc                               proc                                proc        rw,nosuid,nodev,noexec,relatime
| `-/proc/sys/fs/binfmt_misc          systemd-1                           autofs      rw,relatime,fd=30,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=15530
|   `-/proc/sys/fs/binfmt_misc        binfmt_misc                         binfmt_misc rw,nosuid,nodev,noexec,relatime
|-/sys                                sysfs                               sysfs       rw,nosuid,nodev,noexec,relatime
| |-/sys/kernel/security              securityfs                          securityfs  rw,nosuid,nodev,noexec,relatime
| |-/sys/fs/cgroup                    tmpfs                               tmpfs       ro,nosuid,nodev,noexec,size=4096k,nr_inodes=1024,mode=755,inode64
| | |-/sys/fs/cgroup/unified          cgroup2                             cgroup2     rw,nosuid,nodev,noexec,relatime,nsdelegate
| | |-/sys/fs/cgroup/systemd          cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,xattr,name=systemd
| | |-/sys/fs/cgroup/pids             cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,pids
| | |-/sys/fs/cgroup/blkio            cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,blkio
| | |-/sys/fs/cgroup/memory           cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,memory
| | |-/sys/fs/cgroup/freezer          cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,freezer
| | |-/sys/fs/cgroup/hugetlb          cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,hugetlb
| | |-/sys/fs/cgroup/net_cls,net_prio cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,net_cls,net_prio
| | |-/sys/fs/cgroup/perf_event       cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,perf_event
| | |-/sys/fs/cgroup/cpu,cpuacct      cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,cpu,cpuacct
| | |-/sys/fs/cgroup/misc             cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,misc
| | |-/sys/fs/cgroup/devices          cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,devices
| | |-/sys/fs/cgroup/cpuset           cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,cpuset
| | `-/sys/fs/cgroup/rdma             cgroup                              cgroup      rw,nosuid,nodev,noexec,relatime,rdma
| |-/sys/fs/pstore                    pstore                              pstore      rw,nosuid,nodev,noexec,relatime
| |-/sys/fs/bpf                       none                                bpf         rw,nosuid,nodev,noexec,relatime,mode=700
| |-/sys/kernel/debug                 debugfs                             debugfs     rw,nosuid,nodev,noexec,relatime
| | `-/sys/kernel/debug/tracing       tracefs                             tracefs     rw,nosuid,nodev,noexec,relatime
| |-/sys/kernel/tracing               tracefs                             tracefs     rw,nosuid,nodev,noexec,relatime
| |-/sys/fs/fuse/connections          fusectl                             fusectl     rw,nosuid,nodev,noexec,relatime
| `-/sys/kernel/config                configfs                            configfs    rw,nosuid,nodev,noexec,relatime
|-/dev                                devtmpfs                            devtmpfs    rw,nosuid,size=4096k,nr_inodes=1048576,mode=755,inode64
| |-/dev/shm                          tmpfs                               tmpfs       rw,nosuid,nodev,inode64
| |-/dev/pts                          devpts                              devpts      rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000
| |-/dev/hugepages                    hugetlbfs                           hugetlbfs   rw,relatime,pagesize=2M
| `-/dev/mqueue                       mqueue                              mqueue      rw,nosuid,nodev,noexec,relatime
|-/run                                tmpfs                               tmpfs       rw,nosuid,nodev,size=1972756k,nr_inodes=819200,mode=755,inode64
| `-/run/user/0                       tmpfs                               tmpfs       rw,nosuid,nodev,relatime,size=986376k,nr_inodes=246594,mode=700,inode64
|-/tmp                                /dev/vda3[/@/tmp]                   btrfs       rw,relatime,space_cache,subvolid=264,subvol=/@/tmp
|-/var                                /dev/vda3[/@/var]                   btrfs       rw,relatime,space_cache,subvolid=265,subvol=/@/var
|-/root                               /dev/vda3[/@/root]                  btrfs       rw,relatime,space_cache,subvolid=262,subvol=/@/root
|-/opt                                /dev/vda3[/@/opt]                   btrfs       rw,relatime,space_cache,subvolid=261,subvol=/@/opt
|-/usr/local                          /dev/vda3[/@/usr/local]             btrfs       rw,relatime,space_cache,subvolid=266,subvol=/@/usr/local
|-/home                               /dev/vda3[/@/home]                  btrfs       rw,relatime,space_cache,subvolid=260,subvol=/@/home
|-/srv                                /dev/vda3[/@/srv]                   btrfs       rw,relatime,space_cache,subvolid=263,subvol=/@/srv
|-/boot/efi                           /dev/vda2                           vfat        rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
|-/.snapshots                         /dev/vda3[/@/.snapshots]            btrfs       rw,relatime,space_cache,subvolid=258,subvol=/@/.snapshots
|-/boot/grub2/x86_64-efi              /dev/vda3[/@/boot/grub2/x86_64-efi] btrfs       rw,relatime,space_cache,subvolid=268,subvol=/@/boot/grub2/x86_64-efi
`-/boot/grub2/i386-pc                 /dev/vda3[/@/boot/grub2/i386-pc]    btrfs       rw,relatime,space_cache,subvolid=267,subvol=/@/boot/grub2/i386-pc

#==[ Command ]======================================#
# /bin/ps aux | grep ocfs2 | grep -v grep

#==[ Command ]======================================#
# /sbin/lsmod | grep ocfs2

#==[ Entry ]========================================#
# OCFS2 Devices



#==[ Log File ]=====================================#
# grep -i ocfs /var/log/messages
2024-02-02T10:17:52.914247+05:30 o-node2 pacemaker-controld[1790]:  notice: Requesting local execution of probe operation for ocfs2-sapmnt on o-node2 
2024-02-02T10:17:52.970163+05:30 o-node2 pacemaker-controld[1790]:  notice: Requesting local execution of probe operation for ocfs2-usrsap on o-node2 
2024-02-02T10:17:53.077335+05:30 o-node2 Filesystem(ocfs2-usrsap)[1940]: WARNING: Couldn't find device [/dev/sapvg2/usrsap]. Expected /dev/??? to exist
2024-02-02T10:17:53.082034+05:30 o-node2 Filesystem(ocfs2-sapmnt)[1938]: WARNING: Couldn't find device [/dev/sapvg1/sapmnt]. Expected /dev/??? to exist
2024-02-02T10:17:53.216151+05:30 o-node2 pacemaker-controld[1790]:  notice: Result of probe operation for ocfs2-usrsap on o-node2: not running 
2024-02-02T10:17:53.216752+05:30 o-node2 pacemaker-controld[1790]:  notice: Result of probe operation for ocfs2-sapmnt on o-node2: not running 
2024-02-02T10:18:03.200544+05:30 o-node2 pacemaker-controld[1790]:  notice: Requesting local execution of start operation for ocfs2-sapmnt on o-node2 
2024-02-02T10:18:03.200648+05:30 o-node2 pacemaker-execd[1787]:  notice: executing - rsc:ocfs2-sapmnt action:start call_id:84
2024-02-02T10:18:03.303799+05:30 o-node2 Filesystem(ocfs2-sapmnt)[2975]: INFO: Running start for /dev/sapvg1/sapmnt on /sapmnt
2024-02-02T10:18:03.518135+05:30 o-node2 kernel: [  685.153029][ T3108] ocfs2: Registered cluster interface user
2024-02-02T10:18:03.846384+05:30 o-node2 kernel: [  685.480530][ T3066] ocfs2: Mounting device (253,2) on (node 2, slot 1) with ordered data mode.
2024-02-02T10:18:03.847927+05:30 o-node2 pacemaker-execd[1787]:  notice: ocfs2-sapmnt start (call 84, PID 2975) exited with status 0 (execution time 648ms)
2024-02-02T10:18:03.896687+05:30 o-node2 pacemaker-controld[1790]:  notice: Result of start operation for ocfs2-sapmnt on o-node2: ok 
2024-02-02T10:18:03.901577+05:30 o-node2 pacemaker-controld[1790]:  notice: Requesting local execution of monitor operation for ocfs2-sapmnt on o-node2 
2024-02-02T10:18:03.902804+05:30 o-node2 pacemaker-controld[1790]:  notice: Requesting local execution of start operation for ocfs2-usrsap on o-node2 
2024-02-02T10:18:03.906242+05:30 o-node2 pacemaker-execd[1787]:  notice: executing - rsc:ocfs2-usrsap action:start call_id:86
2024-02-02T10:18:04.006265+05:30 o-node2 pacemaker-controld[1790]:  notice: Result of monitor operation for ocfs2-sapmnt on o-node2: ok 
2024-02-02T10:18:04.008495+05:30 o-node2 Filesystem(ocfs2-usrsap)[3134]: INFO: Running start for /dev/sapvg2/usrsap on /usr/sap
2024-02-02T10:18:04.238336+05:30 o-node2 kernel: [  685.870613][ T3274] ocfs2: Mounting device (253,3) on (node 2, slot 1) with ordered data mode.
2024-02-02T10:18:04.242196+05:30 o-node2 pacemaker-execd[1787]:  notice: ocfs2-usrsap start (call 86, PID 3134) exited with status 0 (execution time 335ms)
2024-02-02T10:18:04.284360+05:30 o-node2 pacemaker-controld[1790]:  notice: Result of start operation for ocfs2-usrsap on o-node2: ok 
2024-02-02T10:18:04.292581+05:30 o-node2 pacemaker-controld[1790]:  notice: Requesting local execution of monitor operation for ocfs2-usrsap on o-node2 
2024-02-02T10:18:04.407557+05:30 o-node2 pacemaker-controld[1790]:  notice: Result of monitor operation for ocfs2-usrsap on o-node2: ok 
2024-02-20T12:00:07.020281+05:30 o-node2 pacemaker-schedulerd[1789]:  warning: ocfs2-sapmnt:0_stop_0 on o-node1 is unrunnable (node is offline)
2024-02-20T12:00:07.020334+05:30 o-node2 pacemaker-schedulerd[1789]:  warning: ocfs2-sapmnt:0_stop_0 on o-node1 is unrunnable (node is offline)
2024-02-20T12:00:07.020382+05:30 o-node2 pacemaker-schedulerd[1789]:  warning: ocfs2-usrsap:0_stop_0 on o-node1 is unrunnable (node is offline)
2024-02-20T12:00:07.020430+05:30 o-node2 pacemaker-schedulerd[1789]:  warning: ocfs2-usrsap:0_stop_0 on o-node1 is unrunnable (node is offline)
2024-02-20T12:00:07.023193+05:30 o-node2 pacemaker-schedulerd[1789]:  notice: Actions: Stop       ocfs2-sapmnt:0     (            o-node1 )  due to node availability
2024-02-20T12:00:07.023247+05:30 o-node2 pacemaker-schedulerd[1789]:  notice: Actions: Stop       ocfs2-usrsap:0     (            o-node1 )  due to node availability
2024-02-20T12:00:57.894353+05:30 o-node2 kernel: [1558190.747223][ T3278] ocfs2: Node 1/1 down. Initiating recovery.
2024-02-20T12:00:57.894544+05:30 o-node2 kernel: [1558190.747984][ T3112] ocfs2: Node 1/1 down. Initiating recovery.
2024-02-20T12:00:57.902189+05:30 o-node2 kernel: [1558190.755512][ T6958] ocfs2: Begin replay journal (node 1, slot 0) on device (253,2)
2024-02-20T12:00:57.906133+05:30 o-node2 kernel: [1558190.761290][ T6957] ocfs2: Begin replay journal (node 1, slot 0) on device (253,3)
2024-02-20T12:00:58.062160+05:30 o-node2 kernel: [1558190.914779][ T6957] ocfs2: End replay journal (node 1, slot 0) on device (253,3)
2024-02-20T12:00:58.630069+05:30 o-node2 kernel: [1558191.481432][ T6958] ocfs2: End replay journal (node 1, slot 0) on device (253,2)
2024-03-18T12:05:29.148125+05:30 o-node2 pacemaker-schedulerd[1630]:  warning: Action ocfs2-sapmnt:0_monitor_0 on o-node1 is unrunnable (node is pending)
2024-03-18T12:05:29.148441+05:30 o-node2 pacemaker-schedulerd[1630]:  warning: Action ocfs2-usrsap:0_monitor_0 on o-node1 is unrunnable (node is pending)
2024-03-18T12:05:29.157228+05:30 o-node2 pacemaker-schedulerd[1630]:  notice: Actions: Start      ocfs2-sapmnt:0     ( o-node2 )  due to unrunnable p-xfs-TSTERS:0 monitor (blocked)
2024-03-18T12:05:29.157519+05:30 o-node2 pacemaker-schedulerd[1630]:  notice: Actions: Start      ocfs2-usrsap:0     ( o-node2 )  due to unrunnable p-xfs-TSTERS:0 monitor (blocked)
2024-03-18T12:05:29.340929+05:30 o-node2 pacemaker-controld[1631]:  notice: Initiating monitor operation ocfs2-sapmnt:0_monitor_0 locally on o-node2 
2024-03-18T12:05:29.342570+05:30 o-node2 pacemaker-controld[1631]:  notice: Requesting local execution of probe operation for ocfs2-sapmnt on o-node2 
2024-03-18T12:05:29.389765+05:30 o-node2 pacemaker-controld[1631]:  notice: Initiating monitor operation ocfs2-usrsap:0_monitor_0 locally on o-node2 
2024-03-18T12:05:29.390623+05:30 o-node2 pacemaker-controld[1631]:  notice: Requesting local execution of probe operation for ocfs2-usrsap on o-node2 
2024-03-18T12:05:29.455641+05:30 o-node2 Filesystem(ocfs2-usrsap)[1781]: WARNING: Couldn't find device [/dev/sapvg2/usrsap]. Expected /dev/??? to exist
2024-03-18T12:05:29.455802+05:30 o-node2 Filesystem(ocfs2-sapmnt)[1780]: WARNING: Couldn't find device [/dev/sapvg1/sapmnt]. Expected /dev/??? to exist
2024-03-18T12:05:29.516906+05:30 o-node2 pacemaker-controld[1631]:  notice: Result of probe operation for ocfs2-sapmnt on o-node2: not running 
2024-03-18T12:05:29.524513+05:30 o-node2 pacemaker-controld[1631]:  notice: Result of probe operation for ocfs2-usrsap on o-node2: not running 
2024-03-18T12:11:11.881378+05:30 o-node2 pacemaker-schedulerd[1630]:  notice: Actions: Start      ocfs2-sapmnt:0         ( o-node2 )
2024-03-18T12:11:11.881425+05:30 o-node2 pacemaker-schedulerd[1630]:  notice: Actions: Start      ocfs2-usrsap:0         ( o-node2 )
2024-03-18T12:11:22.151338+05:30 o-node2 pacemaker-controld[1631]:  notice: Initiating start operation ocfs2-sapmnt_start_0 locally on o-node2 
2024-03-18T12:11:22.152015+05:30 o-node2 pacemaker-controld[1631]:  notice: Requesting local execution of start operation for ocfs2-sapmnt on o-node2 
2024-03-18T12:11:22.152731+05:30 o-node2 pacemaker-execd[1628]:  notice: executing - rsc:ocfs2-sapmnt action:start call_id:86
2024-03-18T12:11:22.250676+05:30 o-node2 Filesystem(ocfs2-sapmnt)[2948]: INFO: Running start for /dev/sapvg1/sapmnt on /sapmnt
2024-03-18T12:11:22.467592+05:30 o-node2 kernel: [  493.793318][ T3080] ocfs2: Registered cluster interface user
2024-03-18T12:11:22.527618+05:30 o-node2 kernel: [  493.853959][ T3077] ocfs2: Slot 1 on device (253,2) was already allocated to this node!
2024-03-18T12:11:22.535677+05:30 o-node2 kernel: [  493.862326][ T3077] ocfs2: File system on device (253,2) was not unmounted cleanly, recovering it.
2024-03-18T12:11:23.123647+05:30 o-node2 kernel: [  494.448968][ T3077] ocfs2: Mounting device (253,2) on (node 2, slot 1) with ordered data mode.
2024-03-18T12:11:23.125507+05:30 o-node2 pacemaker-execd[1628]:  notice: ocfs2-sapmnt start (call 86, PID 2948) exited with status 0 (execution time 973ms)
2024-03-18T12:11:23.169755+05:30 o-node2 pacemaker-controld[1631]:  notice: Result of start operation for ocfs2-sapmnt on o-node2: ok 
2024-03-18T12:11:23.173444+05:30 o-node2 pacemaker-controld[1631]:  notice: Initiating monitor operation ocfs2-sapmnt_monitor_20000 locally on o-node2 
2024-03-18T12:11:23.173519+05:30 o-node2 pacemaker-controld[1631]:  notice: Requesting local execution of monitor operation for ocfs2-sapmnt on o-node2 
2024-03-18T12:11:23.174233+05:30 o-node2 pacemaker-controld[1631]:  notice: Initiating start operation ocfs2-usrsap_start_0 locally on o-node2 
2024-03-18T12:11:23.174307+05:30 o-node2 pacemaker-controld[1631]:  notice: Requesting local execution of start operation for ocfs2-usrsap on o-node2 
2024-03-18T12:11:23.174943+05:30 o-node2 pacemaker-execd[1628]:  notice: executing - rsc:ocfs2-usrsap action:start call_id:88
2024-03-18T12:11:23.260949+05:30 o-node2 Filesystem(ocfs2-usrsap)[3105]: INFO: Running start for /dev/sapvg2/usrsap on /usr/sap
2024-03-18T12:11:23.271323+05:30 o-node2 pacemaker-controld[1631]:  notice: Result of monitor operation for ocfs2-sapmnt on o-node2: ok 
2024-03-18T12:11:23.351710+05:30 o-node2 kernel: [  494.676019][ T3245] ocfs2: Slot 1 on device (253,3) was already allocated to this node!
2024-03-18T12:11:23.359714+05:30 o-node2 kernel: [  494.682501][ T3245] ocfs2: File system on device (253,3) was not unmounted cleanly, recovering it.
2024-03-18T12:11:23.402556+05:30 o-node2 pacemaker-execd[1628]:  notice: ocfs2-usrsap start (call 88, PID 3105) exited with status 0 (execution time 228ms)
2024-03-18T12:11:23.403497+05:30 o-node2 kernel: [  494.724771][ T3245] ocfs2: Mounting device (253,3) on (node 2, slot 1) with ordered data mode.
2024-03-18T12:11:23.449551+05:30 o-node2 pacemaker-controld[1631]:  notice: Result of start operation for ocfs2-usrsap on o-node2: ok 
2024-03-18T12:11:23.453142+05:30 o-node2 pacemaker-controld[1631]:  notice: Initiating monitor operation ocfs2-usrsap_monitor_20000 locally on o-node2 
2024-03-18T12:11:23.453217+05:30 o-node2 pacemaker-controld[1631]:  notice: Requesting local execution of monitor operation for ocfs2-usrsap on o-node2 
2024-03-18T12:11:23.550584+05:30 o-node2 pacemaker-controld[1631]:  notice: Result of monitor operation for ocfs2-usrsap on o-node2: ok 
2024-03-18T12:16:11.458577+05:30 o-node2 pacemaker-schedulerd[1630]:  notice: Actions: Start      ocfs2-sapmnt:1         ( o-node1 )
2024-03-18T12:16:11.458951+05:30 o-node2 pacemaker-schedulerd[1630]:  notice: Actions: Start      ocfs2-usrsap:1         ( o-node1 )
2024-03-18T12:16:11.640971+05:30 o-node2 pacemaker-controld[1631]:  notice: Initiating monitor operation ocfs2-sapmnt:1_monitor_0 on o-node1 
2024-03-18T12:16:11.698498+05:30 o-node2 pacemaker-controld[1631]:  notice: Initiating monitor operation ocfs2-usrsap:1_monitor_0 on o-node1 
2024-03-18T12:16:17.908479+05:30 o-node2 pacemaker-schedulerd[1630]:  notice: Actions: Start      ocfs2-sapmnt:1         (            o-node1 )
2024-03-18T12:16:17.908583+05:30 o-node2 pacemaker-schedulerd[1630]:  notice: Actions: Start      ocfs2-usrsap:1         (            o-node1 )
2024-03-18T12:16:21.769393+05:30 o-node2 pacemaker-controld[1631]:  notice: Initiating start operation ocfs2-sapmnt_start_0 on o-node1 
2024-03-18T12:16:22.556972+05:30 o-node2 pacemaker-controld[1631]:  notice: Initiating monitor operation ocfs2-sapmnt_monitor_20000 on o-node1 
2024-03-18T12:16:22.557171+05:30 o-node2 pacemaker-controld[1631]:  notice: Initiating start operation ocfs2-usrsap_start_0 on o-node1 
2024-03-18T12:16:22.966455+05:30 o-node2 pacemaker-controld[1631]:  notice: Initiating monitor operation ocfs2-usrsap_monitor_20000 on o-node1 
2024-04-04T10:44:05.306233+05:30 o-node2 pacemaker-schedulerd[1630]:  notice: Actions: Stop       ocfs2-sapmnt:0         (            o-node2 )  due to node availability
2024-04-04T10:44:05.306301+05:30 o-node2 pacemaker-schedulerd[1630]:  notice: Actions: Stop       ocfs2-usrsap:0         (            o-node2 )  due to node availability
2024-04-04T10:46:24.733291+05:30 o-node2 pacemaker-controld[1527]:  notice: Requesting local execution of probe operation for ocfs2-sapmnt on o-node2 
2024-04-04T10:46:24.794332+05:30 o-node2 pacemaker-controld[1527]:  notice: Requesting local execution of probe operation for ocfs2-usrsap on o-node2 
2024-04-04T10:46:24.888389+05:30 o-node2 Filesystem(ocfs2-sapmnt)[1675]: WARNING: Couldn't find device [/dev/sapvg1/sapmnt]. Expected /dev/??? to exist
2024-04-04T10:46:24.896642+05:30 o-node2 Filesystem(ocfs2-usrsap)[1676]: WARNING: Couldn't find device [/dev/sapvg2/usrsap]. Expected /dev/??? to exist
2024-04-04T10:46:24.992037+05:30 o-node2 pacemaker-controld[1527]:  notice: Result of probe operation for ocfs2-sapmnt on o-node2: not running 
2024-04-04T10:46:25.152945+05:30 o-node2 pacemaker-controld[1527]:  notice: Result of probe operation for ocfs2-usrsap on o-node2: not running 
2024-04-04T10:46:34.003648+05:30 o-node2 pacemaker-controld[1527]:  notice: Requesting local execution of start operation for ocfs2-sapmnt on o-node2 
2024-04-04T10:46:34.005077+05:30 o-node2 pacemaker-execd[1524]:  notice: executing - rsc:ocfs2-sapmnt action:start call_id:82
2024-04-04T10:46:34.101265+05:30 o-node2 Filesystem(ocfs2-sapmnt)[2578]: INFO: Running start for /dev/sapvg1/sapmnt on /sapmnt
2024-04-04T10:46:34.319005+05:30 o-node2 kernel: [  117.033059][ T2668] ocfs2: Registered cluster interface user
2024-04-04T10:46:34.670641+05:30 o-node2 pacemaker-execd[1524]:  notice: ocfs2-sapmnt start (call 82, PID 2578) exited with status 0 (execution time 665ms)
2024-04-04T10:46:34.671051+05:30 o-node2 kernel: [  117.384601][ T2666] ocfs2: Mounting device (253,2) on (node 2, slot 1) with ordered data mode.
2024-04-04T10:46:34.716546+05:30 o-node2 pacemaker-controld[1527]:  notice: Result of start operation for ocfs2-sapmnt on o-node2: ok 
2024-04-04T10:46:34.723044+05:30 o-node2 pacemaker-controld[1527]:  notice: Requesting local execution of monitor operation for ocfs2-sapmnt on o-node2 
2024-04-04T10:46:34.725271+05:30 o-node2 pacemaker-controld[1527]:  notice: Requesting local execution of start operation for ocfs2-usrsap on o-node2 
2024-04-04T10:46:34.726083+05:30 o-node2 pacemaker-execd[1524]:  notice: executing - rsc:ocfs2-usrsap action:start call_id:84
2024-04-04T10:46:34.816928+05:30 o-node2 Filesystem(ocfs2-usrsap)[2693]: INFO: Running start for /dev/sapvg2/usrsap on /usr/sap
2024-04-04T10:46:34.834694+05:30 o-node2 pacemaker-controld[1527]:  notice: Result of monitor operation for ocfs2-sapmnt on o-node2: ok 
2024-04-04T10:46:35.186953+05:30 o-node2 kernel: [  117.900885][ T2833] ocfs2: Mounting device (253,3) on (node 2, slot 1) with ordered data mode.
2024-04-04T10:46:35.189007+05:30 o-node2 pacemaker-execd[1524]:  notice: ocfs2-usrsap start (call 84, PID 2693) exited with status 0 (execution time 462ms)
2024-04-04T10:46:35.229994+05:30 o-node2 pacemaker-controld[1527]:  notice: Result of start operation for ocfs2-usrsap on o-node2: ok 
2024-04-04T10:46:35.237550+05:30 o-node2 pacemaker-controld[1527]:  notice: Requesting local execution of monitor operation for ocfs2-usrsap on o-node2 
2024-04-04T10:46:35.340307+05:30 o-node2 pacemaker-controld[1527]:  notice: Result of monitor operation for ocfs2-usrsap on o-node2: ok 
2024-04-04T10:50:46.679052+05:30 o-node2 pacemaker-controld[1527]:  notice: Requesting local execution of stop operation for ocfs2-usrsap on o-node2 
2024-04-04T10:50:46.679449+05:30 o-node2 pacemaker-execd[1524]:  notice: executing - rsc:ocfs2-usrsap action:stop call_id:103
2024-04-04T10:50:46.776230+05:30 o-node2 Filesystem(ocfs2-usrsap)[9647]: INFO: Running stop for /dev/sapvg2/usrsap on /usr/sap
2024-04-04T10:50:46.857044+05:30 o-node2 Filesystem(ocfs2-usrsap)[9647]: INFO: Trying to unmount /usr/sap
2024-04-04T10:50:46.900276+05:30 o-node2 ocfs2_hb_ctl[9768]: ocfs2_hb_ctl /sbin/ocfs2_hb_ctl -K -u A00B8F91EE52406F86E3B15811EBCEB8
2024-04-04T10:50:46.934952+05:30 o-node2 kernel: [  369.025146][ T9767] ocfs2: Unmounting device (253,3) on (node 2)
2024-04-04T10:50:46.956239+05:30 o-node2 Filesystem(ocfs2-usrsap)[9647]: INFO: unmounted /usr/sap successfully
2024-04-04T10:50:46.977556+05:30 o-node2 pacemaker-execd[1524]:  notice: ocfs2-usrsap stop (call 103, PID 9647) exited with status 0 (execution time 298ms)
2024-04-04T10:50:46.978819+05:30 o-node2 pacemaker-controld[1527]:  notice: Result of stop operation for ocfs2-usrsap on o-node2: ok 
2024-04-04T10:50:46.988552+05:30 o-node2 pacemaker-controld[1527]:  notice: Requesting local execution of stop operation for ocfs2-sapmnt on o-node2 
2024-04-04T10:50:46.989886+05:30 o-node2 pacemaker-execd[1524]:  notice: executing - rsc:ocfs2-sapmnt action:stop call_id:105
2024-04-04T10:50:47.078623+05:30 o-node2 Filesystem(ocfs2-sapmnt)[9791]: INFO: Running stop for /dev/sapvg1/sapmnt on /sapmnt
2024-04-04T10:50:47.153157+05:30 o-node2 Filesystem(ocfs2-sapmnt)[9791]: INFO: Trying to unmount /sapmnt
2024-04-04T10:50:47.254108+05:30 o-node2 ocfs2_hb_ctl[9912]: ocfs2_hb_ctl /sbin/ocfs2_hb_ctl -K -u 532048EB3E9748C88CECE54B6F8AC20D
2024-04-04T10:50:47.286902+05:30 o-node2 kernel: [  369.375467][ T9911] ocfs2: Unmounting device (253,2) on (node 2)
2024-04-04T10:50:47.306502+05:30 o-node2 Filesystem(ocfs2-sapmnt)[9791]: INFO: unmounted /sapmnt successfully
2024-04-04T10:50:47.324753+05:30 o-node2 pacemaker-execd[1524]:  notice: ocfs2-sapmnt stop (call 105, PID 9791) exited with status 0 (execution time 335ms)
2024-04-04T10:50:47.325367+05:30 o-node2 pacemaker-controld[1527]:  notice: Result of stop operation for ocfs2-sapmnt on o-node2: ok 
2024-04-04T10:57:17.673549+05:30 o-node2 pacemaker-schedulerd[2365]:  warning: Action ocfs2-sapmnt:0_monitor_0 on o-node2 is unrunnable (node is pending)
2024-04-04T10:57:17.673614+05:30 o-node2 pacemaker-schedulerd[2365]:  warning: Action ocfs2-usrsap:0_monitor_0 on o-node2 is unrunnable (node is pending)
2024-04-04T10:57:17.936388+05:30 o-node2 pacemaker-controld[2366]:  notice: Initiating monitor operation ocfs2-sapmnt:0_monitor_0 locally on o-node2 
2024-04-04T10:57:17.937919+05:30 o-node2 pacemaker-controld[2366]:  notice: Requesting local execution of probe operation for ocfs2-sapmnt on o-node2 
2024-04-04T10:57:17.992973+05:30 o-node2 pacemaker-controld[2366]:  notice: Initiating monitor operation ocfs2-usrsap:0_monitor_0 locally on o-node2 
2024-04-04T10:57:17.994546+05:30 o-node2 pacemaker-controld[2366]:  notice: Requesting local execution of probe operation for ocfs2-usrsap on o-node2 
2024-04-04T10:57:18.038292+05:30 o-node2 Filesystem(ocfs2-sapmnt)[2635]: WARNING: Couldn't find device [/dev/sapvg1/sapmnt]. Expected /dev/??? to exist
2024-04-04T10:57:18.046237+05:30 o-node2 Filesystem(ocfs2-usrsap)[2638]: WARNING: Couldn't find device [/dev/sapvg2/usrsap]. Expected /dev/??? to exist
2024-04-04T10:57:18.105556+05:30 o-node2 pacemaker-controld[2366]:  notice: Result of probe operation for ocfs2-sapmnt on o-node2: not running 
2024-04-04T10:57:18.117394+05:30 o-node2 pacemaker-controld[2366]:  notice: Result of probe operation for ocfs2-usrsap on o-node2: not running 
2024-04-04T11:01:49.912674+05:30 o-node2 pacemaker-schedulerd[4580]:  notice: Actions: Start      ocfs2-sapmnt:0     ( o-node2 )  due to quorum freeze (blocked)
2024-04-04T11:01:49.912751+05:30 o-node2 pacemaker-schedulerd[4580]:  notice: Actions: Start      ocfs2-usrsap:0     ( o-node2 )  due to quorum freeze (blocked)
2024-04-04T11:01:50.086073+05:30 o-node2 pacemaker-controld[4581]:  notice: Initiating monitor operation ocfs2-sapmnt:0_monitor_0 locally on o-node2 
2024-04-04T11:01:50.087956+05:30 o-node2 pacemaker-controld[4581]:  notice: Requesting local execution of probe operation for ocfs2-sapmnt on o-node2 
2024-04-04T11:01:50.133189+05:30 o-node2 pacemaker-controld[4581]:  notice: Initiating monitor operation ocfs2-usrsap:0_monitor_0 locally on o-node2 
2024-04-04T11:01:50.133962+05:30 o-node2 pacemaker-controld[4581]:  notice: Requesting local execution of probe operation for ocfs2-usrsap on o-node2 
2024-04-04T11:01:50.182559+05:30 o-node2 Filesystem(ocfs2-sapmnt)[4729]: WARNING: Couldn't find device [/dev/sapvg1/sapmnt]. Expected /dev/??? to exist
2024-04-04T11:01:50.196605+05:30 o-node2 Filesystem(ocfs2-usrsap)[4731]: WARNING: Couldn't find device [/dev/sapvg2/usrsap]. Expected /dev/??? to exist
2024-04-04T11:01:50.243476+05:30 o-node2 pacemaker-controld[4581]:  notice: Result of probe operation for ocfs2-sapmnt on o-node2: not running 
2024-04-04T11:01:50.279707+05:30 o-node2 pacemaker-controld[4581]:  notice: Result of probe operation for ocfs2-usrsap on o-node2: not running 
2024-04-04T11:12:55.189788+05:30 o-node2 pacemaker-schedulerd[1702]:  notice: Actions: Start      ocfs2-sapmnt:0     ( o-node2 )  due to quorum freeze (blocked)
2024-04-04T11:12:55.189871+05:30 o-node2 pacemaker-schedulerd[1702]:  notice: Actions: Start      ocfs2-usrsap:0     ( o-node2 )  due to quorum freeze (blocked)
2024-04-04T11:12:55.369519+05:30 o-node2 pacemaker-controld[1703]:  notice: Initiating monitor operation ocfs2-sapmnt:0_monitor_0 locally on o-node2 
2024-04-04T11:12:55.374190+05:30 o-node2 pacemaker-controld[1703]:  notice: Requesting local execution of probe operation for ocfs2-sapmnt on o-node2 
2024-04-04T11:12:55.422801+05:30 o-node2 pacemaker-controld[1703]:  notice: Initiating monitor operation ocfs2-usrsap:0_monitor_0 locally on o-node2 
2024-04-04T11:12:55.424253+05:30 o-node2 pacemaker-controld[1703]:  notice: Requesting local execution of probe operation for ocfs2-usrsap on o-node2 
2024-04-04T11:12:55.481342+05:30 o-node2 Filesystem(ocfs2-sapmnt)[1851]: WARNING: Couldn't find device [/dev/sapvg1/sapmnt]. Expected /dev/??? to exist
2024-04-04T11:12:55.502253+05:30 o-node2 Filesystem(ocfs2-usrsap)[1854]: WARNING: Couldn't find device [/dev/sapvg2/usrsap]. Expected /dev/??? to exist
2024-04-04T11:12:55.563030+05:30 o-node2 pacemaker-controld[1703]:  notice: Result of probe operation for ocfs2-sapmnt on o-node2: not running 
2024-04-04T11:12:55.720190+05:30 o-node2 pacemaker-controld[1703]:  notice: Result of probe operation for ocfs2-usrsap on o-node2: not running 


