#==[ Configuration File ]===========================#
# /etc/plymouth/plymouthd.conf - File not found

#==[ Configuration File ]===========================#
# /usr/share/plymouth/plymouthd.defaults - File not found

#==[ Configuration File ]===========================#
# /etc/logrotate.d/bootlog - File not found

#==[ Log File ]=====================================#
# /var/log/plymouth-debug.log - File not found

#==[ Log File ]=====================================#
# /var/log/plymouth-shutdown-debug.log - File not found

#==[ Log File ]=====================================#
# /var/lib/plymouth/boot-duration - File not found

#==[ Log File ]=====================================#
# /var/log/boot.log - File not found

