#==[ Command ]======================================#
# /bin/egrep "samba|smb|cifs|libtallo|libtdb|libwbclient" /var/log/scc_o-node2_240404_1116/rpm.txt
libtalloc2                          SUSE Linux Enterprise 15            2.3.3-150400.1.9
libtdb1                             SUSE Linux Enterprise 15            1.4.4-150400.1.9
samba-client-libs                   SUSE Linux Enterprise 15            4.15.13+git.663.9c654e06cdb-150400.3.28.1
samba-libs                          SUSE Linux Enterprise 15            4.15.13+git.663.9c654e06cdb-150400.3.28.1
samba-libs-4.15.13+git.663.9c654e06cdb-150400.3.28.1.x86_64 Fri Aug  4 12:40:21 2023
samba-client-libs-4.15.13+git.663.9c654e06cdb-150400.3.28.1.x86_64 Fri Aug  4 12:40:21 2023
libtdb1-1.4.4-150400.1.9.x86_64               Fri Aug  4 12:39:59 2023
libtalloc2-2.3.3-150400.1.9.x86_64            Fri Aug  4 12:39:59 2023
RSA/SHA256, Sun May  8 03:10:41 2022, Key ID 70af9e8139db7c82  SUSE LLC <https://www.suse.com/>     libtalloc2-2.3.3-150400.1.9
RSA/SHA256, Sun May  8 03:12:21 2022, Key ID 70af9e8139db7c82  SUSE LLC <https://www.suse.com/>     libtdb1-1.4.4-150400.1.9
RSA/SHA256, Tue Jul 18 14:18:58 2023, Key ID 70af9e8139db7c82  SUSE LLC <https://www.suse.com/>     samba-client-libs-4.15.13+git.663.9c654e06cdb-150400.3.28.1
RSA/SHA256, Tue Jul 18 14:18:59 2023, Key ID 70af9e8139db7c82  SUSE LLC <https://www.suse.com/>     samba-libs-4.15.13+git.663.9c654e06cdb-150400.3.28.1


#==[ Verification ]=================================#
# RPM Not Installed: samba

#==[ Verification ]=================================#
# RPM Not Installed: samba-client

#==[ Verification ]=================================#
# RPM Not Installed: samba-winbind

