#==[ Note ]=========================================#
# Privacy Statement

Detailed system information and logs are collected and organized in a
manner that helps reduce service request resolution times. Private system
information can be disclosed when using this tool. If this is a concern,
please prune private data from the log files. Several startup options
are available to exclude more sensitive information. Supportconfig data is
used only for diagnostic purposes and is considered confidential information.
See http://www.suse.com/company/policies/privacy/

#==[ Verification ]=================================#
# rpm -V supportutils-3.1.28-150300.7.35.24.1.noarch
# Verification Status: Passed

Gathering system information
  Script Version:    3.1.15-11.28
  Script Date:       2024 Jan 11
  Data Directory:    /var/log/scc_o-node2_240404_1116
  Environment Value: 154
  Command with Args: /sbin/supportconfig -l
  FORCE_OPTION_PAM:  0

#==[ Configuration File ]===========================#
# /etc/supportconfig.conf - File not found


####################################
# Options Used
####################################
OPTION_APPARMOR           = 1
OPTION_AUDIT              = 1
OPTION_AUTOFS             = 1
OPTION_BOOT               = 1
OPTION_BPF                = 1
OPTION_BTRFS              = 1
OPTION_CIMOM              = 1
OPTION_CRASH              = 1
OPTION_CRON               = 1
OPTION_DAEMONS            = 1
OPTION_DHCP               = 1
OPTION_DISK               = 1
OPTION_DNS                = 1
OPTION_DOCKER             = 1
OPTION_DRBD               = 1
OPTION_EMAIL              = 1
OPTION_ENV                = 1
OPTION_ETC                = 1
OPTION_HA                 = 1
OPTION_HAPROXY            = 1
OPTION_HISTORY            = 0
OPTION_IB                 = 1
OPTION_ISCSI              = 1
OPTION_LDAP               = 1
OPTION_LIVEPATCH          = 1
OPTION_LVM                = 1
OPTION_MEM                = 1
OPTION_MOD                = 1
OPTION_MPIO               = 1
OPTION_NET                = 1
OPTION_NFS                = 1
OPTION_NTP                = 1
OPTION_NVME               = 1
OPTION_OCFS2              = 1
OPTION_OFILES             = 1
OPTION_PLYMOUTH           = 1
OPTION_PODMAN             = 1
OPTION_PRINT              = 1
OPTION_PROC               = 1
OPTION_SAR                = 1
OPTION_SELINUX            = 1
OPTION_SLERT              = 1
OPTION_SLP                = 1
OPTION_SMART              = 0
OPTION_SMB                = 1
OPTION_SMT                = 1
OPTION_SRAID              = 1
OPTION_SSH                = 1
OPTION_SSSD               = 1
OPTION_SYSCONFIG          = 1
OPTION_SYSFS              = 1
OPTION_TRANSACTIONAL      = 1
OPTION_TUNED              = 1
OPTION_UDEV               = 1
OPTION_UFILES             = 1
OPTION_UP                 = 1
OPTION_WEB                = 1
OPTION_X                  = 1

ADD_OPTION_FSLIST         = 0
ADD_OPTION_LOCAL_ONLY     = 0
ADD_OPTION_LOGS           = 1
ADD_OPTION_MAXYAST        = 1
ADD_OPTION_MINDISK        = 0
ADD_OPTION_RPMV           = 0
ADD_OPTION_SLP            = 0

  Basic Server Health Check...                 Done
  RPM Database...                              Done
  Basic Environment...                         Done
  Open Files...                                Done
  System Modules...                            Done
  Memory Details...                            Done
  Disk I/O...                                  Done
  B-tree File System...                        Done
  Transactional Update...                      Skipped
  Tuned...                                     Skipped
  YaST Files...                                Done
  File System List...                          Skipped
  Auditing...                                  Done
  Crash Info...                                Done
  Email...                                     Skipped
  NTP...                                       Done
  PROC...                                      Done
  Boot Files...                                Done
  Plymouth...                                  Done
  SLERT...                                     Skipped
  Updates...                                   Done
  NVMe...                                      Skipped
  BPF...                                       Done
  SMT...                                       Skipped
  HA Cluster...                                Done
  OCFS2...                                     Done
  DRBD...                                      Done
  HAPROXY...                                   Skipped
  PAM...                                       Restricted
  LDAP...                                      Skipped
  System Security Services...                  Skipped
  CIMOM...                                     Skipped
  Environment...                               Done
  Command History...                           Excluded
  ETC...                                       Done
  SYSCONFIG...                                 Done
  SYSFS...                                     Done
  SystemD...                                   Done
  Docker...                                    Done
  Podman...                                    Skipped
  CRON...                                      Skipped
  AT...                                        Skipped
  UDEV...                                      Done
  LVM...                                       Please Wait... Base Detail Done
  Software Raid...                             Done
  Multipathing...                              Skipped
  Networking...                                Done
  Web...                                       Skipped
  InfiniBand...                                Skipped
  DNS...                                       Skipped
  DHCP...                                      Skipped
  SLP...                                       Done
  SSH...                                       Done
  iSCSI...                                     Done
  Samba...                                     Done
  NFS...                                       Skipped
  AUTOFS...                                    Skipped
  SAR Files...                                 Skipped
  AppArmor...                                  Done
  SELinux...                                   Skipped
  X...                                         Done
  Printing...                                  Skipped
  SMART Disks...                               Excluded
  Kernel Livepatch...                          Skip
  Hardware...                                  Please Wait... Done
  Supportconfig Plugins:                       0
  System Logs...                               Done
  Local/Warn Logs...                           Done
