#==[ Command ]======================================#
# /bin/systemctl status 'auditd.service'
* auditd.service - Security Auditing Service
     Loaded: loaded (/usr/lib/systemd/system/auditd.service; enabled; vendor preset: enabled)
     Active: active (running) since Thu 2024-04-04 11:10:58 IST; 6min ago
       Docs: man:auditd(8)
             https://github.com/linux-audit/audit-documentation
    Process: 656 ExecStart=/sbin/auditd (code=exited, status=0/SUCCESS)
   Main PID: 666 (auditd)
      Tasks: 2
     CGroup: /system.slice/auditd.service
             `- 666 /sbin/auditd

Apr 04 11:10:58 o-node2 systemd[1]: Starting Security Auditing Service...
Apr 04 11:10:58 o-node2 auditd[666]: No plugins found, not dispatching events
Apr 04 11:10:58 o-node2 auditd[666]: Init complete, auditd 3.0.6 listening for events (startup state enable)
Apr 04 11:10:58 o-node2 systemd[1]: Started Security Auditing Service.

#==[ Command ]======================================#
# /bin/systemctl status 'augenrules.service'
* augenrules.service - auditd rules generation
     Loaded: loaded (/usr/lib/systemd/system/augenrules.service; static)
     Active: active (exited) since Thu 2024-04-04 11:10:58 IST; 6min ago
       Docs: man:augenrules(8)
    Process: 671 ExecStart=/sbin/augenrules --load (code=exited, status=0/SUCCESS)
   Main PID: 671 (code=exited, status=0/SUCCESS)

Apr 04 11:10:58 o-node2 systemd[1]: Starting auditd rules generation...
Apr 04 11:10:58 o-node2 augenrules[671]: /sbin/augenrules: No change
Apr 04 11:10:58 o-node2 augenrules[729]: No rules
Apr 04 11:10:58 o-node2 systemd[1]: Finished auditd rules generation.

#==[ Command ]======================================#
# /bin/systemctl status 'boot-sysctl.service'
* boot-sysctl.service - Apply Kernel Variables for 5.14.21-150400.24.74-default from /boot
     Loaded: loaded (/usr/lib/systemd/system/boot-sysctl.service; disabled; vendor preset: disabled)
     Active: active (exited) since Thu 2024-04-04 11:10:57 IST; 6min ago
    Process: 544 ExecStart=/usr/lib/systemd/systemd-sysctl /boot/sysctl.conf-5.14.21-150400.24.74-default (code=exited, status=0/SUCCESS)
   Main PID: 544 (code=exited, status=0/SUCCESS)

Apr 04 11:10:57 o-node2 systemd[1]: Starting Apply Kernel Variables for 5.14.21-150400.24.74-default from /boot...
Apr 04 11:10:57 o-node2 systemd[1]: Finished Apply Kernel Variables for 5.14.21-150400.24.74-default from /boot.

#==[ Command ]======================================#
# /bin/systemctl status 'chronyd.service'
* chronyd.service - NTP client/server
     Loaded: loaded (/usr/lib/systemd/system/chronyd.service; enabled; vendor preset: disabled)
     Active: active (running) since Thu 2024-04-04 11:11:18 IST; 6min ago
       Docs: man:chronyd(8)
             man:chrony.conf(5)
    Process: 1414 ExecStart=/usr/sbin/chronyd $OPTIONS (code=exited, status=0/SUCCESS)
    Process: 1487 ExecStartPost=/usr/lib/chrony/helper update-daemon (code=exited, status=0/SUCCESS)
   Main PID: 1484 (chronyd)
      Tasks: 1
     CGroup: /system.slice/chronyd.service
             `- 1484 /usr/sbin/chronyd

Apr 04 11:11:18 o-node2 systemd[1]: Starting NTP client/server...
Apr 04 11:11:18 o-node2 chronyd[1484]: chronyd version 4.1 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Apr 04 11:11:18 o-node2 chronyd[1484]: Frequency -2483.543 +/- 0.023 ppm read from /var/lib/chrony/drift
Apr 04 11:11:18 o-node2 systemd[1]: Started NTP client/server.
Apr 04 11:11:25 o-node2 chronyd[1484]: Received KoD RATE from 89.203.251.72
Apr 04 11:11:25 o-node2 chronyd[1484]: Selected source 77.48.28.248 (2.suse.pool.ntp.org)
Apr 04 11:12:32 o-node2 chronyd[1484]: Selected source 82.202.70.139 (0.suse.pool.ntp.org)

#==[ Command ]======================================#
# /bin/systemctl status 'corosync.service'
* corosync.service - Corosync Cluster Engine
     Loaded: loaded (/usr/lib/systemd/system/corosync.service; disabled; vendor preset: disabled)
     Active: active (running) since Thu 2024-04-04 11:11:18 IST; 6min ago
       Docs: man:corosync
             man:corosync.conf
             man:corosync_overview
    Process: 1415 ExecStart=/usr/share/corosync/corosync start (code=exited, status=0/SUCCESS)
   Main PID: 1428 (corosync)
      Tasks: 2
     CGroup: /system.slice/corosync.service
             `- 1428 corosync

Apr 04 11:11:18 o-node2 corosync[1428]:   [TOTEM ] adding new UDPU member {192.168.122.187}
Apr 04 11:11:18 o-node2 corosync[1428]:   [TOTEM ] adding new UDPU member {192.168.122.231}
Apr 04 11:11:18 o-node2 corosync[1428]:   [TOTEM ] A new membership (192.168.122.231:55) was formed. Members joined: 2
Apr 04 11:11:18 o-node2 corosync[1428]:   [VOTEQ ] Waiting for all cluster members. Current votes: 1 expected_votes: 2
Apr 04 11:11:18 o-node2 corosync[1428]:   [VOTEQ ] Waiting for all cluster members. Current votes: 1 expected_votes: 2
Apr 04 11:11:18 o-node2 corosync[1428]:   [VOTEQ ] Waiting for all cluster members. Current votes: 1 expected_votes: 2
Apr 04 11:11:18 o-node2 corosync[1428]:   [QUORUM] Members[1]: 2
Apr 04 11:11:18 o-node2 corosync[1428]:   [MAIN  ] Completed service synchronization, ready to provide service.
Apr 04 11:11:18 o-node2 corosync[1415]: Starting Corosync Cluster Engine (corosync): [  OK  ]
Apr 04 11:11:18 o-node2 systemd[1]: Started Corosync Cluster Engine.

#==[ Command ]======================================#
# /bin/systemctl status 'dbus.service'
* dbus.service - D-Bus System Message Bus
     Loaded: loaded (/usr/lib/systemd/system/dbus.service; static)
     Active: active (running) since Thu 2024-04-04 11:10:58 IST; 6min ago
TriggeredBy: * dbus.socket
       Docs: man:dbus-daemon(1)
   Main PID: 672 (dbus-daemon)
      Tasks: 1
     CGroup: /system.slice/dbus.service
             `- 672 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only

Apr 04 11:11:00 o-node2 dbus-daemon[672]: [system] Activating via systemd: service name='org.freedesktop.PolicyKit1' unit='polkit.service' requested by ':1.2' (uid=0 pid=677 comm="/usr/bin/python3 /usr/sbin/firewalld --nofork --no")
Apr 04 11:11:00 o-node2 dbus-daemon[672]: [system] Successfully activated service 'org.freedesktop.PolicyKit1'
Apr 04 11:15:43 o-node2 dbus-daemon[672]: [system] Activating via systemd: service name='org.opensuse.Snapper' unit='snapperd.service' requested by ':1.24' (uid=0 pid=2420 comm="/usr/lib/zypp/plugins/commit/snapper-zypp-plugin ")
Apr 04 11:15:43 o-node2 dbus-daemon[672]: [system] Successfully activated service 'org.opensuse.Snapper'
Apr 04 11:16:28 o-node2 dbus-daemon[672]: [system] Activating via systemd: service name='org.freedesktop.timedate1' unit='dbus-org.freedesktop.timedate1.service' requested by ':1.29' (uid=0 pid=6259 comm="/usr/bin/timedatectl ")
Apr 04 11:16:28 o-node2 dbus-daemon[672]: [system] Successfully activated service 'org.freedesktop.timedate1'
Apr 04 11:17:43 o-node2 dbus-daemon[672]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.31' (uid=0 pid=12976 comm="/usr/bin/hostnamectl status ")
Apr 04 11:17:43 o-node2 dbus-daemon[672]: [system] Successfully activated service 'org.freedesktop.hostname1'
Apr 04 11:17:43 o-node2 dbus-daemon[672]: [system] Activating via systemd: service name='org.freedesktop.timedate1' unit='dbus-org.freedesktop.timedate1.service' requested by ':1.34' (uid=0 pid=12983 comm="/usr/bin/timedatectl --no-pager status ")
Apr 04 11:17:44 o-node2 dbus-daemon[672]: [system] Successfully activated service 'org.freedesktop.timedate1'

#==[ Command ]======================================#
# /bin/systemctl status 'detect-part-label-duplicates.service'
* detect-part-label-duplicates.service - Detect if the system suffers from bsc#1089761
     Loaded: loaded (/usr/lib/systemd/system/detect-part-label-duplicates.service; static)
     Active: active (exited) since Thu 2024-04-04 11:10:58 IST; 6min ago
    Process: 673 ExecStart=/bin/sh -c       if [ $(grep -r E:ID_PART_ENTRY_NAME=primary /run/udev/data | wc -l) -ge 100 ]; then        echo 'Warning: a high number of partitions uses "primary" or "logical" as';        echo 'partition label name, which may cause slow-down in the boot process.';        echo 'To prevent it, a workaround is temporarly in place but we recommend to';        echo 'refer to TID #7023057 in order to permanently fix this issue (as the';        echo 'workaround will be dropped in the future).';      fi (code=exited, status=0/SUCCESS)
   Main PID: 673 (code=exited, status=0/SUCCESS)

Apr 04 11:10:58 o-node2 systemd[1]: Started Detect if the system suffers from bsc#1089761.

#==[ Command ]======================================#
# /bin/systemctl status 'dracut-shutdown.service'
* dracut-shutdown.service - Restore /run/initramfs on shutdown
     Loaded: loaded (/usr/lib/systemd/system/dracut-shutdown.service; static)
     Active: active (exited) since Thu 2024-04-04 11:10:58 IST; 6min ago
       Docs: man:dracut-shutdown.service(8)
    Process: 650 ExecStart=/bin/true (code=exited, status=0/SUCCESS)
   Main PID: 650 (code=exited, status=0/SUCCESS)

Apr 04 11:10:58 o-node2 systemd[1]: Starting Restore /run/initramfs on shutdown...
Apr 04 11:10:58 o-node2 systemd[1]: Finished Restore /run/initramfs on shutdown.

#==[ Command ]======================================#
# /bin/systemctl status 'firewalld.service'
* firewalld.service - firewalld - dynamic firewall daemon
     Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled; vendor preset: disabled)
     Active: active (running) since Thu 2024-04-04 11:10:59 IST; 6min ago
       Docs: man:firewalld(1)
   Main PID: 677 (firewalld)
      Tasks: 2
     CGroup: /system.slice/firewalld.service
             `- 677 /usr/bin/python3 /usr/sbin/firewalld --nofork --nopid

Apr 04 11:10:58 o-node2 systemd[1]: Starting firewalld - dynamic firewall daemon...
Apr 04 11:10:59 o-node2 systemd[1]: Started firewalld - dynamic firewall daemon.

#==[ Command ]======================================#
# /bin/systemctl status 'getty@tty1.service'
* getty@tty1.service - Getty on tty1
     Loaded: loaded (/usr/lib/systemd/system/getty@.service; enabled; vendor preset: enabled)
    Drop-In: /usr/lib/systemd/system/getty@tty1.service.d
             `-20-defaults-SUSE.conf
     Active: active (running) since Thu 2024-04-04 11:11:18 IST; 6min ago
       Docs: man:agetty(8)
             man:systemd-getty-generator(8)
             http://0pointer.de/blog/projects/serial-console.html
   Main PID: 1512 (agetty)
      Tasks: 1
     CGroup: /system.slice/system-getty.slice/getty@tty1.service
             `- 1512 /sbin/agetty -o "-p -- \\u" --noclear tty1 linux

Apr 04 11:11:18 o-node2 systemd[1]: Started Getty on tty1.

#==[ Command ]======================================#
# /bin/systemctl status 'haveged.service'
* haveged.service - Entropy Daemon based on the HAVEGE algorithm
     Loaded: loaded (/usr/lib/systemd/system/haveged.service; enabled; vendor preset: enabled)
     Active: active (running) since Thu 2024-04-04 11:10:57 IST; 6min ago
       Docs: man:haveged(8)
             http://www.issihosts.com/haveged/
   Main PID: 545 (haveged)
      Tasks: 1
     CGroup: /system.slice/haveged.service
             `- 545 /usr/sbin/haveged -w 1024 -v 0 -F

Apr 04 11:10:57 o-node2 systemd[1]: Started Entropy Daemon based on the HAVEGE algorithm.
Apr 04 11:10:57 o-node2 haveged[545]: haveged: command socket is listening at fd 3

#==[ Command ]======================================#
# /bin/systemctl status 'hawk-backend.service'
* hawk-backend.service - HA Web Konsole Backend
     Loaded: loaded (/usr/lib/systemd/system/hawk-backend.service; static)
     Active: active (running) since Thu 2024-04-04 11:11:18 IST; 6min ago
   Main PID: 1416 (puma.ruby2.5)
      Tasks: 10
     CGroup: /system.slice/hawk-backend.service
             |- 1416 "puma 4.3.12 (unix:///usr/share/hawk/tmp/hawk.sock) [hawk]" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             `- 1610 "puma: cluster worker 0: 1416 [hawk]" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

Apr 04 11:11:18 o-node2 systemd[1]: Started HA Web Konsole Backend.
Apr 04 11:11:19 o-node2 puma.ruby2.5[1416]: [1416] Puma starting in cluster mode...
Apr 04 11:11:19 o-node2 puma.ruby2.5[1416]: [1416] * Version 4.3.12 (ruby 2.5.9-p229), codename: Mysterious Traveller
Apr 04 11:11:19 o-node2 puma.ruby2.5[1416]: [1416] * Min threads: 0, max threads: 1
Apr 04 11:11:19 o-node2 puma.ruby2.5[1416]: [1416] * Environment: production
Apr 04 11:11:19 o-node2 puma.ruby2.5[1416]: [1416] * Process workers: 1
Apr 04 11:11:19 o-node2 puma.ruby2.5[1416]: [1416] * Preloading application
Apr 04 11:11:21 o-node2 puma.ruby2.5[1416]: [1416] * Listening on unix:///usr/share/hawk/tmp/hawk.sock
Apr 04 11:11:21 o-node2 puma.ruby2.5[1416]: [1416] Use Ctrl-C to stop
Apr 04 11:11:21 o-node2 puma.ruby2.5[1416]: [1416] - Worker 0 (pid: 1610) booted, phase: 0

#==[ Command ]======================================#
# /bin/systemctl status 'hawk.service'
* hawk.service - HA Web Konsole
     Loaded: loaded (/usr/lib/systemd/system/hawk.service; enabled; vendor preset: disabled)
     Active: active (running) since Thu 2024-04-04 11:11:18 IST; 6min ago
    Process: 1420 ExecStartPre=/usr/share/hawk/bin/generate-ssl-cert (code=exited, status=0/SUCCESS)
   Main PID: 1443 (hawk-apiserver)
      Tasks: 6
     CGroup: /system.slice/hawk.service
             `- 1443 /usr/sbin/hawk-apiserver -key /etc/hawk/hawk.key -cert /etc/hawk/hawk.pem -port 7630 -config /etc/hawk/server.json

Apr 04 11:12:55 o-node2 hawk-apiserver[1443]: level=info msg="[CIB]: 0:88:27"
Apr 04 11:12:55 o-node2 hawk-apiserver[1443]: level=info msg="[CIB]: 0:88:29"
Apr 04 11:12:55 o-node2 hawk-apiserver[1443]: level=info msg="[CIB]: 0:88:32"
Apr 04 11:12:55 o-node2 hawk-apiserver[1443]: level=info msg="[CIB]: 0:88:33"
Apr 04 11:12:55 o-node2 hawk-apiserver[1443]: level=info msg="[CIB]: 0:88:33"
Apr 04 11:12:55 o-node2 hawk-apiserver[1443]: level=info msg="[CIB]: 0:88:33"
Apr 04 11:12:55 o-node2 hawk-apiserver[1443]: level=info msg="[CIB]: 0:88:33"
Apr 04 11:12:55 o-node2 hawk-apiserver[1443]: level=info msg="[CIB]: 0:88:34"
Apr 04 11:12:55 o-node2 hawk-apiserver[1443]: level=info msg="[CIB]: 0:88:36"
Apr 04 11:12:55 o-node2 hawk-apiserver[1443]: level=info msg="[CIB]: 0:88:36"

#==[ Command ]======================================#
# /bin/systemctl status 'iscsi.service'
* iscsi.service - Login and scanning of iSCSI devices
     Loaded: loaded (/usr/lib/systemd/system/iscsi.service; enabled; vendor preset: enabled)
     Active: active (exited) since Thu 2024-04-04 11:11:18 IST; 6min ago
       Docs: man:iscsiadm(8)
             man:iscsid(8)
    Process: 1458 ExecStart=/sbin/iscsiadm -m node --loginall=automatic -W (code=exited, status=21)
    Process: 1462 ExecStart=/sbin/iscsiadm -m node --loginall=onboot -W (code=exited, status=0/SUCCESS)
    Process: 1467 ExecStart=/sbin/iscsiadm -m fw -l -W (code=exited, status=21)
   Main PID: 1467 (code=exited, status=21)

Apr 04 11:11:18 o-node2 systemd[1]: Starting Login and scanning of iSCSI devices...
Apr 04 11:11:18 o-node2 iscsiadm[1458]: iscsiadm: No records found
Apr 04 11:11:18 o-node2 iscsiadm[1462]: Logging in to [iface: default, target: iqn.2023-08.com.example:iscsi-node-bcd, portal: 192.168.122.254,3260]
Apr 04 11:11:18 o-node2 iscsiadm[1462]: Logging in to [iface: default, target: iqn.2023-08.com.example:backup-vde, portal: 192.168.122.254,3260]
Apr 04 11:11:18 o-node2 iscsiadm[1467]: iscsiadm: Could not get list of targets from firmware. (err 21)
Apr 04 11:11:18 o-node2 systemd[1]: Finished Login and scanning of iSCSI devices.

#==[ Command ]======================================#
# /bin/systemctl status 'iscsid.service'
* iscsid.service - Open-iSCSI
     Loaded: loaded (/usr/lib/systemd/system/iscsid.service; enabled; vendor preset: disabled)
     Active: active (running) since Thu 2024-04-04 11:11:18 IST; 6min ago
TriggeredBy: * iscsid.socket
       Docs: man:iscsid(8)
             man:iscsiuio(8)
             man:iscsiadm(8)
   Main PID: 1447 (iscsid)
     Status: "Ready to process requests"
      Tasks: 1
     CGroup: /system.slice/iscsid.service
             `- 1447 /sbin/iscsid -f

Apr 04 11:11:18 o-node2 systemd[1]: Starting Open-iSCSI...
Apr 04 11:11:18 o-node2 systemd[1]: Started Open-iSCSI.
Apr 04 11:11:19 o-node2 iscsid[1447]: iscsid: Connection1:0 to [target: iqn.2023-08.com.example:iscsi-node-bcd, portal: 192.168.122.254,3260] through [iface: default] is operational now
Apr 04 11:11:19 o-node2 iscsid[1447]: iscsid: Connection2:0 to [target: iqn.2023-08.com.example:backup-vde, portal: 192.168.122.254,3260] through [iface: default] is operational now
Apr 04 11:11:19 o-node2 iscsid[1544]: iscsid: connection2:0 IPC qtask write failed: Broken pipe
Apr 04 11:11:19 o-node2 iscsid[1543]: iscsid: connection1:0 IPC qtask write failed: Broken pipe

#==[ Command ]======================================#
# /bin/systemctl status 'iscsiuio.service'
* iscsiuio.service - iSCSI UserSpace I/O driver
     Loaded: loaded (/usr/lib/systemd/system/iscsiuio.service; enabled; vendor preset: disabled)
     Active: active (running) since Thu 2024-04-04 11:11:18 IST; 6min ago
       Docs: man:iscsiuio(8)
   Main PID: 1423 (iscsiuio)
     Status: "Ready to process requests"
      Tasks: 3
     CGroup: /system.slice/iscsiuio.service
             `- 1423 /sbin/iscsiuio -f

Apr 04 11:11:18 o-node2 systemd[1]: Starting iSCSI UserSpace I/O driver...
Apr 04 11:11:18 o-node2 systemd[1]: Started iSCSI UserSpace I/O driver.

#==[ Command ]======================================#
# /bin/systemctl status 'kbdsettings.service'
* kbdsettings.service - Apply settings from /etc/sysconfig/keyboard
     Loaded: loaded (/usr/lib/systemd/system/kbdsettings.service; enabled; vendor preset: enabled)
     Active: active (exited) since Thu 2024-04-04 11:10:58 IST; 6min ago
    Process: 679 ExecStart=/usr/sbin/kbdsettings (code=exited, status=0/SUCCESS)
   Main PID: 679 (code=exited, status=0/SUCCESS)

Apr 04 11:10:58 o-node2 systemd[1]: Starting Apply settings from /etc/sysconfig/keyboard...
Apr 04 11:10:58 o-node2 systemd[1]: Finished Apply settings from /etc/sysconfig/keyboard.

#==[ Command ]======================================#
# /bin/systemctl status 'kdump-early.service'
* kdump-early.service - Load kdump kernel early on startup
     Loaded: loaded (/usr/lib/systemd/system/kdump-early.service; enabled; vendor preset: disabled)
     Active: active (exited) since Thu 2024-04-04 11:10:59 IST; 6min ago
    Process: 685 ExecStart=/usr/lib/kdump/load.sh --shrink (code=exited, status=0/SUCCESS)
   Main PID: 685 (code=exited, status=0/SUCCESS)

Apr 04 11:10:58 o-node2 systemd[1]: Starting Load kdump kernel early on startup...
Apr 04 11:10:59 o-node2 kdump[847]: Loaded kdump kernel: /sbin/kexec -p /boot/vmlinuz-5.14.21-150400.24.74-default --append=" rw systemd.show_status=1 console=ttyS0,115200 console=tty0 quiet elevator=deadline sysrq=yes reset_devices acpi_no_memhotplug cgroup_disable=memory nokaslr numa=off irqpoll nr_cpus=1 root=kdump rootflags=bind rd.udev.children-max=8 disable_cpu_apicid=0   panic=1" --initrd=/boot/initrd-5.14.21-150400.24.74-default-kdump  -s, Result:
Apr 04 11:10:59 o-node2 systemd[1]: Finished Load kdump kernel early on startup.

#==[ Command ]======================================#
# /bin/systemctl status 'kdump.service'
* kdump.service - Load kdump kernel and initrd
     Loaded: loaded (/usr/lib/systemd/system/kdump.service; enabled; vendor preset: disabled)
     Active: active (exited) since Thu 2024-04-04 11:11:19 IST; 6min ago
    Process: 1429 ExecStart=/usr/lib/kdump/load.sh --update (code=exited, status=0/SUCCESS)
   Main PID: 1429 (code=exited, status=0/SUCCESS)

Apr 04 11:11:18 o-node2 systemd[1]: Starting Load kdump kernel and initrd...
Apr 04 11:11:19 o-node2 kdump[1589]: Loaded kdump kernel: /sbin/kexec -p /boot/vmlinuz-5.14.21-150400.24.74-default --append=" rw systemd.show_status=1 console=ttyS0,115200 console=tty0 quiet elevator=deadline sysrq=yes reset_devices acpi_no_memhotplug cgroup_disable=memory nokaslr numa=off irqpoll nr_cpus=1 root=kdump rootflags=bind rd.udev.children-max=8 disable_cpu_apicid=0   panic=1" --initrd=/boot/initrd-5.14.21-150400.24.74-default-kdump  -s, Result:
Apr 04 11:11:19 o-node2 systemd[1]: Finished Load kdump kernel and initrd.

#==[ Command ]======================================#
# /bin/systemctl status 'klog.service'
* klog.service - Early Kernel Boot Messages
     Loaded: loaded (/usr/lib/systemd/system/klog.service; enabled; vendor preset: enabled)
     Active: active (exited) since Thu 2024-04-04 11:10:58 IST; 6min ago
    Process: 651 ExecStart=/bin/sh -c test -s /var/log/boot.msg && /bin/mv -f /var/log/boot.msg /var/log/boot.omsg || : (code=exited, status=0/SUCCESS)
    Process: 654 ExecStart=/bin/sh -c /bin/dmesg -r > /var/log/boot.msg (code=exited, status=0/SUCCESS)
    Process: 657 ExecStart=/bin/sh -c test -s /dev/shm/initrd.msg && /bin/cat /dev/shm/initrd.msg >> /var/log/boot.msg || : (code=exited, status=0/SUCCESS)
    Process: 658 ExecStart=/bin/sh -c test -c /dev/tty$KLOG_CONSOLE && /usr/bin/setlogcons $KLOG_CONSOLE || : (code=exited, status=0/SUCCESS)
    Process: 660 ExecStart=/bin/sh -c if test -n "$CONSOLE_LOGLEVEL" ; then /bin/dmesg -n $CONSOLE_LOGLEVEL || : ; fi (code=exited, status=0/SUCCESS)
   Main PID: 660 (code=exited, status=0/SUCCESS)

Apr 04 11:10:58 o-node2 systemd[1]: Starting Early Kernel Boot Messages...
Apr 04 11:10:58 o-node2 systemd[1]: Finished Early Kernel Boot Messages.

#==[ Command ]======================================#
# /bin/systemctl status 'kmod-static-nodes.service'
* kmod-static-nodes.service - Create List of Static Device Nodes
     Loaded: loaded (/usr/lib/systemd/system/kmod-static-nodes.service; static)
     Active: active (exited) since Thu 2024-04-04 11:10:57 IST; 6min ago
    Process: 529 ExecStart=/usr/bin/kmod static-nodes --format=tmpfiles --output=/run/tmpfiles.d/static-nodes.conf (code=exited, status=0/SUCCESS)
   Main PID: 529 (code=exited, status=0/SUCCESS)

Apr 04 11:10:57 o-node2 systemd[1]: Finished Create List of Static Device Nodes.

#==[ Command ]======================================#
# /bin/systemctl status 'lvm2-monitor.service'
* lvm2-monitor.service - Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling
     Loaded: loaded (/usr/lib/systemd/system/lvm2-monitor.service; enabled; vendor preset: enabled)
     Active: active (exited) since Thu 2024-04-04 11:10:57 IST; 6min ago
       Docs: man:dmeventd(8)
             man:lvcreate(8)
             man:lvchange(8)
             man:vgchange(8)
    Process: 530 ExecStart=/usr/sbin/lvm vgchange --monitor y (code=exited, status=0/SUCCESS)
   Main PID: 530 (code=exited, status=0/SUCCESS)

Apr 04 11:10:57 o-node2 lvm[530]:   WARNING: lvmlockd process is not running.
Apr 04 11:10:57 o-node2 lvm[530]:   Reading without shared global lock.
Apr 04 11:10:57 o-node2 systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.

#==[ Command ]======================================#
# /bin/systemctl status 'lvm2-pvscan@254:17.service'
* lvm2-pvscan@254:17.service - LVM event activation on device 254:17
     Loaded: loaded (/usr/lib/systemd/system/lvm2-pvscan@.service; static)
     Active: active (exited) since Thu 2024-04-04 11:10:58 IST; 6min ago
       Docs: man:pvscan(8)
    Process: 608 ExecStart=/usr/sbin/lvm pvscan --cache --activate ay 254:17 (code=exited, status=0/SUCCESS)
   Main PID: 608 (code=exited, status=0/SUCCESS)

Apr 04 11:10:58 o-node2 systemd[1]: Starting LVM event activation on device 254:17...
Apr 04 11:10:58 o-node2 lvm[608]:   pvscan[608] PV /dev/vdb1 online, VG system is complete.
Apr 04 11:10:58 o-node2 lvm[608]:   pvscan[608] VG system run autoactivation.
Apr 04 11:10:58 o-node2 lvm[608]:   2 logical volume(s) in volume group "system" now active
Apr 04 11:10:58 o-node2 systemd[1]: Finished LVM event activation on device 254:17.

#==[ Command ]======================================#
# /bin/systemctl status 'lvm2-pvscan@8:16.service'
* lvm2-pvscan@8:16.service - LVM event activation on device 8:16
     Loaded: loaded (/usr/lib/systemd/system/lvm2-pvscan@.service; static)
     Active: active (exited) since Thu 2024-04-04 11:11:19 IST; 6min ago
       Docs: man:pvscan(8)
    Process: 1594 ExecStart=/usr/sbin/lvm pvscan --cache --activate ay 8:16 (code=exited, status=0/SUCCESS)
   Main PID: 1594 (code=exited, status=0/SUCCESS)

Apr 04 11:11:19 o-node2 systemd[1]: Starting LVM event activation on device 8:16...
Apr 04 11:11:19 o-node2 lvm[1594]:   pvscan[1594] PV /dev/sdb ignore shared VG.
Apr 04 11:11:19 o-node2 systemd[1]: Finished LVM event activation on device 8:16.

#==[ Command ]======================================#
# /bin/systemctl status 'lvm2-pvscan@8:32.service'
* lvm2-pvscan@8:32.service - LVM event activation on device 8:32
     Loaded: loaded (/usr/lib/systemd/system/lvm2-pvscan@.service; static)
     Active: active (exited) since Thu 2024-04-04 11:11:19 IST; 6min ago
       Docs: man:pvscan(8)
    Process: 1593 ExecStart=/usr/sbin/lvm pvscan --cache --activate ay 8:32 (code=exited, status=0/SUCCESS)
   Main PID: 1593 (code=exited, status=0/SUCCESS)

Apr 04 11:11:19 o-node2 systemd[1]: Starting LVM event activation on device 8:32...
Apr 04 11:11:19 o-node2 lvm[1593]:   pvscan[1593] PV /dev/sdc ignore shared VG.
Apr 04 11:11:19 o-node2 systemd[1]: Finished LVM event activation on device 8:32.

#==[ Command ]======================================#
# /bin/systemctl status 'lvm2-pvscan@8:48.service'
* lvm2-pvscan@8:48.service - LVM event activation on device 8:48
     Loaded: loaded (/usr/lib/systemd/system/lvm2-pvscan@.service; static)
     Active: active (exited) since Thu 2024-04-04 11:11:19 IST; 6min ago
       Docs: man:pvscan(8)
    Process: 1595 ExecStart=/usr/sbin/lvm pvscan --cache --activate ay 8:48 (code=exited, status=0/SUCCESS)
   Main PID: 1595 (code=exited, status=0/SUCCESS)

Apr 04 11:11:19 o-node2 systemd[1]: Starting LVM event activation on device 8:48...
Apr 04 11:11:19 o-node2 lvm[1595]:   pvscan[1595] PV /dev/sdd ignore shared VG.
Apr 04 11:11:19 o-node2 systemd[1]: Finished LVM event activation on device 8:48.

#==[ Command ]======================================#
# /bin/systemctl status 'pacemaker.service'
* pacemaker.service - Pacemaker High Availability Cluster Manager
     Loaded: loaded (/usr/lib/systemd/system/pacemaker.service; enabled; vendor preset: disabled)
     Active: active (running) since Thu 2024-04-04 11:12:31 IST; 5min ago
       Docs: man:pacemakerd
             https://clusterlabs.org/pacemaker/doc/
   Main PID: 1696 (pacemakerd)
      Tasks: 7
     CGroup: /system.slice/pacemaker.service
             |- 1696 /usr/sbin/pacemakerd
             |- 1698 /usr/lib/pacemaker/pacemaker-based
             |- 1699 /usr/lib/pacemaker/pacemaker-fenced
             |- 1700 /usr/lib/pacemaker/pacemaker-execd
             |- 1701 /usr/lib/pacemaker/pacemaker-attrd
             |- 1702 /usr/lib/pacemaker/pacemaker-schedulerd
             `- 1703 /usr/lib/pacemaker/pacemaker-controld

Apr 04 11:12:55 o-node2 pacemaker-controld[1703]:  notice: Result of probe operation for xfs-sapbackup on o-node2: not running
Apr 04 11:12:55 o-node2 pacemaker-controld[1703]:  notice: Initiating monitor operation vip-ers_monitor_0 locally on o-node2
Apr 04 11:12:55 o-node2 pacemaker-controld[1703]:  notice: Requesting local execution of probe operation for vip-ers on o-node2
Apr 04 11:12:55 o-node2 pacemaker-controld[1703]:  notice: Initiating monitor operation rsc_sap_TST_ERS10_monitor_0 locally on o-node2
Apr 04 11:12:55 o-node2 pacemaker-controld[1703]:  notice: Requesting local execution of probe operation for rsc_sap_TST_ERS10 on o-node2
Apr 04 11:12:55 o-node2 pacemaker-controld[1703]:  notice: Result of probe operation for vip-ers on o-node2: not running
Apr 04 11:12:55 o-node2 pacemaker-controld[1703]:  notice: Result of probe operation for rsc_sap_TST_ASCS00 on o-node2: not running
Apr 04 11:12:55 o-node2 pacemaker-controld[1703]:  notice: Result of probe operation for rsc_sap_TST_ERS10 on o-node2: not running
Apr 04 11:12:55 o-node2 pacemaker-controld[1703]:  notice: Transition 0 (Complete=16, Pending=0, Fired=0, Skipped=0, Incomplete=0, Source=/var/lib/pacemaker/pengine/pe-warn-19.bz2): Complete
Apr 04 11:12:55 o-node2 pacemaker-controld[1703]:  notice: State transition S_TRANSITION_ENGINE -> S_IDLE

#==[ Command ]======================================#
# /bin/systemctl status 'polkit.service'
* polkit.service - Authorization Manager
     Loaded: loaded (/usr/lib/systemd/system/polkit.service; static)
     Active: active (running) since Thu 2024-04-04 11:11:00 IST; 6min ago
       Docs: man:polkit(8)
   Main PID: 895 (polkitd)
      Tasks: 8
     CGroup: /system.slice/polkit.service
             `- 895 /usr/lib/polkit-1/polkitd --no-debug

Apr 04 11:11:00 o-node2 systemd[1]: Starting Authorization Manager...
Apr 04 11:11:00 o-node2 polkitd[895]: Started polkitd version 0.116
Apr 04 11:11:00 o-node2 polkitd[895]: Loading rules from directory /etc/polkit-1/rules.d
Apr 04 11:11:00 o-node2 polkitd[895]: Loading rules from directory /usr/share/polkit-1/rules.d
Apr 04 11:11:00 o-node2 polkitd[895]: Finished loading, compiling and executing 2 rules
Apr 04 11:11:00 o-node2 systemd[1]: Started Authorization Manager.
Apr 04 11:11:00 o-node2 polkitd[895]: Acquired the name org.freedesktop.PolicyKit1 on the system bus

#==[ Command ]======================================#
# /bin/systemctl status 'qemu-guest-agent.service'
* qemu-guest-agent.service - QEMU Guest Agent
     Loaded: loaded (/usr/lib/systemd/system/qemu-guest-agent.service; disabled; vendor preset: disabled)
     Active: active (running) since Thu 2024-04-04 11:10:58 IST; 6min ago
       Docs: http://wiki.qemu.org/Features/GuestAgent
   Main PID: 687 (qemu-ga)
      Tasks: 2
     CGroup: /system.slice/qemu-guest-agent.service
             `- 687 /usr/bin/qemu-ga -p /dev/virtio-ports/org.qemu.guest_agent.0

Apr 04 11:10:58 o-node2 systemd[1]: Started QEMU Guest Agent.

#==[ Command ]======================================#
# /bin/systemctl status 'rsyslog.service'
* rsyslog.service - System Logging Service
     Loaded: loaded (/usr/lib/systemd/system/rsyslog.service; enabled; vendor preset: enabled)
     Active: active (running) since Thu 2024-04-04 11:11:18 IST; 6min ago
TriggeredBy: * syslog.socket
       Docs: man:rsyslogd(8)
             http://www.rsyslog.com/doc/
    Process: 1433 ExecStartPre=/usr/sbin/rsyslog-service-prepare (code=exited, status=0/SUCCESS)
   Main PID: 1459 (rsyslogd)
      Tasks: 5
     CGroup: /system.slice/rsyslog.service
             `- 1459 /usr/sbin/rsyslogd -n -iNONE

Apr 04 11:11:18 o-node2 systemd[1]: Starting System Logging Service...
Apr 04 11:11:18 o-node2 rsyslogd[1459]: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2106.0]
Apr 04 11:11:18 o-node2 rsyslogd[1459]: [origin software="rsyslogd" swVersion="8.2106.0" x-pid="1459" x-info="https://www.rsyslog.com"] start
Apr 04 11:11:18 o-node2 systemd[1]: Started System Logging Service.

#==[ Command ]======================================#
# /bin/systemctl status 'sbd.service'
* sbd.service - Shared-storage based fencing daemon
     Loaded: loaded (/usr/lib/systemd/system/sbd.service; enabled; vendor preset: disabled)
     Active: active (running) since Thu 2024-04-04 11:12:31 IST; 5min ago
       Docs: man:sbd(8)
    Process: 1469 ExecStart=/usr/sbin/sbd $SBD_OPTS -p /run/sbd.pid watch (code=exited, status=0/SUCCESS)
   Main PID: 1692 (sbd)
      Tasks: 4
     CGroup: /system.slice/sbd.service
             |- 1692 "sbd: inquisitor" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             |- 1693 "sbd: watcher: /dev/disk/by-path/ip-192.168.122.254:3260-iscsi-iqn.2023-08.com.example:iscsi-node-bcd-lun-0 - slot: 1 - uuid: 1416f62d-1439-4476-9abe-6e818df4cfb8"
             |- 1694 "sbd: watcher: Pacemaker" "" "" "" "" "" "" "" "" "" "" "" ""
             `- 1695 "sbd: watcher: Cluster" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

Apr 04 11:11:18 o-node2 systemd[1]: Starting Shared-storage based fencing daemon...
Apr 04 11:11:18 o-node2 sbd[1469]:  warning: open_any_device: Failed to open /dev/disk/by-path/ip-192.168.122.254:3260-iscsi-iqn.2023-08.com.example:iscsi-node-bcd-lun-0. Trying any other configured devices, otherwise retrying every 1s within 120s
Apr 04 11:12:30 o-node2 sbd[1469]:   notice: main: Do flush + write 'b' to sysrq in case of timeout
Apr 04 11:12:30 o-node2 sbd[1694]:       pcmk:   notice: servant_pcmk: Monitoring Pacemaker health
Apr 04 11:12:30 o-node2 sbd[1693]: /dev/disk/by-path/ip-192.168.122.254:3260-iscsi-iqn.2023-08.com.example:iscsi-node-bcd-lun-0:   notice: servant_md: Monitoring slot 1 on disk /dev/disk/by-path/ip-192.168.122.254:3260-iscsi-iqn.2023-08.com.example:iscsi-node-bcd-lun-0
Apr 04 11:12:30 o-node2 sbd[1695]:    cluster:   notice: servant_cluster: Monitoring corosync cluster health
Apr 04 11:12:30 o-node2 sbd[1695]:    cluster:   notice: verify_against_cmap_config: Corosync is in 2Node-mode
Apr 04 11:12:30 o-node2 sbd[1692]:   notice: inquisitor_child: Servant cluster is healthy (age: 0)
Apr 04 11:12:31 o-node2 sbd[1692]:   notice: watchdog_init: Using watchdog device '/dev/watchdog'
Apr 04 11:12:31 o-node2 systemd[1]: Started Shared-storage based fencing daemon.

#==[ Command ]======================================#
# /bin/systemctl status 'serial-getty@ttyS0.service'
* serial-getty@ttyS0.service - Serial Getty on ttyS0
     Loaded: loaded (/usr/lib/systemd/system/serial-getty@.service; enabled-runtime; vendor preset: disabled)
     Active: active (running) since Thu 2024-04-04 11:11:18 IST; 6min ago
       Docs: man:agetty(8)
             man:systemd-getty-generator(8)
             http://0pointer.de/blog/projects/serial-console.html
   Main PID: 1515 (agetty)
      Tasks: 1
     CGroup: /system.slice/system-serial\x2dgetty.slice/serial-getty@ttyS0.service
             `- 1515 /sbin/agetty -o "-p -- \\u" --keep-baud 115200,57600,38400,9600 ttyS0 vt220

Apr 04 11:11:18 o-node2 systemd[1]: Started Serial Getty on ttyS0.

#==[ Command ]======================================#
# /bin/systemctl status 'sshd.service'
* sshd.service - OpenSSH Daemon
     Loaded: loaded (/usr/lib/systemd/system/sshd.service; enabled; vendor preset: disabled)
     Active: active (running) since Thu 2024-04-04 11:11:18 IST; 6min ago
    Process: 1435 ExecStartPre=/usr/sbin/sshd-gen-keys-start (code=exited, status=0/SUCCESS)
    Process: 1446 ExecStartPre=/usr/sbin/sshd -t $SSHD_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 1461 (sshd)
      Tasks: 1
     CGroup: /system.slice/sshd.service
             `- 1461 "sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"

Apr 04 11:11:18 o-node2 systemd[1]: Starting OpenSSH Daemon...
Apr 04 11:11:18 o-node2 sshd-gen-keys-start[1435]: Checking for missing server keys in /etc/ssh
Apr 04 11:11:18 o-node2 sshd[1461]: Server listening on 0.0.0.0 port 22.
Apr 04 11:11:18 o-node2 sshd[1461]: Server listening on :: port 22.
Apr 04 11:11:18 o-node2 systemd[1]: Started OpenSSH Daemon.
Apr 04 11:11:27 o-node2 sshd[1619]: Accepted keyboard-interactive/pam for root from 192.168.122.1 port 53146 ssh2
Apr 04 11:11:27 o-node2 sshd[1619]: pam_unix(sshd:session): session opened for user root by (uid=0)

#==[ Command ]======================================#
# /bin/systemctl status 'systemd-fsck-root.service'
* systemd-fsck-root.service - File System Check on Root Device
     Loaded: loaded (/usr/lib/systemd/system/systemd-fsck-root.service; enabled-runtime; vendor preset: disabled)
     Active: active (exited) since Thu 2024-04-04 11:10:55 IST; 7min ago
       Docs: man:systemd-fsck-root.service(8)
   Main PID: 441 (code=exited, status=0/SUCCESS)

Apr 04 11:10:55 o-node2 systemd[1]: Starting File System Check on /dev/disk/by-uuid/19f23f1b-f367-4747-90ac-1b74a84a259b...
Apr 04 11:10:55 o-node2 systemd[1]: Finished File System Check on /dev/disk/by-uuid/19f23f1b-f367-4747-90ac-1b74a84a259b.

#==[ Command ]======================================#
# /bin/systemctl status 'systemd-hostnamed.service'
* systemd-hostnamed.service - Hostname Service
     Loaded: loaded (/usr/lib/systemd/system/systemd-hostnamed.service; static)
     Active: active (running) since Thu 2024-04-04 11:17:43 IST; 12s ago
       Docs: man:systemd-hostnamed.service(8)
             man:hostname(5)
             man:machine-info(5)
             man:org.freedesktop.resolve1(5)
   Main PID: 12977 (systemd-hostnam)
      Tasks: 1
     CGroup: /system.slice/systemd-hostnamed.service
             `- 12977 /usr/lib/systemd/systemd-hostnamed

Apr 04 11:17:43 o-node2 systemd[1]: Starting Hostname Service...
Apr 04 11:17:43 o-node2 systemd[1]: Started Hostname Service.

#==[ Command ]======================================#
# /bin/systemctl status 'systemd-journal-flush.service'
* systemd-journal-flush.service - Flush Journal to Persistent Storage
     Loaded: loaded (/usr/lib/systemd/system/systemd-journal-flush.service; static)
     Active: active (exited) since Thu 2024-04-04 11:10:58 IST; 6min ago
       Docs: man:systemd-journald.service(8)
             man:journald.conf(5)
    Process: 625 ExecStart=journalctl --flush (code=exited, status=0/SUCCESS)
   Main PID: 625 (code=exited, status=0/SUCCESS)

Apr 04 11:10:58 o-node2 systemd[1]: Starting Flush Journal to Persistent Storage...
Apr 04 11:10:58 o-node2 systemd[1]: Finished Flush Journal to Persistent Storage.

#==[ Command ]======================================#
# /bin/systemctl status 'systemd-journald.service'
* systemd-journald.service - Journal Service
     Loaded: loaded (/usr/lib/systemd/system/systemd-journald.service; static)
     Active: active (running) since Thu 2024-04-04 11:10:57 IST; 6min ago
TriggeredBy: * systemd-journald-audit.socket
             * systemd-journald-dev-log.socket
             * systemd-journald.socket
       Docs: man:systemd-journald.service(8)
             man:journald.conf(5)
   Main PID: 536 (systemd-journal)
     Status: "Processing requests..."
      Tasks: 1
     CGroup: /system.slice/systemd-journald.service
             `- 536 /usr/lib/systemd/systemd-journald

Apr 04 11:10:57 o-node2 systemd-journald[536]: Journal started
Apr 04 11:10:57 o-node2 systemd-journald[536]: Runtime Journal (/run/log/journal/57393be94bb60baa5222c6175a483d6b) is 8.0M, max 192.6M, 184.6M free.
Apr 04 11:10:56 o-node2 systemd[1]: systemd-journald.service: Deactivated successfully.
Apr 04 11:10:58 o-node2 systemd-journald[536]: Runtime Journal (/run/log/journal/57393be94bb60baa5222c6175a483d6b) is 8.0M, max 192.6M, 184.6M free.

#==[ Command ]======================================#
# /bin/systemctl status 'systemd-logind.service'
* systemd-logind.service - User Login Management
     Loaded: loaded (/usr/lib/systemd/system/systemd-logind.service; static)
    Drop-In: /usr/lib/systemd/system/systemd-logind.service.d
             `-20-defaults-SUSE.conf
     Active: active (running) since Thu 2024-04-04 11:10:58 IST; 6min ago
       Docs: man:sd-login(3)
             man:systemd-logind.service(8)
             man:logind.conf(5)
             man:org.freedesktop.login1(5)
   Main PID: 692 (systemd-logind)
     Status: "Processing requests..."
      Tasks: 1
     CGroup: /system.slice/systemd-logind.service
             `- 692 /usr/lib/systemd/systemd-logind

Apr 04 11:10:58 o-node2 systemd[1]: Starting User Login Management...
Apr 04 11:10:58 o-node2 systemd-logind[692]: New seat seat0.
Apr 04 11:10:58 o-node2 systemd-logind[692]: Watching system buttons on /dev/input/event3 (Power Button)
Apr 04 11:10:58 o-node2 systemd-logind[692]: Watching system buttons on /dev/input/event0 (AT Translated Set 2 keyboard)
Apr 04 11:10:58 o-node2 systemd[1]: Started User Login Management.
Apr 04 11:11:27 o-node2 systemd-logind[692]: New session 1 of user root.

#==[ Command ]======================================#
# /bin/systemctl status 'systemd-modules-load.service'
* systemd-modules-load.service - Load Kernel Modules
     Loaded: loaded (/usr/lib/systemd/system/systemd-modules-load.service; static)
     Active: active (exited) since Thu 2024-04-04 11:10:57 IST; 6min ago
       Docs: man:systemd-modules-load.service(8)
             man:modules-load.d(5)
    Process: 537 ExecStart=/usr/lib/systemd/systemd-modules-load (code=exited, status=0/SUCCESS)
   Main PID: 537 (code=exited, status=0/SUCCESS)

Apr 04 11:10:57 o-node2 systemd[1]: Finished Load Kernel Modules.

#==[ Command ]======================================#
# /bin/systemctl status 'systemd-random-seed.service'
* systemd-random-seed.service - Load/Save Random Seed
     Loaded: loaded (/usr/lib/systemd/system/systemd-random-seed.service; static)
     Active: active (exited) since Thu 2024-04-04 11:10:58 IST; 6min ago
       Docs: man:systemd-random-seed.service(8)
             man:random(4)
    Process: 626 ExecStart=/usr/lib/systemd/systemd-random-seed load (code=exited, status=0/SUCCESS)
   Main PID: 626 (code=exited, status=0/SUCCESS)

Apr 04 11:10:58 o-node2 systemd[1]: Starting Load/Save Random Seed...
Apr 04 11:10:58 o-node2 systemd[1]: Finished Load/Save Random Seed.

#==[ Command ]======================================#
# /bin/systemctl status 'systemd-remount-fs.service'
* systemd-remount-fs.service - Remount Root and Kernel File Systems
     Loaded: loaded (/usr/lib/systemd/system/systemd-remount-fs.service; enabled-runtime; vendor preset: disabled)
     Active: active (exited) since Thu 2024-04-04 11:10:57 IST; 6min ago
       Docs: man:systemd-remount-fs.service(8)
             https://www.freedesktop.org/wiki/Software/systemd/APIFileSystems
    Process: 538 ExecStart=/usr/lib/systemd/systemd-remount-fs (code=exited, status=0/SUCCESS)
   Main PID: 538 (code=exited, status=0/SUCCESS)

Apr 04 11:10:57 o-node2 systemd[1]: Finished Remount Root and Kernel File Systems.

#==[ Command ]======================================#
# /bin/systemctl status 'systemd-sysctl.service'
* systemd-sysctl.service - Apply Kernel Variables
     Loaded: loaded (/usr/lib/systemd/system/systemd-sysctl.service; static)
    Drop-In: /usr/lib/systemd/system/systemd-sysctl.service.d
             `-50-kernel-uname_r.conf
     Active: active (exited) since Thu 2024-04-04 11:10:57 IST; 6min ago
       Docs: man:systemd-sysctl.service(8)
             man:sysctl.d(5)
    Process: 546 ExecStart=/usr/lib/systemd/systemd-sysctl (code=exited, status=0/SUCCESS)
   Main PID: 546 (code=exited, status=0/SUCCESS)

Apr 04 11:10:57 o-node2 systemd[1]: Starting Apply Kernel Variables...
Apr 04 11:10:57 o-node2 systemd[1]: Finished Apply Kernel Variables.

#==[ Command ]======================================#
# /bin/systemctl status 'systemd-timedated.service'
* systemd-timedated.service - Time & Date Service
     Loaded: loaded (/usr/lib/systemd/system/systemd-timedated.service; static)
     Active: active (running) since Thu 2024-04-04 11:17:44 IST; 12s ago
       Docs: man:systemd-timedated.service(8)
             man:localtime(5)
             man:org.freedesktop.timedate1(5)
   Main PID: 12984 (systemd-timedat)
      Tasks: 1
     CGroup: /system.slice/systemd-timedated.service
             `- 12984 /usr/lib/systemd/systemd-timedated

Apr 04 11:17:43 o-node2 systemd[1]: Starting Time & Date Service...
Apr 04 11:17:44 o-node2 systemd[1]: Started Time & Date Service.

#==[ Command ]======================================#
# /bin/systemctl status 'systemd-tmpfiles-setup-dev.service'
* systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev
     Loaded: loaded (/usr/lib/systemd/system/systemd-tmpfiles-setup-dev.service; static)
     Active: active (exited) since Thu 2024-04-04 11:10:57 IST; 6min ago
       Docs: man:tmpfiles.d(5)
             man:systemd-tmpfiles(8)
    Process: 547 ExecStart=systemd-tmpfiles --prefix=/dev --create --boot (code=exited, status=0/SUCCESS)
   Main PID: 547 (code=exited, status=0/SUCCESS)

Apr 04 11:10:57 o-node2 systemd[1]: Starting Create Static Device Nodes in /dev...
Apr 04 11:10:57 o-node2 systemd-tmpfiles[547]: /usr/lib/tmpfiles.d/resource-agents.conf:1: Line references path below legacy directory /var/run/, updating /var/run/resource-agents → /run/resource-agents; please update the tmpfiles.d/ drop-in file accordingly.
Apr 04 11:10:57 o-node2 systemd[1]: Finished Create Static Device Nodes in /dev.

#==[ Command ]======================================#
# /bin/systemctl status 'systemd-tmpfiles-setup.service'
* systemd-tmpfiles-setup.service - Create Volatile Files and Directories
     Loaded: loaded (/usr/lib/systemd/system/systemd-tmpfiles-setup.service; static)
     Active: active (exited) since Thu 2024-04-04 11:10:58 IST; 6min ago
       Docs: man:tmpfiles.d(5)
             man:systemd-tmpfiles(8)
    Process: 652 ExecStart=systemd-tmpfiles --create --remove --boot --exclude-prefix=/dev (code=exited, status=0/SUCCESS)
   Main PID: 652 (code=exited, status=0/SUCCESS)

Apr 04 11:10:58 o-node2 systemd[1]: Starting Create Volatile Files and Directories...
Apr 04 11:10:58 o-node2 systemd-tmpfiles[652]: /usr/lib/tmpfiles.d/resource-agents.conf:1: Line references path below legacy directory /var/run/, updating /var/run/resource-agents → /run/resource-agents; please update the tmpfiles.d/ drop-in file accordingly.
Apr 04 11:10:58 o-node2 systemd[1]: Finished Create Volatile Files and Directories.

#==[ Command ]======================================#
# /bin/systemctl status 'systemd-udev-trigger.service'
* systemd-udev-trigger.service - Coldplug All udev Devices
     Loaded: loaded (/usr/lib/systemd/system/systemd-udev-trigger.service; static)
     Active: active (exited) since Thu 2024-04-04 11:10:57 IST; 6min ago
       Docs: man:udev(7)
             man:systemd-udevd.service(8)
    Process: 540 ExecStart=udevadm trigger --type=subsystems --action=add (code=exited, status=0/SUCCESS)
    Process: 541 ExecStart=udevadm trigger --type=devices --action=add (code=exited, status=0/SUCCESS)
   Main PID: 541 (code=exited, status=0/SUCCESS)

Apr 04 11:10:57 o-node2 systemd[1]: Finished Coldplug All udev Devices.

#==[ Command ]======================================#
# /bin/systemctl status 'systemd-udevd.service'
* systemd-udevd.service - Rule-based Manager for Device Events and Files
     Loaded: loaded (/usr/lib/systemd/system/systemd-udevd.service; static)
     Active: active (running) since Thu 2024-04-04 11:10:57 IST; 6min ago
TriggeredBy: * systemd-udevd-control.socket
             * systemd-udevd-kernel.socket
       Docs: man:systemd-udevd.service(8)
             man:udev(7)
   Main PID: 548 (systemd-udevd)
     Status: "Processing with 24 children at max"
      Tasks: 1
     CGroup: /system.slice/systemd-udevd.service
             `- 548 /usr/lib/systemd/systemd-udevd

Apr 04 11:10:57 o-node2 systemd[1]: Starting Rule-based Manager for Device Events and Files...
Apr 04 11:10:57 o-node2 systemd-udevd[548]: Network interface NamePolicy= disabled by default.
Apr 04 11:10:57 o-node2 systemd[1]: Started Rule-based Manager for Device Events and Files.
Apr 04 11:10:58 o-node2 (udev-worker)[564]: Using default interface naming scheme 'sle15-sp4'.
Apr 04 11:10:58 o-node2 (udev-worker)[561]: Using default interface naming scheme 'sle15-sp4'.
Apr 04 11:11:03 o-node2 systemd-udevd[548]: Network interface NamePolicy= disabled by default.

#==[ Command ]======================================#
# /bin/systemctl status 'systemd-update-utmp.service'
* systemd-update-utmp.service - Record System Boot/Shutdown in UTMP
     Loaded: loaded (/usr/lib/systemd/system/systemd-update-utmp.service; static)
     Active: active (exited) since Thu 2024-04-04 11:10:58 IST; 6min ago
       Docs: man:systemd-update-utmp.service(8)
             man:utmp(5)
    Process: 669 ExecStart=/usr/lib/systemd/systemd-update-utmp reboot (code=exited, status=0/SUCCESS)
   Main PID: 669 (code=exited, status=0/SUCCESS)

Apr 04 11:10:58 o-node2 systemd[1]: Starting Record System Boot/Shutdown in UTMP...
Apr 04 11:10:58 o-node2 systemd[1]: Finished Record System Boot/Shutdown in UTMP.

#==[ Command ]======================================#
# /bin/systemctl status 'systemd-user-sessions.service'
* systemd-user-sessions.service - Permit User Sessions
     Loaded: loaded (/usr/lib/systemd/system/systemd-user-sessions.service; static)
     Active: active (exited) since Thu 2024-04-04 11:11:18 IST; 6min ago
       Docs: man:systemd-user-sessions.service(8)
    Process: 1473 ExecStart=/usr/lib/systemd/systemd-user-sessions start (code=exited, status=0/SUCCESS)
   Main PID: 1473 (code=exited, status=0/SUCCESS)

Apr 04 11:11:18 o-node2 systemd[1]: Starting Permit User Sessions...
Apr 04 11:11:18 o-node2 systemd[1]: Finished Permit User Sessions.

#==[ Command ]======================================#
# /bin/systemctl status 'user-runtime-dir@0.service'
* user-runtime-dir@0.service - User Runtime Directory /run/user/0
     Loaded: loaded (/usr/lib/systemd/system/user-runtime-dir@.service; static)
     Active: active (exited) since Thu 2024-04-04 11:11:27 IST; 6min ago
       Docs: man:user@.service(5)
    Process: 1622 ExecStart=/usr/lib/systemd/systemd-user-runtime-dir start 0 (code=exited, status=0/SUCCESS)
   Main PID: 1622 (code=exited, status=0/SUCCESS)

Apr 04 11:11:27 o-node2 systemd[1]: Starting User Runtime Directory /run/user/0...
Apr 04 11:11:27 o-node2 systemd[1]: Finished User Runtime Directory /run/user/0.

#==[ Command ]======================================#
# /bin/systemctl status 'user@0.service'
* user@0.service - User Manager for UID 0
     Loaded: loaded (/usr/lib/systemd/system/user@.service; static)
    Drop-In: /usr/lib/systemd/system/user@0.service.d
             `-10-login-barrier.conf, 20-defaults-SUSE.conf
     Active: active (running) since Thu 2024-04-04 11:11:27 IST; 6min ago
       Docs: man:user@.service(5)
   Main PID: 1623 (systemd)
     Status: "Startup finished in 240ms."
      Tasks: 2
     CGroup: /user.slice/user-0.slice/user@0.service
             `-init.scope
               |- 1623 /usr/lib/systemd/systemd --user
               `- 1624 "(sd-pam)"

Apr 04 11:11:27 o-node2 systemd[1623]: Finished Create User's Volatile Files and Directories.
Apr 04 11:11:27 o-node2 systemd[1623]: Listening on D-Bus User Message Bus Socket.
Apr 04 11:11:27 o-node2 systemd[1623]: Reached target Sockets.
Apr 04 11:11:27 o-node2 systemd[1623]: Reached target Basic System.
Apr 04 11:11:27 o-node2 systemd[1623]: Reached target Main User Target.
Apr 04 11:11:27 o-node2 systemd[1]: Started User Manager for UID 0.
Apr 04 11:11:27 o-node2 systemd[1623]: Startup finished in 240ms.
Apr 04 11:17:13 o-node2 systemd[1623]: Created slice User Background Tasks Slice.
Apr 04 11:17:13 o-node2 systemd[1623]: Starting Cleanup of User's Temporary Files and Directories...
Apr 04 11:17:13 o-node2 systemd[1623]: Finished Cleanup of User's Temporary Files and Directories.

#==[ Command ]======================================#
# /bin/systemctl status 'wicked.service'
* wicked.service - wicked managed network interfaces
     Loaded: loaded (/usr/lib/systemd/system/wicked.service; enabled; vendor preset: disabled)
     Active: active (exited) since Thu 2024-04-04 11:11:18 IST; 6min ago
    Process: 838 ExecStart=/usr/sbin/wicked --systemd ifup all (code=exited, status=0/SUCCESS)
   Main PID: 838 (code=exited, status=0/SUCCESS)

Apr 04 11:10:59 o-node2 systemd[1]: Starting wicked managed network interfaces...
Apr 04 11:11:18 o-node2 wicked[838]: lo              up
Apr 04 11:11:18 o-node2 wicked[838]: eth0            up
Apr 04 11:11:18 o-node2 wicked[838]: eth1            up
Apr 04 11:11:18 o-node2 systemd[1]: Finished wicked managed network interfaces.

#==[ Command ]======================================#
# /bin/systemctl status 'wickedd-auto4.service'
* wickedd-auto4.service - wicked AutoIPv4 supplicant service
     Loaded: loaded (/usr/lib/systemd/system/wickedd-auto4.service; enabled; vendor preset: disabled)
     Active: active (running) since Thu 2024-04-04 11:10:59 IST; 6min ago
   Main PID: 812 (wickedd-auto4)
      Tasks: 1
     CGroup: /system.slice/wickedd-auto4.service
             `- 812 /usr/lib/wicked/bin/wickedd-auto4 --systemd --foreground

Apr 04 11:10:59 o-node2 systemd[1]: Starting wicked AutoIPv4 supplicant service...
Apr 04 11:10:59 o-node2 systemd[1]: Started wicked AutoIPv4 supplicant service.

#==[ Command ]======================================#
# /bin/systemctl status 'wickedd-dhcp4.service'
* wickedd-dhcp4.service - wicked DHCPv4 supplicant service
     Loaded: loaded (/usr/lib/systemd/system/wickedd-dhcp4.service; enabled; vendor preset: disabled)
     Active: active (running) since Thu 2024-04-04 11:10:59 IST; 6min ago
   Main PID: 813 (wickedd-dhcp4)
      Tasks: 1
     CGroup: /system.slice/wickedd-dhcp4.service
             `- 813 /usr/lib/wicked/bin/wickedd-dhcp4 --systemd --foreground

Apr 04 11:10:59 o-node2 systemd[1]: Starting wicked DHCPv4 supplicant service...
Apr 04 11:10:59 o-node2 systemd[1]: Started wicked DHCPv4 supplicant service.
Apr 04 11:11:03 o-node2 wickedd-dhcp4[813]: eth1: Request to acquire DHCPv4 lease with UUID 6f3d0e66-5953-0400-3603-000006000000
Apr 04 11:11:05 o-node2 wickedd-dhcp4[813]: eth1: Committed DHCPv4 lease with address 192.168.100.231 (lease time 3598, renew in 1798 sec, rebind in 3148 sec)

#==[ Command ]======================================#
# /bin/systemctl status 'wickedd-dhcp6.service'
* wickedd-dhcp6.service - wicked DHCPv6 supplicant service
     Loaded: loaded (/usr/lib/systemd/system/wickedd-dhcp6.service; enabled; vendor preset: disabled)
     Active: active (running) since Thu 2024-04-04 11:10:59 IST; 6min ago
   Main PID: 814 (wickedd-dhcp6)
      Tasks: 1
     CGroup: /system.slice/wickedd-dhcp6.service
             `- 814 /usr/lib/wicked/bin/wickedd-dhcp6 --systemd --foreground

Apr 04 11:10:59 o-node2 systemd[1]: Starting wicked DHCPv6 supplicant service...
Apr 04 11:10:59 o-node2 systemd[1]: Started wicked DHCPv6 supplicant service.
Apr 04 11:11:03 o-node2 wickedd-dhcp6[814]: eth1: Request to acquire DHCPv6 lease with UUID 6f3d0e66-5953-0400-3603-000007000000 in mode auto

#==[ Command ]======================================#
# /bin/systemctl status 'wickedd-nanny.service'
* wickedd-nanny.service - wicked network nanny service
     Loaded: loaded (/usr/lib/systemd/system/wickedd-nanny.service; enabled; vendor preset: disabled)
     Active: active (running) since Thu 2024-04-04 11:10:59 IST; 6min ago
   Main PID: 834 (wickedd-nanny)
      Tasks: 1
     CGroup: /system.slice/wickedd-nanny.service
             `- 834 /usr/sbin/wickedd-nanny --systemd --foreground

Apr 04 11:10:59 o-node2 systemd[1]: Starting wicked network nanny service...
Apr 04 11:10:59 o-node2 systemd[1]: Started wicked network nanny service.

#==[ Command ]======================================#
# /bin/systemctl status 'wickedd.service'
* wickedd.service - wicked network management service daemon
     Loaded: loaded (/usr/lib/systemd/system/wickedd.service; indirect; vendor preset: disabled)
     Active: active (running) since Thu 2024-04-04 11:10:59 IST; 6min ago
   Main PID: 822 (wickedd)
      Tasks: 1
     CGroup: /system.slice/wickedd.service
             `- 822 /usr/sbin/wickedd --systemd --foreground

Apr 04 11:10:59 o-node2 systemd[1]: Starting wicked network management service daemon...
Apr 04 11:10:59 o-node2 systemd[1]: Started wicked network management service daemon.

