== Info:   Trying 152.199.22.115:443...
== Info: Connected to updates.suse.com (152.199.22.115) port 443 (#0)
== Info: ALPN: offers h2,http/1.1
=> Send SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.3 (OUT), TLS handshake, Client hello (1):
=> Send SSL data, 512 bytes (0x200)
0000: .........z.s....J..j..X...>k(.s..^...Z .PqK.S...A...P..}..qD...Z
0040:  l|.C1F.F.......,.0.......+./...#.'.................=.<.5./.....
0080: ......k.g.9.3.....m.........updates.suse.com....................
00c0: ...........h2.http/1.1.........1.....0..........................
0100: .......................+............-.....3.&.$... ..TI.F...[.a.
0140: ..b.[...h._.:... .?.............................................
0180: ................................................................
01c0: ................................................................
<= Recv SSL data, 5 bytes (0x5)
0000: ....X
== Info: TLSv1.3 (IN), TLS handshake, Server hello (2):
<= Recv SSL data, 88 bytes (0x58)
0000: ...T...!.t..a......e......z..^......3. .PqK.S...A...P..}..qD...Z
0040:  l|.C1F......+.....3....
=> Send SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
=> Send SSL data, 1 bytes (0x1)
0000: .
=> Send SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.3 (OUT), TLS handshake, Client hello (1):
=> Send SSL data, 512 bytes (0x200)
0000: .........z.s....J..j..X...>k(.s..^...Z .PqK.S...A...P..}..qD...Z
0040:  l|.C1F.F.......,.0.......+./...#.'.................=.<.5./.....
0080: ......k.g.9.3.....m.........updates.suse.com....................
00c0: ...........h2.http/1.1.........1.....0..........................
0100: .......................+............-.....3.G.E...A..hP..$.MuqQ.
0140: .......ko[..2...B.t9i..Q.n..p"............k..M.&................
0180: ................................................................
01c0: ................................................................
<= Recv SSL data, 5 bytes (0x5)
0000: .....
<= Recv SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.3 (IN), TLS handshake, Server hello (2):
<= Recv SSL data, 155 bytes (0x9b)
0000: .......i%...=r\..'/V.....{.sD..s....3. .PqK.S...A...P..}..qD...Z
0040:  l|.C1F....O.+.....3.E...A...5..2._..>.....H1.6.Dr`q.z....ks5.ah
0080: .UvwM{X..b.xm.7..]..|.|i...
<= Recv SSL data, 5 bytes (0x5)
0000: ....&
<= Recv SSL data, 1 bytes (0x1)
0000: .
== Info: TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
<= Recv SSL data, 21 bytes (0x15)
0000: .............http/1.1
<= Recv SSL data, 5 bytes (0x5)
0000: .....
<= Recv SSL data, 1 bytes (0x1)
0000: .
== Info: TLSv1.3 (IN), TLS handshake, Certificate (11):
<= Recv SSL data, 2748 bytes (0xabc)
0000: ...........0...0............8.Ha..Y..._/..0...*.H........0`1.0..
0040: .U....US1.0...U....DigiCert Inc1.0...U....www.digicert.com1.0...
0080: U....GeoTrust TLS RSA CA G10...240327000000Z..250427235959Z0.1.0
00c0: ...U....*.suse.com0.."0...*.H.............0............%.o.N.C..
0100: 183.v.....t..s< r....N...Wt.dJ.pl..fV!z.U.T.o.....F..s.0.Q..g...
0140: F.*'...2.".pa..>..t....WB../.....5..h..<......X-.n...g....MfW.I.
0180: .K..v.U...f..iy......7C..BA.....0.....v......F.....2.......x....
01c0: i.9.y.6.;+...i..g.....b.7=j.A.#s.../.4@<..*....x.(K.........0...
0200: 0...U.#..0....O.]...............W0...U......-....|..z-..........
0240: 0...U....0...*.suse.com0>..U. .70503..g.....0)0'..+.........http
0280: ://www.digicert.com/CPS0...U...........0...U.%..0...+.........+.
02c0: ......0?..U...80604.2.0..http://cdp.geotrust.com/GeoTrustTLSRSAC
0300: AG1.crl0v..+........j0h0&..+.....0...http://status.geotrust.com0
0340: >..+.....0..2http://cacerts.geotrust.com/GeoTrustTLSRSACAG1.crt0
0380: ...U.......0.0.....+.....y......o...k.i.v.Nu.'\...8[l..?R.......
03c0: i...d.b.9......].+.....G0E. ?.....hXW{.+.j.......1.\.\6.<.._.!..
0400: ....g...i.=Jj$8.E.7k......AaK.<.w.}Y...x*{.ag|^....\..N..../....
0440: y......].k.....H0F.!......Z{......i..*`.......Y.......!..d.k...&
0480: ......s|.P>s%.\....+.....v...1c@w...A..q....@.......2...7.P.....
04c0: ].......G0E. xD..z.&m........f[...219..-.2T.P.!..T-.."..zx.?..k.
0500: f%......B......H0...*.H.............Y\-7.~x.ia......$Pl...ME.J..
0540: .A.......M...N.A.]L@[......A..7.'D. ..k...-".p..P...&....p...k..
0580: 6M.8..7.L......P..>..2'<.....~.2....62f8Sg.u...S9.V..........fE.
05c0: ._o..../.R.:......jr.0..1..R`.(...q'.*......B6...B..............
0600: H.;...3.E:.1..t.'V.a...5....p.Mt\7.......0...0..u.........x*.?..
0640: .r..1..y0...*.H........0a1.0...U....US1.0...U....DigiCert Inc1.0
0680: ...U....www.digicert.com1 0...U....DigiCert Global Root G20...17
06c0: 1102122337Z..271102122337Z0`1.0...U....US1.0...U....DigiCert Inc
0700: 1.0...U....www.digicert.com1.0...U....GeoTrust TLS RSA CA G10.."
0740: 0...*.H.............0.............)....-a1.3$.2.Y.!..0.n....?...
0780: ..z...{..-..x.2...}_..{.KS.....!.p;.....T.........0...9..."..I..
07c0: b.a.I......1....]..T.R.6*.....1L..%j.o.k.H...A.(../4...6.;%..B@l
0800: 6.me......9FX.0.`P...s.W.Z.....KGjo4...6...NT.G........G{.9.T..T
0840: ...W...."[...c-........[..SI.........@0..<0...U.......O.].......
0880: ........W0...U.#..0...N"T ....n..........90...U...........0...U.
08c0: %..0...+.........+.......0...U.......0.......04..+........(0&0$.
0900: .+.....0...http://ocsp.digicert.com0B..U...;0907.5.3.1http://crl
0940: 3.digicert.com/DigiCertGlobalRootG2.crl0=..U. .60402..U. .0*0(..
0980: +.........https://www.digicert.com/CPS0...*.H................:..
09c0: ...e.\....0..".a{+.....D....aF.:..5&.X.<.s...y...7.S./\n .}.....
0a00: .y....A.C.7....M7Rs)..5...:Yu.f.*>..b)....>,......i!.k..kC....A.
0a40: ........X....M...w_.iOxQ.....?e.p|..Z.3..?..5.....X.i#...L.I.A.?
0a80: g.^.....|...L.$a"W.....9..\yfl.1K ....d.....x..._.0.i<,.....
<= Recv SSL data, 5 bytes (0x5)
0000: .....
<= Recv SSL data, 1 bytes (0x1)
0000: .
== Info: TLSv1.3 (IN), TLS handshake, CERT verify (15):
<= Recv SSL data, 264 bytes (0x108)
0000: ..........BG#..N/VNhm>.....v........ ...Dfs.....$...*..)..b.....
0040: .z..$F...NM...F7s&...r*o.\.[.8;N,.'.@t......V0E....)j.P.*...c., 
0080: ..-....&..2.@.....AAu....PL..'....z....t]6.........n.c.H..... ?.
00c0: ..Nf=.^.....dc..)..1..........#..Dt..e.@m.....C.A.O9.....}. .R.j
0100: ..!...m.
<= Recv SSL data, 5 bytes (0x5)
0000: ....E
<= Recv SSL data, 1 bytes (0x1)
0000: .
== Info: TLSv1.3 (IN), TLS handshake, Finished (20):
<= Recv SSL data, 52 bytes (0x34)
0000: ...0n4I...p '....L~.$>G.W.O.R%~..g...R.A;Z<.V:..o.V.
=> Send SSL data, 5 bytes (0x5)
0000: ....E
=> Send SSL data, 1 bytes (0x1)
0000: .
== Info: TLSv1.3 (OUT), TLS handshake, Finished (20):
=> Send SSL data, 52 bytes (0x34)
0000: ...0..5LN...W...;..p..\....!,6G....ZGM.+...~..U..a..
== Info: SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
== Info: ALPN: server accepted http/1.1
== Info: Server certificate:
== Info:  subject: CN=*.suse.com
== Info:  start date: Mar 27 00:00:00 2024 GMT
== Info:  expire date: Apr 27 23:59:59 2025 GMT
== Info:  subjectAltName: host "updates.suse.com" matched cert's "*.suse.com"
== Info:  issuer: C=US; O=DigiCert Inc; OU=www.digicert.com; CN=GeoTrust TLS RSA CA G1
== Info:  SSL certificate verify ok.
== Info: using HTTP/1.1
=> Send SSL data, 5 bytes (0x5)
0000: ....`
=> Send SSL data, 1 bytes (0x1)
0000: .
=> Send header, 79 bytes (0x4f)
0000: GET / HTTP/1.1
0010: Host: updates.suse.com
0028: User-Agent: curl/8.0.1
0040: Accept: */*
004d: 
<= Recv SSL data, 5 bytes (0x5)
0000: .....
<= Recv SSL data, 1 bytes (0x1)
0000: .
== Info: TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
<= Recv SSL data, 233 bytes (0xe9)
0000: ....... 6b$............._#..H.......n...........=5.p.....8....|.
0040: F-.G...NW...a.....|.NlZ.v........).i.......#H.......M.1.M..*7..i
0080: .}d#g. .....{.,........A.t.......\.r..b;....._..x.f..K...sK....#
00c0: .a.2.Bs.k..8f..Z.....6\.&.'....@.".LhTd..
<= Recv SSL data, 5 bytes (0x5)
0000: .....
<= Recv SSL data, 1 bytes (0x1)
0000: .
== Info: TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
<= Recv SSL data, 233 bytes (0xe9)
0000: ....... c..E............_#..H.......n.....X.gW3..rQ|.)...q.(.W.B
0040: ....#.......f......v....>.....?N..I|1.....`)..2,Wv.W..kM.W...2..
0080: ...l.2...1.......m..T.3.J1..o...jIR9...l..v..~x{..:...J..2..b.M.
00c0: o.....p....O.Y.rk......z.u...w./...!.....
== Info: old SSL session ID is stale, removing
<= Recv SSL data, 5 bytes (0x5)
0000: .....
<= Recv SSL data, 1 bytes (0x1)
0000: .
<= Recv header, 24 bytes (0x18)
0000: HTTP/1.1 403 Forbidden
<= Recv header, 26 bytes (0x1a)
0000: Cache-Control: max-age=0
<= Recv header, 25 bytes (0x19)
0000: Content-Type: text/html
<= Recv header, 37 bytes (0x25)
0000: Date: Thu, 04 Apr 2024 05:47:34 GMT
<= Recv header, 40 bytes (0x28)
0000: Expires: Thu, 04 Apr 2024 05:47:34 GMT
<= Recv header, 26 bytes (0x1a)
0000: Server: ECAcc (frb/6691)
<= Recv header, 21 bytes (0x15)
0000: Content-Length: 345
== Info: The requested URL returned error: 403
== Info: Closing connection 0
<= Recv SSL data, 5 bytes (0x5)
0000: ....j
<= Recv SSL data, 1 bytes (0x1)
0000: .
=> Send SSL data, 5 bytes (0x5)
0000: .....
=> Send SSL data, 1 bytes (0x1)
0000: .
== Info: TLSv1.3 (OUT), TLS alert, close notify (256):
=> Send SSL data, 2 bytes (0x2)
0000: ..
