#==[ Verification ]=================================#
# rpm -V xfsprogs-5.13.0-150400.3.3.1.x86_64
# Verification Status: Passed

# rpm -V libX11-6-1.6.5-150000.3.30.1.x86_64
# Verification Status: Passed

# rpm -V libX11-data-1.6.5-150000.3.30.1.noarch
# Verification Status: Passed

# rpm -V libXau6-1.0.8-1.26.x86_64
# Verification Status: Passed

# rpm -V libXext6-1.3.3-1.30.x86_64
# Verification Status: Passed

# rpm -V libXfont1-1.5.4-1.17.x86_64
# Verification Status: Passed

# rpm -V libXpm4-3.5.12-150000.3.7.2.x86_64
# Verification Status: Passed

# rpm -V libXrender1-0.9.10-1.30.x86_64
# Verification Status: Passed

# rpm -V libfontenc1-1.1.3-1.22.x86_64
# Verification Status: Passed

# rpm -V libsmartcols1-2.37.2-150400.8.17.1.x86_64
# Verification Status: Passed

# rpm -V libxcb-render0-1.13-150000.3.9.1.x86_64
# Verification Status: Passed

# rpm -V libxcb-shm0-1.13-150000.3.9.1.x86_64
# Verification Status: Passed

# rpm -V libxcb1-1.13-150000.3.9.1.x86_64
# Verification Status: Passed

#==[ Command ]======================================#
# systool -vc drm
ERROR: Command not found or not executable

#==[ Command ]======================================#
# /bin/ls -lR --time-style=long-iso /sys/class/drm
/sys/class/drm:
total 0
lrwxrwxrwx 1 root root    0 2024-04-04 11:17 card0 -> ../../devices/pci0000:00/0000:00:01.0/virtio0/drm/card0
lrwxrwxrwx 1 root root    0 2024-04-04 11:10 card0-Virtual-1 -> ../../devices/pci0000:00/0000:00:01.0/virtio0/drm/card0/card0-Virtual-1
lrwxrwxrwx 1 root root    0 2024-04-04 11:17 renderD128 -> ../../devices/pci0000:00/0000:00:01.0/virtio0/drm/renderD128
-r--r--r-- 1 root root 4096 2024-04-04 11:10 version

#==[ Command ]======================================#
# modetest
ERROR: Command not found or not executable

#==[ Command ]======================================#
# intel_reg_dumper
ERROR: Command not found or not executable

#==[ Command ]======================================#
# modeprint virtio_gpu
ERROR: Command not found or not executable

#==[ Command ]======================================#
# /bin/cat /sys/class/drm/card0-Virtual-1/status /sys/class/drm/card0-Virtual-1/enabled
connected
enabled

#==[ Command ]======================================#
# /usr/bin/hexdump -e '16/1 "%2.2x "" "' -e '16/1 "%_p""\n"' /sys/class/drm/card0-Virtual-1/edid
00 ff ff ff ff ff ff 00 49 14 34 12 00 00 00 00 ........I.4.....
2a 18 01 04 a5 1a 13 78 06 ee 91 a3 54 4c 99 26 *......x....TL.&
0f 50 54 21 08 00 e1 c0 d1 c0 d1 00 a9 40 b3 00 .PT!.........@..
95 00 81 80 81 40 25 20 00 66 41 00 1a 30 00 1e .....@% .fA..0..
33 40 04 c3 10 00 00 18 00 00 00 f7 00 0a 00 40 3@.............@
82 00 28 20 00 00 00 00 00 00 00 00 00 fd 00 32 ..( ...........2
7d 1e a0 ff 01 0a 20 20 20 20 20 20 00 00 00 fc }.....      ....
00 51 45 4d 55 20 4d 6f 6e 69 74 6f 72 0a 01 3d .QEMU Monitor..=
02 03 0a 00 45 7d 65 60 59 1f 00 00 00 10 00 00 ....E}e`Y.......
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 92 ................

#==[ Command ]======================================#
# /bin/dmesg -T | grep drm
[Thu Apr  4 11:10:56 2024] systemd[1]: Starting Load Kernel Module drm...
[Thu Apr  4 11:10:56 2024] ACPI: bus type drm_connector registered
[Thu Apr  4 11:10:57 2024] [drm] pci: virtio-vga detected at 0000:00:01.0
[Thu Apr  4 11:10:57 2024] [drm] features: -virgl +edid -resource_blob -host_visible
[Thu Apr  4 11:10:57 2024] [drm] number of scanouts: 1
[Thu Apr  4 11:10:57 2024] [drm] number of cap sets: 0
[Thu Apr  4 11:10:57 2024] [drm] Initialized virtio_gpu 0.1.0 0 for virtio0 on minor 0
[Thu Apr  4 11:10:57 2024] virtio_gpu virtio0: [drm] fb0: virtio_gpudrmfb frame buffer device

Warning, enable drm.debug=0xe on boot options line
#==[ Command ]======================================#
# /usr/bin/journalctl --no-pager --output=short-iso | egrep -e 'gnome|gdm|plasma|kde'

